root:*:19044:0:99999:7:::
daemon:*:19044:0:99999:7:::
bin:*:19044:0:99999:7:::
sys:*:19044:0:99999:7:::
sync:*:19044:0:99999:7:::
games:*:19044:0:99999:7:::
man:*:19044:0:99999:7:::
lp:*:19044:0:99999:7:::
mail:*:19044:0:99999:7:::
news:*:19044:0:99999:7:::
uucp:*:19044:0:99999:7:::
proxy:*:19044:0:99999:7:::
www-data:*:19044:0:99999:7:::
backup:*:19044:0:99999:7:::
list:*:19044:0:99999:7:::
irc:*:19044:0:99999:7:::
gnats:*:19044:0:99999:7:::
nobody:*:19044:0:99999:7:::
_apt:*:19044:0:99999:7:::
