#HWD 2.0 DO NOT REMOVE THIS LINE
# Memory Mappable Handwriting Data Version 2
# This is the recommended file format for freehand.
# Please read yudit document:
#
#     <prefix>/yudit/doc/README-FREEHAND.TXT 
#
# for details.
#
# hiragana.hwd
# ============
# Inui Yuko 2001-11-07, Tokyo
# Gaspar Sinai - added JIS X 0213 2002-04-18
# ===========================
01 ー 3
01 〜 2-4-2
01 へ 2-4
01 ひ 2-7-6-12-4
01 ろ 3-7-2-7
01 つ 2-4-8
01 っ 2-4-8
01 る 3-7-4-8-2
01 そ 2-8-3-7-4
01 て 3-8-4
01 し 6-2
01 の 7-1-6
01 ん 7-2-5-2
01 く 8-4
01 。 8-5-2-11
02 そ 4,8-3-7-4
02 い 5,5
02 い 5-2,5
02 う 3,3-8
02 え 4,3-7-3
02 こ 3,4
02 く゚ 8-4,8-5-2-11
02 す 3,6-11-7
02 み 3-7-11-3,7
02 め 4,7-1-7
02 ぬ 4,7-1-7-5
02 と 5,8-4
02 よ 3,6-10-4
02 ょ 3,6-10-4
02 り 6,6-7
02 ゆ 6-2-4-9,6
02 ゅ 6-2-4-9,6
02 れ 6,3-7-2-5
02 わ 6,3-7-2-6
02 ね 6,3-7-2-7-6
02 ら 4,7-2-8
02 さ 3,5-9-4
02 ち 3,7-2-7
02 ぴ 2-7-6-12-4,8-5-2-11
02 ぺ 2-4,8-5-2-11
03 で 3-8-4,5,5
03 こ゚ 3,4,8-5-2-11
03 づ 2-4-8,5,5
03 べ 2-4,5,5
03 び 2-7-6-12-4,5,5
03 ぞ 2-8-3-7-4,5,5
03 じ 6-2,5,5
03 や 2-7,5,6
03 さ 3,5,4
03 ぐ 8-4,5,5
03 あ 3,6,7-2-5
03 お 3,6-2-4,4
03 ま 3,3,6-10-4
03 も 3,3,6-4-2
03 む 3,6-4-2,4
03 せ 3,6,6-4
03 に 6,3,4
03 は 6,3,6-10-4
03 け 6,3,6
03 か 3-7,6-7,5
03 き 3,3,5-9-4
03 ふ 4-5,6,5
03 な 3,7,4-6-10-4
03 を 2,7-3,8-3
04 か゚ 3-7,6-7,5,8-5-2-11
04 き゚ 3,3,5-9-4,8-5-2-11
04 け゚ 6,3,6,8-5-2-11
04 ご 3,4,5,5
04 ど 5,8-4,5,5
04 ぢ 3,7-2-7,5,5
04 ぞ 4,8-3-7-4,5,5
04 ず 3,6-11-7,5,5
04 ざ 3,5-9-4,5,5
04 な 3,7,4,6-10-4
04 た 3,7,3,4
04 き 3,3,5,4
04 ふ 4,5-8,6,5
04 ほ 6,3,3,6-10-4
04 ぶ 4-5,6,5,8-5-2-11
04 ぱ 6,3,6-10-4,8-5-2-11
05 ざ 3,5,4,5,5
05 ば 6,3,6-10-4,5,5
05 ぶ 4-5,6,5,5,5
05 げ 6,3,6,5,5
05 ぎ 3,3,5-9-4,5,5
05 ぽ 6,3,3,6-10-4,8-5-2-11
05 が 3-7,6-7,5,5,5
05 ぜ 3,6,6-4,5,5
05 ぷ 4,5-8,6,5,8-5-2-11
06 だ 3,7,3,4,5,5
06 ぼ 6,3,3,6-10-4,5,5
06 ぎ 3,3,5,4,5,5
06 ぶ 4,5-8,6,5,5,5
