#HWD 1.0  DO NOT REMOVE THIS LINE
# Machine Generated, but editable file.
# Memory Mappable Handwriting Data
# Converted from strokedata.h by convert.pl
#
# NOT RECOMMENDED FORMAT FOR HAND-MADE DATA
# Gaspar Sinai <gsinai@yudit.org>
# 2002-12-01 19:40:59
#
#   stroke      character   
#   count         utf-8         Stroke Desc. 
#   <---->[space]<---->[space]<----------------->[¥n]
#   2Bytes       N bytes      Variable Bytecount
#
# Strokes Desc
# * This is from JStroke. (TDR) is Todd's JavaDict format.
# * One stroke is a capital letter that might 
#   be followed by a small letter, in case of curves.
# * Capital and small letters have the same meaning: angle.
# * Strokes are in order packed one after the other
#   
#   A or a TDR='1' CLK=07:30 DEG=225
#   B or b TDR='2' CLK=06:00 DEG=180
#   C or c TDR='3' CLK=04:30 DEG=135
#   D or d TDR='4' CLK=09:00 DEG=270 
#   F or e TDR='6' CLK=03:00 DEG=090 
#   G or f TDR='7' CLK=10:30 DEG=315 
#   H or h TDR='8' CLK=12:00 DEG=360 
#   I or i TDR='9' CLK=01:30 DEG=045 
#   J or j TDR='x' down   06:00 then 07:30 
#   K or k TDR='y' down   06:00 then 04:30 
#   L or l TDR='c' down   06:00 then 03:00 
#   M or m TDR='b' across 03:00 then 06:00 
#
#   Notes:
#       TDR is the JavaDict format. 
#       JavaDict does not pack, it has spaces.  
#
#   After the last stroke there can be an extra filter.  
#   Filters use window coordinate system so the upper 
#   left corcer is the origo. Filter signals are
#   calcualted by substrating one location-or-length
#   from another.  Filters start at '|'. Generally 
#       <nane-1><strike-1><-sign><nane-2><strike-2>
#   If a filter is followed by '!' that makes the filter 
#
#   stronger.
#   Filter names:
#
#   x1 stroke 0 x-start 
#   y2 stroke 1 y-start
#   i1 stroke 0 x-end 
#   j1 stroke 0 y-end 
#   a1 stroke 0 x-middle 
#   b1 stroke 0 y-middle 
#   l3 stroke 2 length 
#   - 
#   ' ' new filter follows
#   '|' new filter set starts
#
01 一 F
01 乙 Faf
02 九 JFl
02 七 FL
02 十 FB|b1-y2
02 人 JC|y2-y1! x1-x2!
02 丁 FB|b2-b1
02 刀 MgJ|b2-y1
02 二 FF
02 入 AC|x1-x2! y1-y2!
02 八 AC|x2-x1! y1-y2
02 又 FaC
02 了 FaBg
02 力 MgJ|y1-y2
03 下 FBC|i3-x2
03 干 FFB
03 丸 JFlC|x1-x2
03 久 AFaC|x3-x2
03 及 JFafaC
03 弓 MFBmg
03 己 MFL
03 口 BMF
03 工 FBF|b2-b1 l3-l1
03 才 FBA
03 三 FFF
03 山 BLB
03 士 FBF|b1-y2 l1-l3
03 子 FaBgF
03 勺 AMgC
03 女 AcJF
03 小 BAC
03 上 BFF
03 丈 FJC|x2-x3
03 刃 MgJC
03 寸 FBC|x2-i3
03 千 AFB
03 川 JBB
03 大 FJC|x3-i2
03 土 FBF|b1-y2 l3-l1
03 亡 BFL
03 凡 JFlC|x3-x1
03 万 FMgJ
03 也 MgBL
03 夕 AFaC|l1-l3
03 与 FBmgF
04 井 FFJB
04 引 MFBfbdB
04 云 FFAfC
04 円 BMBF
04 王 FBFF
04 化 ABAL
04 火 CAJC
04 介 ACJB
04 刈 ACBB
04 牛 AFFB|b1-y4
04 凶 ACLB
04 斤 AJFB|a1-x2
04 区 FACL
04 欠 AFaJC
04 月 JMFF|j2-y4! j1-y4! x1-i1 j1-b4 j2-b4
04 犬 FJCC|b1-b4
04 元 FFJL
04 幻 AcAfCM
04 戸 FMFJ
04 五 FBMF
04 午 AFFB|b4-b2
04 公 ACAfC
04 孔 FaBgIL
04 号 BMFFbmg
04 今 ACFFa
04 支 FBFaC
04 止 BFBF
04 氏 ABiFK
04 尺 MFJC
04 手 AFFB|a1-x2
04 升 AJFB|x2-i1
04 少 BACA
04 冗 BFaJFl
04 心 ALCC
04 仁 ABFF
04 水 BFaAC
04 切 FLFjJ
04 双 FjCFjK
04 太 FJCC|b4-b1
04 丹 JMCF
04 中 BMFB
04 弔 MFBmgB
04 天 FFJC|l1-l2
04 斗 CCFB
04 屯 ALBL
04 内 BMJC
04 日 BMFF|y4-b1! j4-b2!
04 反 FJFaC|a1-x2
04 匹 FJLL
04 不 FABC
04 夫 FFJC|b1-y3
04 父 ACJC
04 仏 ABAfC
04 分 ACMgJ
04 文 BFJK|x3-x4!
04 片 JBFM
04 方 BFMgJ
04 乏 ABFaCf
04 乏 ABFaIcf
04 毛 AFFL
04 木 FBAC
04 匁 AMgAC
04 厄 FJMgL
04 友 FJFaC|b1-y2 x2-x1
04 予 FaCFaBg
04 六 BFAC|x4-x3!
04 仂 ABMJ
05 比 DBIAL
05 圧 FJFBF|b3-y4
05 以 BICAC
05 右 JFBMF
05 永 CFbFaAC
05 凹 MfBFLB
05 央 BMFJC|x5-i4
05 加 FjJBMF
05 可 FBBMF
05 外 JFjCBC
05 且 BMFFF|l5-l4 i1-x5! i5-i2!
05 刊 FFBBB
05 甘 FBBFF
05 丘 ABFBF
05 旧 BBMFF
05 去 FBFAfC
05 巨 BFMFF
05 玉 FBFFC
05 句 AMgBMF
05 兄 BMFJL
05 穴 BBFaAC
05 玄 BFAcAfC
05 古 FBBMF
05 功 FBIFaJ
05 巧 FBIFBmg|y3-j2
05 広 BFJAfC
05 甲 BMFFB|b5-y3
05 込 ACCFacaCf
05 左 FJFBF|b4-b3
05 冊 BMBBF|j1-y5
05 札 FBACL
05 皿 BMBBF|y5-b1
05 仕 ABFBF|y5-y3
05 司 MFBMF
05 史 BMFJC|x4-x5 y5-y3
05 四 BMJLF
05 市 BFBMB
05 示 FFBAC|l2-l1 y3-y1
05 叱 BMFAL
05 失 AFFJC|y2-y4
05 写 BFaFBmgF
05 主 CFBFF
05 囚 BMJCF
05 収 BBIFjC
05 汁 CCIFB
05 出 BLBLB
05 処 AFaCJFl
05 召 MgJBMF
05 尻 MFJJFl
05 申 BMFFB|y1-y5
05 世 FBBFL
05 正 FBFBF
05 生 AFBFF
05 斥 AJFBC
05 石 FJBMF
05 仙 ABBLB
05 占 BFBMF
05 他 ABMBL|y3-y5
05 打 FBIFB|j2-y3 y1-y2
05 代 ABFKC
05 台 AfCBMF
05 庁 BFJFB
05 田 BMBFF|b3-y1
05 奴 BcJFFjC
05 冬 AFaCCC
05 凸 FBMfLB
05 尼 MFJAL
05 白 ABMFF
05 半 CAFFB
05 犯 ACbAML
05 皮 JFaBFaC
05 必 CAALC
05 氷 BCFjAC
05 付 ABFBC
05 布 JFBMB
05 払 FBIAfC|j2-y3
05 丙 FBMJC
05 平 FCAFB
05 辺 MgJCFacaCf
05 弁 AfCFJB
05 母 AcMCCF
05 包 AMgMFL
05 北 FBIAL
05 本 FBACF
05 末 FFBAC|l1-l2
05 未 FFBAC|l2-l1
05 民 MFBiFK
05 矛 FaCFaBA
05 目 BMFFF
05 矢 AFFJC|b4-y2
05 由 BMBFF|y1-y3
05 幼 AcAfCFjJ
05 用 JMFFB
05 立 BFCAF
05 令 ACCFaC
05 令 ACFMgB
05 礼 BFaBCL
06 名 AFaCBMF
06 扱 FBIJFafaK|j2-y3
06 安 BBFaBcJF
06 衣 BFABiAC
06 芋 FBBFFB
06 印 ABFFMB
06 因 BMFJCF
06 宇 BBFaFFB
06 羽 MCIMCI
06 臼 ABMFFF|x3-x2
06 汚 CCIFFBm
06 仮 ABFJFjC
06 会 ACFFAfC
06 回 BMBMFF
06 灰 FJBAJC
06 各 AFaCBMF
06 汗 CCIFFB
06 缶 AFFBLB
06 企 ACBFBF
06 危 AFaFJMgL
06 机 FBACJFl
06 気 AFFFkAC
06 吉 FBFBMF
06 休 ABFBAC
06 吸 BMFJFafaC
06 朽 FBACFBmg
06 共 FBBFAC
06 叫 BMFBFB
06 仰 ABABiMB
06 曲 BMBBFF
06 刑 FFJBBB
06 血 ABMBBF
06 件 ABAFFB
06 交 BFACAC|b6-b1!
06 光 BCAFJL
06 向 ABMBMF
06 后 AJFBMF
06 好 BcJFFaBF
06 孝 FBFAFabgF
06 江 CCIFBF
06 考 FBFAALbg
06 行 AABFFB
06 合 ACFBMF
06 再 FBMBFF
06 在 FJBFBF
06 旨 ALBMFF
06 死 FAFaCAL
06 糸 AcAfCBAC
06 至 FAfCFBF
06 字 BBFaFaBgF
06 寺 FBFFBC
06 次 CIAFaJK
06 而 FABMBB
06 耳 FBFFIB
06 自 ABMFFF|y5-y4
06 式 FFBIKC
06 芝 FBBBFaCf
06 芝 FBBBFaIcf
06 守 BBFaFBC
06 朱 AFFBAC|b6-b1!
06 州 AJCBCB
06 舟 AJMCBF
06 充 BFAfCJL
06 旬 AMgBMFF
06 巡 AcAcAcCFacaCf
06 匠 FAJFBL
06 庄 BFJFBF
06 色 AFaMBFL
06 尽 MFJCCC
06 迅 FkFBCFacaCf
06 成 JFMgKAC
06 西 FBMJLF
06 舌 AFBBMF
06 先 AFBFJL
06 全 ACFBFF
06 壮 BCIFBF
06 早 BMFFFB
06 争 AFaMFFB
06 存 FJBFaBgF
06 多 AFaCAFaC
06 宅 BBFaAFL
06 団 BMFBCF
06 地 FBFMBL
06 池 CCIFbBL
06 竹 AFBAFB
06 仲 ABBMFB
06 虫 BMFBIC
06 兆 JCILAC
06 辻 FBCCFacaCf
06 伝 ABFFAfC
06 吐 BMFFBF
06 灯 BIJCFBg
06 当 BCAMFF
06 同 BMFBMF
06 弐 FFFIKC
06 肉 BMJCAC
06 如 BcJFBMF
06 任 ABAFBF
06 年 AFFBFB
06 肌 JMFFJFl
06 伐 ABFCAC
06 帆 BMBJFlC
06 妃 BcJFMFL
06 百 FABMFF
06 伏 ABFJCC
06 米 CAFBAC
06 忙 BACBFL
06 朴 FBACBC
06 毎 AFAfMBF
06 亦 BFJBAC|b6-b1!
06 妄 BFLAcJF
06 有 JFBMFF
06 羊 CAFFFB
06 吏 FBMFJC
06 両 FBMBLB
06 列 FJFaCBB
06 劣 BACAMgJ
06 亘 FBMFFF
07 亜 FBMFBBF
07 位 ABBFCAF
07 囲 BMFFJBF
07 医 FAFFJCL
07 壱 FBFBFaAL
07 応 BFJALCC
07 沖 CCIBMFB
07 何 ABFBBMF
07 花 FBBABAL
07 我 AFBIKAC
07 快 BACMFJC
07 戒 FFJBKAC
07 改 MFLAFJK
07 貝 BMFFFAC
07 角 AFaJMBFF
07 完 BBFaFFJL
07 肝 JMFFFFB
07 含 ACFFaBMF
07 岐 BLBFBFaC
07 希 ACAFBMB
07 忌 MFLALCC
07 汽 CCIAFFFk
07 技 FBIFBFaC|j2-y3
07 却 FBFAfCMgB
07 求 FBCIACC
07 究 BBFaJLJFl
07 狂 ABgAFBFF
07 局 MFJMgBMF
07 均 FBIJMCI
07 近 AJFBCFacaCf
07 吟 BMFACFM
07 君 MFFJBMF
07 形 FFJBAAA
07 系 AAcAfCBAC
07 芸 FBBFFAfC
07 迎 ABiMgBCFacaCf
07 決 CCIMFJC
07 見 BMFFFJL
07 言 CFFFBMF
07 呉 BMFBmFAC
07 坑 FBIBFJFl
07 宏 BBFaFJAfC
07 抗 FBIBFJFl|j2-y3
07 攻 FBIAFJK
07 更 FBMFFJC
07 克 FBBMFJL
07 告 AFBFBMF
07 困 BMFBACF
07 佐 ABFJFBF
07 災 AcAcAcCAJC
07 材 FBACFBA
07 坂 FBIFJFaC
07 阪 FaCaBFJFaC
07 作 ABAFBFF
07 伺 ABMFBMF
07 志 FBFALCC
07 私 AFBACAfC|y6-y7 i6-x7!
07 似 ABBICJC
07 児 BBMFFJL
07 社 BFaBCFBF
07 車 FBMFFFB
07 寿 FFFJFBC
07 秀 AFBACJMmg
07 住 ABCFBFF
07 初 BFaBACMgA
07 助 BMFFIMgJ
07 序 BFJFaCFaBg
07 床 BFJFBAC
07 抄 FBIBACA|j2-y3
07 肖 BACBMFF
07 条 AFaCFBAC
07 状 BCIFJCC
07 伸 ABBMFFB
07 臣 BFBMFBF
07 身 ABMFFIA
07 辛 BFCAFFB
07 図 BMCCACF
07 吹 BMFAFaJK
07 杉 FBACAAA
07 声 FBFMBFJ
07 赤 FBFJBAC
07 折 FBIAJFB|j2-y3
07 走 FBFBFJC
07 即 MFFBiCMgB
07 束 FBMFBAC
07 足 BMFBFJC
07 村 FBACFBC
07 妥 ACCAAcJF
07 体 ABFBACF
07 対 BFJCFBC
07 択 FBIMFJC|j2-y3
07 沢 CCIJMFC
07 但 ABBMFFF
07 谷 ACACBMF
07 男 BMBFFMgJ
07 町 BMBFFFBg
07 沈 CCIBFaJL
07 低 ABABiFKF
07 呈 BMFFBFF|y4-j2
07 廷 AFBFFaFaCf
07 弟 CAMFBmgBA
07 努 AcAFFaCMgJ
07 投 FBIJFlFaC|j2-y3
07 豆 FBMFCAF
07 那 MFFJFaCdB
07 尿 MFJBFaAC
07 妊 BcJFAFBF
07 忍 MgJCALCC
07 把 FBIMBFL|j2-y3
07 売 FBFBFaJL
07 伯 ABABMFF
07 麦 FBFFAFaC
07 抜 FBIFJFaC|j2-y3
07 伴 ABCAFFB
07 判 CAFFBBB
07 否 FABCBMF
07 批 FBIFBiAL|j2-y3
07 肥 JMFFMBL
07 尾 MFJAFFL
07 扶 FBIFFJC|j2-y3
07 兵 ABFBFAC
07 別 BMFMgABB
07 返 FJFaCCFacaCf
07 甫 FBMFFBC
07 芳 FBBBFMgJ
07 邦 FFFJFaCdB
07 坊 FBIBFFbgJ
07 妨 BcJFBFFbgJ
07 忘 BFLBLCC
07 防 FaCaBBFFbgJ
07 没 CCIJFlFaC
07 迄 AFFlCCFacaCf
07 妙 BcJFBACA
07 戻 FMFJFJC
07 役 AABJFlFaC
07 余 ACFFBAC
07 抑 FBIABiMB|j2-y3
07 来 FCAFBAC
07 乱 AFBBMFL
07 卵 ABiCJFbgBC
07 利 AFBACBB|y7-y6 x7-i6!
07 里 BMFFBFF|j2-y3
07 良 BMFFBiAC
07 冷 CIACCFaC
07 冷 CIACFMB
07 励 FJFMgJMgJ
07 労 CCABFaMgJ
07 肛 JMFFFBF
07 岑 BLBACFFa
08 宛 BBFaAFaCML
08 依 ABBFABiAK
08 委 AFBACAcJF
08 易 BMFFAMgAA
08 育 BFAfCBMFF
08 雨 FBMBCCCC
08 泳 CCICFbgFaAC
08 英 FBBBMFJC
08 延 ABFBFFaFaC
08 沿 CCIACBMF
08 炎 CAJCCAJC
08 苑 FBBJFaCML
08 往 AABCFBFF
08 押 FBIBMFFB|j2-y3
08 欧 FJCLAFaJC
08 殴 FJCLJLFaC
08 岡 BMCAFBLB
08 価 ABFBMBBF
08 佳 ABFBFFBF
08 果 BMFFFBAC|y5-y3
08 河 CCIFBBMF
08 画 FBMBFFLB
08 芽 FBBFBFBA
08 怪 ACBFaCFBF
08 拐 FBIBMFFbgJ|j2-y3
08 劾 BFAcAACMgJ
08 拡 FBIBFJAfC|j2-y3
08 学 CCABFaFaBgF
08 岳 ABFBFBLB
08 官 BBFaBMFMF
08 岸 BLBFJFFB
08 岩 BLBFJBMF
08 奇 FJCFBBMF
08 祈 BFaBCAJFB
08 季 AFBACFaBgF
08 宜 BBFaBMFFF
08 泣 CCIBFCAF
08 居 MFJFBBMF
08 拒 FBIBFMFF|j2-y3
08 拠 FBIJFjKJFl|j2-y3
08 享 BFBMFFaBgC
08 京 BFBMFBAC
08 供 ABFBBFAC
08 協 FBMJMJMJ
08 峡 BLBFCAJC
08 況 CCIBMFJL
08 金 ACFFBCAF
08 苦 FBBFBBMF
08 具 BMFFFFAC
08 空 BBFaJLFBF
08 屈 MFJBLBLB
08 径 AABFaCFBF
08 茎 FBBFaCFBF
08 券 CAFFJCMgJ
08 肩 FMFJBMFF
08 弦 MFLbgBFAcAfC
08 呼 BMFACAFBg
08 固 BMFBBMFF
08 虎 BFJFaFLJL
08 効 BFACJCMgJ
08 幸 FBFCAFFB
08 拘 FBIAMgBMF|j2-y3
08 昂 BMFFABiMgB
08 肯 BFBFBMFF
08 刻 BFAcAACBB
08 国 BMFBFFCF
08 妻 FMFFBAcJF
08 阪 BcJFAfCBMF
08 刷 MFJBMBBB
08 参 AfCFJCAAA
08 使 ABFBMFJC
08 刺 FBMBACBB
08 姉 BcJFBFBMB
08 枝 FBACFBFjK
08 祉 BFaBCBFBF
08 肢 JMFFFBFaC
08 事 FBMFMFFB
08 侍 ABFBFFBC
08 治 CCIAfCBMF
08 実 BBFaFFFJC
08 舎 ACFBFBMF
08 者 FBFABMFF
08 邪 FBFBAFaCdB
08 若 FBBJFBMF
08 取 FBFFIBFaC
08 受 ACCABFaFaC
08 周 JMFBFBMF
08 宗 BBFaFFBAC
08 叔 BFFBACFjK
08 述 FBACCCFacaCf
08 所 FMFJAJFB
08 尚 BCABMBMF
08 承 FaBFFFFaAC
08 招 FBIFbgJBMF|j2-y3
08 昇 BMFFAJFB
08 松 FBACACAfC
08 沼 CCIMJBMF
08 垂 AFFBBFBF
08 炊 CAJCAFaJC
08 枢 FBACFACL
08 制 AFFBMBBB
08 姓 BcJFAFBFF
08 征 AABFBFBF
08 性 ACBAFBFF
08 青 FBFFBMFF
08 斉 BFACJFFB
08 昔 FBBFBMFF
08 析 FBACAJFB
08 拙 FBIBLBLB|j2-y3
08 阻 FaCdBBMFFF
08 卒 BFACACFB
08 卓 BFBMFFFB
08 拓 FBIFJBMF|j2-y3
08 担 FBIBMFFF|j2-y3
08 知 AFFJCBMF
08 宙 BBFaBMBFF
08 忠 BMFBALCC
08 抽 FBIBMBFF|j2-y3
08 注 CCICFBFF
08 長 BFFFFBiAC
08 直 FBBMFFFL
08 坪 FBIFCAFB
08 定 BBFaFBFJC
08 底 BFJABiFCF
08 抵 FBIABiFCF|j2-y3
08 邸 ABiFCFFaCdB
08 泥 CCIMFJAL
08 的 ABMFFAMgC
08 迭 AFFJCCFacaCf
08 典 BMBBFFAC
08 店 BFJBFBMF
08 東 FBMFFBAC
08 到 FAfCFBIBB
08 毒 FBFFAfMBF
08 突 BBFaJLFJK
08 届 MFJBMBFF
08 乳 ACCAFaBgIL
08 念 ACFFaBLCC
08 波 CCIJFaBFaC
08 拝 FBIFFFFB|j2-y3
08 杯 FBACFABC
08 拍 FBIABMFF|j2-y3
08 泊 CCIABMFF
08 迫 ABMFFCFacaCf
08 板 FBACFJFjK
08 版 JBFMFJFaC
08 彼 AABJFaBFaC
08 披 FBIJFaBFaC|j2-y3
08 泌 CCICJKCC
08 非 JFFIBFFF
08 表 FBFFABiAC
08 苗 FBBBMBFF
08 府 BFJABFBC
08 怖 ACBAFBMB
08 附 FaCdBABFBC
08 侮 ABAFLMBF
08 武 FFBFBIKC
08 服 JMFFBMFaC
08 沸 CCIMFBmgJB
08 物 AFBIAMgAA
08 併 ABCAFFJB
08 並 CAFBBCAF
08 歩 BFBFBACA
08 奉 FFFJCFFB
08 宝 BBFaFBFFC
08 抱 FBIAMgMFL|j2-y3
08 放 BFMgJAFJK
08 法 CCIFBFAfC
08 泡 CCIAMMFL
08 房 FMFJBFMgJ
08 肪 JMFFBFMgJ
08 牧 AFBIAFJC
08 奔 FJCFBFJB
08 妹 BcJFFFBAC
08 枚 FBACAFJK
08 抹 FBIFFBAC|j2-y3
08 味 BMFFFBAC|a6-a3
08 岬 BLBBMFFB
08 命 ACFBMFMB
08 明 BMFFJMFF
08 免 AFaBMBFJL
08 茂 FBBJFKAC
08 盲 BFLBMFFF
08 門 BMFFBMFF
08 夜 BFABAFaCC
08 油 CCIBMBFF
08 林 FBACFBAC
08 例 ABFJFaCBB
08 炉 CAJCFMFJ
08 和 AFBACBMF
08 枠 FBACJFlFB
08 洸 CCIBCAJL
08 迪 BMBFFCFacaCf
09 哀 BFBMFABiAC
09 昆 BMFFFBIAL
09 威 JFFAcAFKAC
09 為 CAMMMACCC
09 胃 BMBFFBMFF
09 姻 BcJFBMFJCF
09 映 BMFFBMFJC
09 栄 CCABFaFBAC
09 疫 BFJCIJFlFaC
09 屋 MFJFAfCFBF
09 卸 AFFBFBIMB
09 音 BFCAFBMFF
09 科 AFBACCCFB
09 架 MgJBMFFBAC
09 悔 ACBAFJfMJF
09 海 CCIAFBfFjJF
09 界 BMBFFACJB
09 垣 FBIFBMFFF
09 革 FBBFBMFFB
09 括 FBIAFBBMF|j2-y3
09 活 CCIAFBBMF
09 冠 BFaFFJLFBC
09 巻 CAFFJCMFL
09 看 AFFJBMFFF
09 紀 AcAfCBACMFL
09 軌 FBMFFFBJFl
09 客 BBFaAFaCBMF
09 虐 BFJFaFLFFL
09 逆 CAFLBJCFacaCf
09 急 AFaMFFALCC
09 級 AcAfCBACJFafaC
09 糾 AcAfCBACBFB
09 挟 FBIFCAFJC|j2-y3
09 狭 ABgAFCAFJC
09 軍 BFaFBMFFFB
09 係 ABAAcAfCBAC
09 型 FFJBBBFBF
09 契 FBFIMgJFJC
09 計 CFFFBMFFB|b8-y9
09 建 MFFFFBFaFaCf
09 研 FJBMFFFJB
09 県 BMFFFLBAC
09 限 FaCdBMFFBiAC
09 孤 FaBgIAJBICK
09 弧 MFBmgAJBICK
09 故 FBBMFACJK
09 枯 FBACFBBMF
09 後 AABAcAfCJFaC
09 侯 ABMFAFFJK
09 厚 FJBMFFFaBgF
09 恒 ACBFBMFFF
09 晃 BMFFBCAJL
09 洪 CCIFBBFAC
09 皇 ABMFFFBFF
09 紅 AcAfCBACFBF
09 荒 FBBBFLJBL
09 郊 BFACJCFaCdB
09 香 AFBACBMFF
09 拷 FBIFBFAABmg|j2-y3
09 恨 ACBMFFBiAC|a5-a3
09 査 FBACBMFFF|b5-b2
09 砂 FJBMFBACA
09 砕 FJBMFJFlFB
09 咲 BMFCAFFJC
09 削 BCABMFFBB
09 昨 BMFFAFMFF
09 姿 CIAFaJCAcJF
09 思 BMBFFALCC
09 指 FBIALBMFF|j2-y3
09 施 BFJMgAFMBL
09 持 FBIFBFFBC|j2-y3
09 室 BBFaFAfCFBF
09 狩 ABgABBFaFBC
09 首 CAFABMFFF
09 拾 FBIACFBMF|j2-y3
09 秋 AFBACCAJC
09 臭 ABMFFFFJC
09 柔 FaCFaBAFBAC
09 重 AFBMFFBFF
09 祝 BFaBCBMFJL
09 俊 ABAbCJLJFjC
09 春 FFFJCBMFF
09 盾 AJFBBMFFF
09 叙 ACFFBACFjC
09 昭 BMFFMJBMF
09 省 BACABMFFF
09 乗 AFFBBFBAC
09 城 FBIJFFbgCAC
09 浄 CCIAFaMFFB
09 食 ACBMFFBiAC|b6-y1
09 信 ABCFFFBMF
09 侵 ABMFFAFaFaC
09 神 BFaBCBMFFB
09 甚 FBBFFFJLL
09 帥 ABMFMFBMB
09 粋 CABACJFlFB
09 是 BMFFFBFJC
09 政 FBFBIAFJC
09 星 BMFFAFBFF
09 牲 AFBIAFBFF
09 窃 BBFaJLALMgJ
09 宣 BBFaFBMFFF
09 専 FBMFFBFBC
09 泉 ABMFFBFaAC
09 浅 CCIFFFKAC
09 洗 CCIAFBFJL
09 染 CCIJFlFBAC
09 前 CAFBMFFBB
09 祖 BFaBCBMFFF
09 奏 FFFJCFFJC
09 相 FBACBMFFF|a5-a2
09 草 FBBBMFFFB
09 荘 FBBBCIFBF
09 送 CAFFJCCFacaCf
09 促 ABBMFBFJK
09 則 BMFFFACBB
09 俗 ABACACBMF
09 耐 FABMBBFBC
09 待 AABFBFFBC
09 怠 AfCBMFALCC
09 胎 JMFFAfCBMF
09 退 MFFBiACCFacaCf
09 単 CCABMFFFB
09 炭 BMBFJCAJC
09 胆 JMFFBMFFF
09 段 ABFFFJFlFaC
09 茶 FBBACFBAC
09 昼 MFJCBMFFF
09 柱 FBACCFBFF
09 衷 FBMFBABiAC
09 挑 FBIJCILAC|j2-y3
09 勅 FBMFBACMgJ
09 珍 FBFIACAAA
09 津 CCIMFFFFB
09 追 ABMFMFCFacaCf
09 亭 BFBMFBFaFB
09 貞 BFBMFFFAC
09 帝 BFCABFaBMB
09 訂 CFFFBMFFB|b9-b8
09 点 BFBMFACCC
09 度 BFJFBBFFaC
09 怒 AcJFFaCALCC
09 逃 JCILACCFacaCf
09 洞 CCIBMFBMF
09 峠 BLBBFFFBC
09 匿 FFBBABMFL
09 独 ABgABMFBIC
09 南 FBBMCAFFB
09 派 CCIAJAJAC
09 背 FBIALBMFF
09 肺 JMFFBFBMB
09 畑 CAJCBMBFF
09 発 FaCACAFFJL
09 卑 ABMBFFAFB
09 飛 FkACBAJFkAC
09 美 CAFBFFFJC
09 秒 AFBACBACA
09 品 BMFBMFBMF
09 負 AFaBMFFFAC
09 赴 FBFBFACBC
09 封 FBFFBIFBC
09 風 JFkABMFBIC
09 粉 CABACACMgJ
09 柄 FBACFBMJC
09 頁 FABMFFFAC
09 変 BFJBACAFaC
09 便 ABFBMFFJC
09 保 ABBMFFBAC
09 胞 JMFFAMMFL
09 某 FBBFFFBAC
09 冒 BMFFBMFFF
09 盆 ACMgABMBBF
09 迷 CAFBACCFacaCf
09 面 FABMBBFFF
09 約 AcAfCBACAMgC
09 柳 FBACABiJMgB
09 勇 FaCBMBFFMgJ
09 幽 BAcAfCAcAfCLB
09 祐 BFaBCJFBMF
09 洋 CCICAFFFB
09 要 FBMBBFAcJF
09 浴 CCIACACbMF
09 律 AABMFFFFB
09 料 CABACCCFB
09 厘 FJBMFFBFF
09 玲 FBFIACCFaC
09 玲 FBFIACFMgB
09 郎 BMFFBiCFaCdB
09 洵 CCIAMgBMFF
09  BFBFFMgBLB
10 皆 FBIALABMFF
10 案 BBFaAcJFFBAC
10 員 BMFBMFFFAC
10 院 FaCdBBBFaFFJL
10 浦 CCIFBMFFBC
10 益 CAFACBMBBF
10 悦 ACBCABMFJL
10 宴 BBFaBMFFAcJF
10 翁 ACAfCMCIMCI
10 俺 ABFJCBMFFL
10 恩 BMFJCFALCC
10 夏 FABMFFFAFaC
10 家 BBFaFACbgAAAC
10 荷 FBBABFBBMF
10 華 FBBFFBBFFB
10 蚊 BMFBICBFJK
10 害 BBFaFBFFBMF
10 格 FBACAFaCBMF
10 核 FBACBFAcAAC
10 株 FBACAFFBAC
10 陥 FaCdBAFaBBMFF
10 既 MFFBiCFBFJL
10 帰 BJMFFAFaBMF
10 記 CFFFBMFMFL
10 起 FBFBFACMFL
10 飢 ACBMFFBiCJFl
10 鬼 ABMBFFJLAfC
10 宮 BBFaBMFABMF
10 挙 CCAFACAFFBg
10 恐 FBIJFlCALCC
10 恭 FBBFACBACC
10 胸 JMFFAMgACLB
10 脅 MgAMgAMgABMFF
10 栗 FBMBBFFBAC
10 桑 FaCFaCFaCFBAC
10 訓 CFFFBMFJBB
10 郡 MFFJBMFFaCdB
10 恵 FBMFFBALCC
10 倹 ABACFBMFJC
10 兼 CAFMFFBBAC
10 剣 ACFBMFJCBB
10 軒 FBMFFFBFFB
10 原 FJABMFFBAC
10 個 ABBMFBBMFF
10 庫 BFJFBMFFFB
10 娯 BcJFBMFBmFAC
10 悟 ACBFBMFBMF
10 候 ABBMFAFFJK
10 校 FBACBFACJK
10 耕 FFFBACFFJB
10 航 AJMCBIBFJFl
10 貢 FBFBMFFFAC
10 降 FaCdBAFaCFBFB
10 高 BFBMFBMBMF
10 剛 BMCAFBLBBB
10 骨 BMBFBFaBMFF
10 根 FBACMFFBiAC
10 唆 BMFAfCALAFaC
10 差 CAFBFFAFBF
10 座 BFJACACFBF
10 宰 BBFaBFCAFFB
10 栽 FBFFBACKAC
10 剤 BFACJFFBBB
10 財 BMFFFACFBA
10 索 FBBFaAcAfCBAC
10 桜 FBACCCAAcJF
10 殺 ACFBACJFlFaC
10 桟 FBACFFFCAC
10 蚕 FFJCBMFBFC
10 残 FJFjCFFFCAC
10 師 ABMFMFFBMB
10 紙 AcAfCBACABiFK
10 脂 JMFFALBMFF
10 時 BMFFFBFFBC
10 疾 BFJCIAFFJC
10 射 ABMFFIIFBC
10 紗 AcAfCBACBACA
10 借 ABFBBFBMFF
10 酌 FBMJLFFAMgC
10 弱 MFBmgCIMFBmgCI
10 殊 FJFjCAFFBAC
10 珠 FBFIAFFBAC
10 酒 CCIFBMJLFF
10 修 ABBAFACAAA
10 従 AABCAFBFAC
10 准 CIABAFBFFF
10 殉 FJFjCAMgBMFF
10 純 AcAfCBACALBL
10 書 MFFFFBBMFF
10 徐 AABACFFBAC
10 除 FaCdBACFFBAC
10 宵 BBFaBCABMFF
10 将 BCIACCAFBC
10 消 CCIBCABMFF
10 症 BFJCIFBFBF
10 祥 BFaBCCAFBFF
10 称 AFBACAFBAC
10 笑 AFBAFBAFJC
10 辱 FJFFBiACFBC
10 唇 FJFFBiACBMF
10 娠 BcJFFJFFBiAC
10 振 FBIFJFFBiAC|j2-y3
10 晋 FBBCAFBMFF
10 浸 CCIMFFBFaFaC
10 真 FBBMFFFFAC
10 針 ACFFBCAIFB
10 陣 FaCdBFBMFFFB
10 衰 BFBMFFABiAC
10 畝 BFBMBFFAFjC
10 逝 FBIAJFBCFacaCf
10 隻 ABAFBFFFFaC
10 席 BFJFBBFBMB
10 扇 FMFJMCIMCI
10 栓 FBACACFBFF
10 租 AFBACBMFFF
10 素 FBFFAcAfCBAC
10 倉 ACFMFFJBMF
10 捜 FBIBMFFBFaC|j2-y3
10 挿 FBIAFBMFFB|j2-y3
10 造 AFBFBMFCFacaCf
10 息 ABMFFFALCC
10 速 FBMFBACCFacaCf
10 袖 BFaBACBMBFF
10 孫 FaBgIAAcAfCBAC
10 帯 FBBBFBFaBMB
10 泰 FFFJCBCIAC
10 託 CFFFBMFAFL
10 値 ABFBBMFFFL
10 恥 FBFFIBBLCC
10 致 FAfCFBIAFJK
10 畜 BFAcAfCBMBFF
10 逐 FACbgAAACCFacaCf
10 秩 AFBACAFFJC
10 朕 JMFFCAFFJC
10 通 FaCBMFFBCFacaCf
10 庭 BFJAFBFFaFaCf
10 逓 AJFFBMBCFacaCf
10 哲 FBIAJFBBMF
10 展 MFJFBBFBiAC
10 徒 AABFBFBFAC
10 途 ACFFBACCFacaCf
10 倒 ABFAfCFBIBB
10 党 BCABFaBMFJL
10 凍 CIFBMFFBAC
10 唐 BFJMFFBBMF
10 島 ABMFFFMgBLB
10 桃 FBACJCILAC
10 討 CFFFBMFFBC
10 透 AFBACAMmgCFacaCf
10 胴 JMFFBMFBMF
10 特 AFBIFBFFBC
10 悩 ACBCCAACLB
10 納 AcAfCBACBMJC
10 能 AfCBMFFALAL
10 破 FJBMFJFaBFaC
10 馬 BFBFFMgCCCC
10 俳 ABJFFFBFFF
10 配 FBMJLFFMFL
10 倍 ABBFCAFBMF
10 梅 FBACAFLMBF
10 班 FBFIBJFBFF
10 畔 BMBFFCAFFB
10 般 AJMCBIJFlFaC
10 疲 BFJCIJFaBFaC
10 秘 AFBACCALBC
10 被 BFaBACJFaBFaC
10 姫 BcJFBFBMFBF
10 俵 ABFBFFJBiAaC
10 病 BFJCIFBMJC
10 浜 CCIABFBFAC
10 敏 AFLMBFAFJK
10 瓶 CAFFJBFBiFlC
10 浮 CCIACCAFaBgF
10 紛 AcAfCBACACMgJ
10 勉 AFaBMBFJLMgJ
10 捕 FBIFBMFFBC|j2-y3
10 倣 ABBFFbgJJFJK
10 俸 ABFFFJCFFB
10 峰 BLBAFaCFFFB
10 砲 FJBMFAMMFL
10 剖 BFCAFBMFBB
10 紡 AcAfCBACBFMgJ
10 埋 FBIBMFFBFF
10 脈 JMFFAJABAC
10 眠 BMFFFMFBiFC
10 娘 BcJFBMFFBiAC
10 耗 FFFBACAFFL
10 紋 AcAfCBACBFJK
10 容 BBFaACACBMF
10 流 CCIBFAfCJBL
10 留 ABiCMgJBMBFF
10 竜 BFCAFBMFFL
10 旅 BFMgJAFABAC
10 倫 ABACFBMFBB
10 涙 CCIFMFJFJC
10 烈 FAFaCBBACCC
10 恋 BFJBACALCC
10 連 FBMFFFBCFacaCf
10 朗 BMFFBiCJMFF
10 浪 CCIBMFFBiAC
11 陛 FaCdBFBIALFBF
11 悪 FBMFBBFALCC
11 梓 FBACBFCAFFB
11 尉 MFJFFBACFBC
11 異 BMBFFFBBFAC
11 移 AFBACAFaCAFaC
11 域 FBIFBMFICAC
11 逸 AFaBMBFJLCFacaCf
11 陰 FaCdBACFMFFAfC
11 液 CCIBFABAFaCC
11 黄 FBBFBMBFFAC
11 菓 FBBBMFFFBAC
11 貨 ABALBMFFFAC
11 械 FBACFFJBKJC
11 涯 CCIFJFBFFBF
11 殻 FBFAFaJMiJFlFaC
11 郭 BFBMFFaBgIFaCdB
11 掛 FBIFBFFBIBC|j2-y3
11 喝 BMFBMFFAMgAL
11 渇 CCIBMFFAMgAL
11 乾 FBBMFFFBAFFaf
11 勘 FBBFFFJLLMgJ
11 患 BMFBMFBALCC
11 貫 LMBFBMFFFAC
11 眼 BMFFFMFFBiAC
11 基 FBBFFFACFBF
11 寄 BBFaFJCFBMFB
11 規 FFJCBMFFFJL
11 亀 AFaBMFFBMFFL
11 偽 ABCAMMMBCCC
11 菊 FBBAMgCAFBAC
11 脚 JMFFFBFAfCMgB
11 救 FBCIACCAFAC
11 球 FBFIFBCIACC
11 虚 BFJFaFLBBCAF
11 許 CFFFBMFAFFB
11 魚 AFaBMBFFACCC
11 強 MFBmgAfCBMFBIC
11 教 FBFAFaBgIAFAC
11 郷 AcAfJMFFBiCFaCdB
11 菌 FBBBMAFBACF
11 偶 ABBMFFBMBFC
11 掘 FBIMFJFLBLB|j2-y3
11 啓 FMFJAFACBMF
11 掲 FBIBMFFAMgAL|j2-y3
11 渓 CCIACCAFFJC
11 経 AcAfCBACFaCFBF
11 蛍 CCABFaBMFBFC
11 健 ABMFFFFBFaFaC
11 険 FaCdBACFBMFJC
11 現 FBFIBMFFFJL
11 康 BFJMFFBCIAC
11 控 FBIBBFaJLFBF|j2-y3
11 黒 BMFFBFFACCC
11 頃 DLFABMFFFAC
11 婚 BcJFABiFKBMFF
11 混 CCIBMFFFBiAL
11 紺 AcAfCBACFBBFF
11 最 BMFFFBFFIFaC
11 彩 ACCAFBACAAA
11 採 FBIACCAFBAC|j2-y3
11 済 CCIBFACJFFB
11 祭 AFaCCFaCFFBAC
11 斎 BFACJFFBACB
11 細 AcAfCBACBMBFF
11 菜 FBBACCAFBAC
11 崎 BLBFJCFBMFBg
11 惨 ACBAfCFACAAA
11 産 BFCAFJAFBFF
11 視 BFaBCBMFFFJL
11 執 FBFCAFFBJFlC
11 捨 FBIACFBFBMF|j2-y3
11 赦 FBFJBBCAFJK
11 斜 ACFFBACCCFB
11 蛇 BMFBICBBFaAL
11 釈 ACAFBACMFJC
11 寂 BBFaBFFBACFaC
11 授 FBIACCABFaFaC|j2-y3
11 終 AcAfCBACACaCCC
11 習 MCIMCIABMFF
11 週 JMFBFBMFCFacaCf
11 渋 CCIBFBFCIAC
11 宿 BBFaABFABMFF
11 淑 CCIFBFBACFjK
11 粛 MFFBCAFACJB
11 術 AABFBACCFFBg
11 庶 BFJFBBFACCC
11 商 BFCABMJLBMF
11 唱 BMFBMFFBMFF
11 渉 CCIBFBFBACA
11 章 BFCAFBMFFFB
11 紹 AcAfCBACMgJBMF
11 訟 CFFFBMFACAfC
11 剰 AFFBBFBACBB
11 常 BCABFaBMFBMB
11 情 ACBFBFFBMFF
11 深 CCIBFaJLFBAC
11 紳 AcAfCBACBMFFB
11 進 ABAFBFFFCFacaCf
11 推 FBIABAFBFFF|j2-y3
11 酔 FBMJLFFJFlFB
11 崇 BLBBBFaFFBAC
11 据 FBIMFJFBBMF|j2-y3
11 雀 BACABAFBFFF
11 清 CCIFBFFBMFF
11 惜 ACBFBBFBMFF
11 責 FBFFBMFFFAC
11 接 FBIBFCAFAcJF|j2-y3
11 設 CFFFBMFJFlFaC
11 雪 FBFaBCCCCMFF
11 旋 BFMgJAFFaBFJC
11 船 AJMCBIACBMF
11 措 FBIFBBFBMFF|j2-y3
11 粗 CAFBACBMFFF
11 組 AcAfCBACBMFFF
11 掃 FBIMFFBFaBMB|j2-y3
11 曹 FBMBBFFBMFF
11 巣 CCABMFFFBAC
11 窓 BBFaJLAfCALCC
11 側 ABBMFFFACBB
11 族 BFMgJACAFFJC
11 袋 ABFCCBFABiAC
11 逮 MFFBCIACCFacaCf
11 第 AFBAFBMFBmgBA
11 脱 JMFFCABMFJL
11 探 FBIBFaJLFBAC|j2-y3
11 淡 CCIBIJKBIJK
11 断 CAFBACLAJFB
11 窒 BBFaJLFAfCFBF
11 著 FBBFBFABMFF
11 帳 BMBBFFFFBiAC
11 張 MFBmgBFFFFBiAC
11 彫 JMFBFBMFAAA
11 眺 BMFFFJCILAC
11 脹 JMFFBFFFBiAC
11 頂 FBFABMFFFAC
11 鳥 ABMFFFMgCCCC
11 陳 FaCdBFBMFFBAC
11 釣 ACFFBCAIAMgC
11 停 ABBFBMFBFaFB
11 偵 ABBFBMFFFAC
11 笛 AFBAFBBMBFF
11 添 CCIAFJCBACC
11 転 FBMFFFBFFAfC
11 都 FBFABMFFFaCdB
11 悼 ACBBFBMFFFB
11 盗 CIAFaJCBMBBF
11 陶 FaCdBAMAFFBLB
11 動 AFBMFFBFIMgJ
11 堂 BCABFaBMFFBF
11 得 AABBMFFFFBC
11 豚 JMFFFACbgAAAC
11 軟 FBMFFFBAFaJC
11 猫 ABgAFBBBMBFF
11 粘 CAFBACBFBMF
11 脳 JMFFCCAACLB
11 婆 CCIJFaBFaCAfJF
11 排 FBIJFFFBFFF|j2-y3
11 敗 BMFFFACAFJK
11 培 FBIBFCAFBMF
11 陪 FaCdBBFCAFBMF
11 舶 AJMCBIABMFF
11 販 BMFFFACFJFaC
11 筆 AFBAFBMFFFB
11 票 FBMBBFFFBAC
11 描 FBIFBBBMBFF|j2-y3
11 貧 ACMgABMFFFAC
11 婦 BcJFMFFBFaBMB
11 符 AFBAFBABFBC
11 部 BFCAFBMFFaCdB
11 副 FBMFBMBFFBB
11 閉 BMFFBMFFFBA
11 偏 ABFMFJBMFBB
11 崩 BLBJMFFJMFF
11 萌 FBBBMFFJMFF
11 訪 CFFFBMFBFMgA
11 望 BFLJMFFFBFF
11 堀 FBIMFJBLBLB
11 麻 BFJFBACFBAC
11 密 BBFaBALBCBLB
11 務 FaCFaBgAAFACMgJ
11 猛 ABgCFaBgFBMBBF
11 問 BMFFBMFFBMF
11 野 BMFFBFIFaCFaBg
11 訳 CFFFBMFMFJC
11 唯 BMFABAFBFFF
11 悠 ABBAFACALCC
11 郵 AFFBBFBIFaCdB
11 庸 BFJMFFBMFFB
11 溶 CCIBBFaACBMF
11 欲 ACACBMFAFaJC
11 翌 MCIMCIBFCAF
11 理 FBFIBMFFBFF
11 陸 FaCdBFBFALFBF
11 率 BFAcAfCCIACFB
11 略 BMBFFAFaCBMF
11 粒 CAFBACBFCAF
11 隆 FaCdBAFaCAFBFF
11 涼 CCIBFBMFBAC
11 猟 ABgACCAJFkFFB
11 陵 FaCdBFBFALAFaC
11 累 BMBFFAcAfCBAC
11 晝 JFMgKACBMBBF
12 葵 FBBFaCACAFFJC
12 握 FBIMFJFAfCFBF|j2-y3
12 偉 ABBMFBMFFBFB
12 飲 ACBMFFBiCAFaJC
12 渦 CCIBMBFBMBMF
12 運 BMFBMFFFBCFacaCf
12 雲 FBFaBCCCCFFAfC
12 営 CCABFaBMFABMF
12 瑛 FBFIFBBBMFJC
12 詠 CFFFBMFCMFaAC
12 越 FBFBFACBiFKAC
12 援 FBIACCAFFJFaC|j2-y3
12 奥 ABMCAFBACFJC
12 温 CCIBMFFBMBBF
12 嫁 BcJFBBFaACbgAAAC
12 過 BMBFBMBMFCFacaCf
12 賀 MgJBMFBMFFFAC
12 絵 AcAfCBACACFFAfC
12 開 BMFFBMFFFFJB
12 階 FaCdBFBiALABMFF
12 街 AABFBFFBIFFB
12 覚 CCABFaBMFFFJL
12 割 BBFaFBFFBMFBB
12 寒 BBFaFBBFFACCC
12 喚 BMFAFaBMJLFJC
12 堪 FBIFBBFFFALL
12 換 FBIAFaBMJLFJC|j2-y3
12 敢 FBFBFFIBAFJC
12 棺 FBACBBFaBMFMF
12 款 FBFFFBACAFaJC
12 間 BMFFBMFFBMFF|l1-l5
12 閑 BMFFBMFFFBAC
12 喜 FBFBMFCAFBMF
12 幾 AcAfCAcAfCFJCKAC
12 揮 FBIBFaFBMFFFB|j2-y3
12 期 FBBFFFACJMFF
12 棋 FBACFBBFFFAC
12 貴 BMFBFBMFFFAC
12 欺 FBBFFFACAFaJC
12 喫 BMFFBFIMgAFJC
12 給 AcAfCBACACFBMF
12 距 BMFBFBIBFMFF
12 暁 BMFFFBFBBFJL
12 勤 FBBBMFBFFIMgJ
12 琴 FBFIFBFFACFFa
12 筋 AFBAFBJMFFMgJ
12 遇 BMFFBMBICCFacaCf
12 隅 FaCdBBMFFBMFFC
12 敬 FBBAFmgBMFAFJC
12 景 BMFFBFBMFBAC
12 軽 FBMFFFBFaCFBF
12 結 AcAfCBACFBFBMF
12 圏 BMCAFFJCMFLF
12 堅 BFBMFBFFaCFBF
12 検 FBACACFBMFJC
12 減 CCIJFFBMFCAC
12 湖 CCIFBBMFJMFF
12 雇 FMFJABBFBFFF
12 御 AABAFFBFBIMgB
12 慌 ACBFBBBFLJBL
12 港 CCIFBBFACMFL
12 硬 FJBMFFBMFFJC
12 絞 AcAfCBACBFACJK
12 項 FBIFABMFFFAC
12 詐 CFFFBMFAFBFF
12 裁 FBFBFABiACKAC
12 策 AFBAFBFBMBAC
12 傘 ACACACACACFB
12 散 FBBFBMFFAFJC
12 紫 BFBIALAcAfCBAC
12 詞 CFFFBMFMFBMF
12 歯 BFBFCAFBACLB
12 滋 CCICAFAcAfCAcAfC
12 軸 FBMFFFBBMBFF
12 湿 CCIBMFFBBCAF
12 煮 FBFABMFFACCC
12 就 BFBMFBACFJLC
12 衆 ABMBBFABAAAC
12 集 ABAFBFFFFBAC
12 循 AABAJFBBMFFF
12 順 JBBFABMFFFAC
12 暑 BMFFFBFABMFF
12 勝 JMFFCAFFJCFaJ
12 掌 BCABFaBMFAFFBg
12 晶 BMFFBMFFBMFF|y5-y1
12 焼 CAJCFBFBBFJL
12 焦 ABAFBFFFACCC
12 硝 FJBMFBCABMFF
12 粧 CAFBACBFJFBF
12 証 CFFFBMFFBFBF
12 詔 CFFFBMFMgABMF
12 象 AFaBMBFACbgAAAC
12 畳 BMBFFBFaBMFFF
12 植 FBACFBBMFFFL
12 殖 FJFjCFBBMFFFL
12 森 FBACFBACFBAC
12 診 CFFFBMFACAAA
12 尋 MFFFBIBMFFBC
12 酢 FBMJLFFAFBFF
12 遂 CAFACbgAAACCFacaCf
12 随 FaCdBAFBMFFCFacaCf
12 晴 BMFFFBFFBMFF
12 税 AFBACCABMFJL
12 絶 AcAfCBACAFaMBFL
12 善 CAFFFBCAFBMF
12 然 AFaCCFJCCACCC
12 疎 FaBFBIFBMFBAC
12 訴 CFFFBMFAJFBC
12 創 ACFMFFJBMFBB
12 喪 FBBMFBMFFBiAC
12 葬 FBBFAFaCALFJB
12 装 BCIFBFBFABiAC
12 測 CCIBMFFFACBB
12 属 MFJABMFBMBIC
12 揃 FBICAFBMFFBB|j2-y3
12 尊 CAFBMJLFFFBC
12 堕 FaCdBJFBMFFFBF
12 惰 ACBFJFBFBMFF
12 替 FFJCFFJCBMFF
12 貸 ABFCCBMFFFAC
12 隊 FaCdBCAFACbgAAAC
12 達 FBFCAFFFBCFacaCf
12 棚 FBACJMFFJMFF
12 短 AFFJCFBMFCAF
12 弾 MFBmgCCABMFFFB
12 智 AFFJCBMFBMFF
12 遅 MFJCAFFFBCFacaCf
12 着 CAFBFFABMFFF
12 貯 BMFFFACBBFaFB
12 朝 FBBMFFFBJMFF
12 超 FBFBFACMgABMF
12 痛 BFJCIFaCBMFFB
12 塚 FBIBFaFACbgAAAC
12 堤 FBIBMFFFBFJC
12 提 FBIBMFFFBFJC|j2-y3
12 程 AFBACBMFFBFF
12 殿 MJFBBFACJFlFaC
12 渡 CCIBFJFBBFFaC
12 登 FaCACAFBMFCAF
12 塔 FBIFBBACFBMF
12 搭 FBIFBBACFBMF|j2-y3
12 棟 FBACFBMFFBAC
12 湯 CCIBMFFBAFaAA
12 痘 BFJCIFBMFCAF
12 等 AFBAFBFBFFBC
12 答 AFBAFBACFBMF
12 筒 AFBAFBBMFBMF
12 統 AcAfCBACBFAfCJL
12 童 BFCAFBMFFBFF
12 道 CAFABMFFFCFacaCf
12 鈍 ACFFBCAIALBL
12 廃 BFJFaCACAFFJL
12 媒 BcJFFBBFFFBAC
12 買 BMBBFBMFFFAC
12 博 FBFBMFFBCFBC
12 飯 ACBMFFBiCFJFaC
12 晩 BMFFAFaBMBFJL
12 番 ACAFBACBMBFF
12 蛮 BFJBACBMFBIC
12 悲 JFFFBFFFALCC
12 扉 FMFJJFFIBFFF
12 費 MFBmgJBBMFFFAC
12 備 ABFBBFABMFFB
12 評 CFFFBMFFCAFB
12 富 BBFaFBMFBMBFF
12 普 CAFBBCAFBMFF
12 復 AABAFBMFFAFaC
12 幅 BMBFBMFBMBFF
12 雰 FBFaBCCCCACMgJ
12 塀 FBIBMFFFJFagAA
12 遍 FMFJBMFBBCFacaCf
12 補 BFaBACFBMFFBC
12 募 FBBBMFFFACMgJ
12 報 FBFCAFFBMgBFaC
12 傍 ABBFCABFaBFFbgA
12 帽 BMBBMFFBMFFF
12 棒 FBACFFFJCFFB
12 貿 ABiCMgJBMFFFAC
12 満 CCIFBBFBMBLB
12 無 AFFBBBBFACCC
12 婿 BcJFFaBFJCBMFF
12 愉 ACBACFBMFFBB
12 猶 ABgACAFBMJLFF
12 裕 BFaBACACACBMF
12 遊 BFMgJAFFaBgFCFacaCf
12 雄 FJAfCABAFBFFF
12 揚 FBIBMFFFJFagAA|j2-y3
12 揺 FBIACCAFFBLB|j2-y3
12 葉 FBBFBBFLFBAC
12 陽 FaCdBBMFFFAFagAA
12 絡 AcAfCBACAFaCBMF
12 落 FBBCCIAFaCBMF
12 嵐 BLBJFkABMFBIC
12 痢 BFJCIAFBACBB
12 硫 FJBMFBFAfCJBL
12 量 BMFFFBMFFBFF
12 塁 BMBFFCIACFBF
12 裂 FAFaCBBBFABiAC
12 廊 BFJBMFFBiCFaCbgB
12 惑 FBMFIKACALCC
12 湾 CCIBFJBACMFBmg
12 腕 JMFFBBFaJFjCML
13 愛 ACCABFaALCCAFaC
13 暗 BMFFBFCAFBMFF
13 意 BFCAFBMFFALCC
13 違 BMFBMFFBFBCFacaCf
13 園 BMFBFBMFABACF
13 煙 CAJCFBMBBFFBF
13 猿 ABgAFBFBMFABiAC
13 遠 FBFBMFABACCFacaCf
13 鉛 ACFFBCAIACBMF
13 塩 FBIAFBMFBMBBF
13 暇 BMFFMFBFFMFFaC
13 禍 BFaBCBMBFBMBMF
13 雅 FBFBAABAFBFFF
13 解 AFaJMBFFMgAAFFB
13 塊 FBIABMBFFJLAfC
13 慨 ACBMFFBiCFBFJL
13 該 CFFFBMFBFAcAAC
13 較 FBMFFFBBFACAC
13 隔 FaCdBFBMFBMALFB
13 楽 ABMFFCIACFBAC
13 滑 CCIBMBFBFaBLFF
13 褐 BFaBACBMFFAMgAL
13 勧 AFFJBBFBFFFMgJ
13 寛 BBFaFBBBMFFFAL
13 幹 FBBMFFFBACFFB
13 感 JFFBMFKACALCC
13 漢 CCIFBBBMFFFJC|y10-j7
13 頑 FFJBiFABMFFFAC
13 棄 BFAfCFBBBFFBAC
13 義 CAFBFFAFBIKAC
13 詰 CFFFBMFFBFBMF
13 業 BBCAFCAFFFBAC
13 極 FBACFBMgBMFFaCF
13 禁 FBACFBACFFBAC
13 愚 BMFFBMBICALCC
13 虞 BFJFaFLBMFBmFAC
13 靴 FBBFBMFFBABAL
13 群 MFFJBMFCAFFFB
13 傾 ABALFABMFFFAC
13 携 FBIABBFBFFFAFafag|j2-y3
13 継 AcAfCBACCAFBACL
13 傑 ABJFjCFBFBFBAC
13 嫌 BcJFCAFMFFBBAC
13 献 FBBMCAFFBFJCC
13 絹 AcAfCBACBMFBMFF
13 遣 BMFBFBMFMFCFacaCf
13 源 CCIFJBBMFFBAC
13 誇 CFFFBMFFJCFFBmg
13 鼓 FBFBMFCAIFBFaC
13 碁 FBBFFFACFABMF
13 溝 CCIFBBFFBMBFF
13 鉱 ACFFBCAIBFJAfC
13 腰 JMFFFBMBBFAcJF
13 債 ABFBFFBMFFFAC
13 催 ABBLBABBFBFFF
13 歳 BFBFJFFBACCAC
13 載 FBFFBMFFFBKAC
13 罪 BMBBFJFFIBFFF
13 搾 FBIBBFaJLAFBFF|j2-y3
13 嗣 BMFBMFBBMFBMF
13 詩 CFFFBMFFBFFBC
13 試 CFFFBMFFFBIKC
13 資 CIAFaJCBMFFFAC
13 飼 ACBMFFBiCMFBMF
13 慈 CAFAcAfCAcAfCALCC
13 辞 AFBBMFBFCAFFB
13 愁 AFBACBAJCALCC
13 酬 FBMJLFFAJCBCB
13 準 CCIABAFBFFFFB
13 署 BMBBFFBFABMFF
13 傷 ABAFBMFFFAMAA
13 奨 BCIACCAFBCFJC
13 照 BMFFMgABMFACCC
13 詳 CFFFBMFCAFFFB
13 蒸 FBBFaBgFaAFFACCC
13 飾 ACBMFFBiCAFBMB
13 触 AFaJMBFFBMFBIC
13 寝 BBFaBCIMFFBFaFaC
13 慎 ACBFBBMFFFFAC
13 新 BFCAFFBACAJFB
13 睡 BMFFFAFFBBFBF
13 数 CAFBACAcJFAFJK
13 勢 FBFJLFBIJFlCMgJ
13 聖 FBFFIBBMFFBFF
13 誠 CFFFBMFJFMKAC
13 跡 BMFBFBIBFJBAC
13 摂 FBIFBFFIBCAAC|j2-y3
13 節 AFBAFBMFFBiCMB
13 戦 CCABMFFFBFKAC
13 腺 JMFFABMFFBFaAC
13 践 BMFBFBIFFFKAC
13 禅 BFaBCCCABMFFFB
13 塑 CAFLBJJMFFFBF
13 僧 ABCABMBFFBMFF
13 想 FBACBMFFFALCC
13 賊 BMFFFACFFBKAC
13 続 AcAfCBACFBFBFaJL
13 損 FBIBMFBMFFFAC|j2-y3
13 滞 CCIFBBBFBFaBMB
13 滝 CCIBFCAFBMFFL
13 嘆 BMFFBBBMFFFJC
13 暖 BMFFACCAFFJFaC
13 痴 BFJCIAFFJCBMF
13 稚 AFBACABAFBFFF
13 置 BMBBFFBBMFFFL
13 蓄 FBBBFAcAfCBMBFF
13 腸 JMFFBMFFFJMgAA
13 跳 BMFBFBIJCILAC
13 賃 ABAFBFBMFFFAC
13 艇 AJMCBIAFBFFaFjC
13 鉄 ACFFBCAIAFFJC
13 電 FBFaBCCCCBMFFL
13 塗 CCIACFFBACFBF
13 働 ABAFBMFFBFIMJ
13 督 BFFBACFaCBMFFF
13 農 BMBBFFFJFFBiAC
13 漠 CCIFBBBMFFFJC|j7-y9
13 鉢 ACFFBCAIFBACF
13 搬 FBIAJMCBIAFlFaC|j2-y3
13 煩 CAJCFABMFFFAC
13 頒 ACMJFABMFFFAC
13 微 AABBLBFJBiAFJK
13 福 BFaBCFBMFBMBFF
13 腹 JMFFAFBMFFAFaC
13 墓 FBBBMFFFACFBF
13 豊 BMBBFFFBMFCAF
13 飽 ACBMFFBiCAMgMFL
13 幕 FBBBMFFFACBMB
13 夢 FBBBMBBFAFaAFaC
13 盟 BMFFJMFFBMBBF
13 滅 CCIFJFBAJCCAC
13 誉 CCAFACCFFFBMF
13 預 FaCFaBgFABMFFFAC
13 蓉 FBBBBFaACACBMF
13 裸 BFaBACBMFFFBAC
13 雷 FBFaBCCCCBMBFF
13 酪 FBMJLFFAFaCBMF
13 裏 BFBMFFBFFABiAC
13 虜 BFJFaFLBMBFFMgJ
13 鈴 ACFFBCAIACCFaC
13 鈴 ACFFBCAIACFMgB
13 零 FBFaBCCCCACCFaC
13 零 FBFaBCCCCACFMgB
13 廉 BFJCAFMFFBBAC
13 路 BMFBFBIAFaCBMF
13 楼 FBACCAFBACAcJF
13 話 CFFFBMFAFBBMF
13 賄 BMFFFACJFBMFF
13 頌 ACAfCFABMFFFAC
14 綾 AcAfCBACFBFJLAFaC
14 維 AcAfCBACABAFBFFF
14 稲 AFBACACCABBMFF
14 隠 FaCdBACCAMFFAMCC
14 駅 BFBFFMgBCCCMFJC
14 演 CCIBBFaFBMBFFAC
14 寡 BBFaFBBMFFFACMgA
14 歌 FBMFBFBMFBAFaJC
14 箇 AFBAFBBMFBBMFF
14 概 FBACMFFBiCFBFJL
14 閣 BMFFBMFFAFaCBMF
14 慣 ACBLMBFBMFFFAC
14 管 AFBAFBBBFaBMFMF
14 関 BMFFBMFFCAFFJC
14 旗 BFMgJAFFBBFFFAC
14 疑 ALAFFJCFaCFaBFJC
14 漁 CCIAFaBMBFFACCC
14 境 FBIBFCAFBMFFJL
14 銀 ACFFBCAIMFFBiAC
14 駆 BFBFFMgBCCCFJCL
14 語 CFFFBMFFBMFBMF
14 誤 CFFFBMFBMFLbFAC
14 構 FBACFBBFFBMBFF
14 綱 AcAfCBACBMCAFBLB
14 酵 FBMJLFFFBFAFaBgF
14 豪 BFBMFBFaFACbgAAAC
14 穀 FBFBFaAFBACJFlFaC
14 酷 FBMJLFFAFBFBMF
14 獄 ABgACFFFBMFFJKC
14 魂 FFAfCABMBFFJLAfC
14 際 FaCdBAFaCCFaCFFBgAC
14 察 BBFaAFaCCFaCFFBAC
14 雑 JFlFBACABAFBFFF
14 算 AFBAFBBMFFFFJB
14 酸 FBMJLFFAfCJLAFaC
14 誌 CFFFBMFFBFALCC
14 雌 BFBIALABAFBFFF
14 磁 FJBMFCAFAcAfCAcAfC
14 漆 CCIFBACACBCAAC
14 遮 BFJFBBFACCCCFacaCf
14 種 AFBACAFBMFFBFF
14 需 FBFaBCCCCFABMBB
14 銃 ACFFBCAIBFAfCJL
14 塾 BFBMFFaBgIJFlCFBF
14 熟 BFBMFFaBgIJFlACCC
14 緒 AcAfCBACFBFABMFF
14 彰 BFCAFBMFFFBAAA
14 障 FaCdBBFCAFBMFFFB
14 精 CAFBACFBFFBMFF
14 製 AFFBMBBBBFABiAC
14 誓 FBIAJFBCFFFBMF
14 静 FBFFBMFFAFaMFFB
14 説 CFFFBMFCABMFJL
14 銭 ACFFBCAIFFFKAC
14 銑 ACFFBCAIAFBFJL
14 漸 CCIFBMFFFBAJFB
14 層 MFJCABMBFFBMFF
14 総 AcAfCBACACAfCBLCC
14 遭 FBMBBFFBMFFCFacaCf
14 像 ABAFaBMBFACbgAAAC
14 増 FBICABMBFFBMFF
14 憎 ACBCABMBFFBMFF
14 駄 BFBFFMgBCCCFJCC
14 態 AfCBMFFALALALCC
14 奪 FJCABAFBFFFFBC
14 端 BFCAIBLBFABMBB
14 嫡 BcJFBFCABMFBBMF
14 徴 AABBLBFBFIAFJK
14 漬 CCIFBFFBMFFFAC
14 摘 FBIBFCABMFBBMF|j2-y3
14 滴 CCIBFCABMFBBMF
14 銅 ACFFBCAIBMFBMF
14 徳 AABFBBMBBFALCC
14 読 CFFFBMFFBFBFaJL
14 認 CFFFBMFMgACALCC
14 寧 BBFaALCCBMBBFFB
14 髪 BFFFFAfCAAAFJFaC
14 罰 BMBBFCFFFBMFBB
14 閥 BMFFBMFFABFKAC
14 碑 FJBMFABMBFFAFB
14 鼻 ABMFFFBMBFFFJK
14 漂 CCIFBMBBFFFBAC
14 腐 BFJABFBCBMACAC
14 複 BFaBACACBMFFAFaC
14 聞 BMFFBMFFFBFFIB
14 碧 FBFIABMFFFABMF
14 慕 FBBBMFFFJCBACC
14 暮 FBBBMFFFACBMFF
14 僕 ABBBCAFCAFFFJC
14 墨 BMFFBFFACCCFBF
14 膜 JMFFFBBBMFFFJC
14 慢 ACBBMFFBMBBFFaC
14 漫 CCIBMFFBMBBFFaC
14 銘 ACFFBCAIAFaCBMF
14 鳴 BMFABMFFFMgABCC
14 綿 AcAfCBACABMFFBMB
14 模 FBACFBBBMFFFJC
14 網 AcAfCBACBMCAFBFL
14 誘 CFFFBMFAFBACAFafag
14 様 FBACCAFFFBCIAC
14 踊 BMFBFBIFaCBMFFB
14 僚 ABFJCCABMFFBAC
14 領 ACCFaCFABMFFFAC
14 領 ACFMgBFABMFFFAC
14 緑 AcAfCBACMFFBCIAC
14 暦 FJFBACFBACBMFF
14 歴 FJFBACFBACBFBF
14 練 AcAfCBACFBMFFBAC
14 漏 CCIMFJFBMBCCCC
15 慰 MFJFFBACFBCALCC
15 遺 BMFBFBMFFFACCFacaCf
15 影 BMFFBFBMFBACAAA
15 鋭 ACFFBCAICABMFJL
15 謁 CFFFBMFBMFFAMgAL
15 閲 BMFFBMFFCABMFJL
15 縁 AcAfCBACMFFACbgAAAC
15 横 FBACFBBFBMBFFAC
15 億 ABBFCAFBMFFACCC
15 稼 AFBACBBFaFACbgAAAC
15 課 CFFFBMFBMFFFBAC
15 餓 ACBMFFBiCAFBAKAC
15 確 FJBMFBFaJBAFBFFF
15 潟 CCIABFMFFAMgACCC
15 歓 AFFJBBFBFFFAFaJK
15 監 BFBMFBFAFFBMBBF
15 緩 AcAfCBACACCAFFJFaC
15 器 BMFBMFFJCBMFBMF
15 嬉 BcJFFBFBMFCAFBMF
15 輝 BCAFJBiBFaFBMFFFB
15 儀 ABCAFBFFAFBICAC
15 戯 BFJFaFLBBCAIFKAC
15 窮 BBFaALABMFFIAMFBmg
15 緊 BMBMFBFFaCAcAfCBAC
15 駒 BFBFFMgBCCCAMgBMF
15 勲 AFBMFFBFIMgJACCC
15 慶 BFJMBBFFaACfCCAFaC
15 劇 BFJFaFLFACbgAAACBB
15 撃 FBMFFFBAFlFaCAFFBg
15 潔 CCIFBFFMgAAcAfCBAC
15 権 FBACAFFJBBFBFFF
15 稿 AFBACBFBMFBMBMF
15 撮 FBIBMFFFBFFIBFaC|j2-y3
15 賛 FFJCFFJCBMFFFAC
15 暫 FBMFFFBAJFBBMFF
15 賜 BMFFFACBMFFAFcgCC
15 質 AJFBAJFBBMFFFAC
15 趣 FBFBFACFBFFIBFaC
15 潤 CCIBMFFBMgFFFBFF
15 遵 CAFBMJLFFFBCCFacaCf
15 諸 CFFFBMFFBFABMFF
15 衝 AABAFBMFFBFIFFB
15 賞 BCABFaBMFBMFFFAC
15 嘱 BMFMFJABMFBMBFC
15 審 BBFaACAFBACBMBFF
15 震 FBFaBCCCCFJFFBiAC
15 澄 CCIFaCACAFBMFCAF
15 請 CFFFBMFFBFFBMFF
15 潜 CCIFFJCFFJCBMFF
15 線 AcAfCBACABMFFBFaAC
15 選 MFLMFLFBBFACCFacaCf
15 遷 FBMBBFFACMFLCFacaCf
15 槽 FBACFBBMBBFBMFF
15 蔵 FBBJFBFBMFBFKAC
15 諾 CFFFBMFFBBJFBMF
15 誰 CFFFBMFABAFBFFF
15 誕 CFFFBMFABFBFFaCaC
15 談 CFFFBMFCAJCCAJC
15 鋳 ACFFBCAIFFFJFBC
15 駐 BFBFFMgBCCCCFBFF
15 潮 CCIFBBMFFFBJMFF
15 調 CFFFBMFJMFBFBMF
15 墜 FaCdBCAFACbgAAACFBF
15 締 AcAfCBACBFCABFaBMB
15 敵 BFCABMFBBMFAFJK
15 徹 AABBFAfCBMFFAFJK
15 撤 FBIBFAfCBMFFAFJK|j2-y3
15 糖 CAFBACBFJFbFFBMF
15 踏 BMFBFBIBFaACBMFF
15 導 CAFABMFFFCFacaCfFBC
15 縄 AcAfCBACBMFFBMFFL
15 熱 FBFALFBIJFlCACCC
15 輩 JFFIBFFFFBMFFFB
15 賠 BMFFFACBFCAFBMF
15 箱 AFBAFBFBACBMFFF
15 範 AFBAFBFBMFFFBMgL
15 盤 AJMCBIJLFaCBMBBF
15 罷 BMBBFAfCBMFFALAL
15 標 FBACFBMBBFFFBAC
15 賓 BBFaFBACABMFFFAC
15 敷 FBMFFBCBFMgJAFJK
15 膚 BFJFaFLBMBFFBMFF
15 賦 BMFFFACFFBFBIKC
15 舞 AFFBBBBFAFaCFBFB
15 噴 BMFFBFBBBMFFFAC
15 墳 FBIFBFBBBMFFFAC
15 憤 BACFBFBBBMFFFAC
15 幣 BCABMBACAFACBMB
15 弊 BCABMBACAFACFJB
15 編 AcAfCBACFMFJBMFBB
15 舗 ACFBFBMFFBMFFBC
15 穂 AFBACFBMFFBALCC
15 褒 BFABBMFFBACABiAC
15 暴 BMFFFBBFACBCIAC
15 撲 FBIBBCAFCAFFFJC|j2-y3
15 摩 BFJFBACFBACAFFBg
15 魅 ABMBFFJLAfCFFBAC
15 黙 BMFFBFIFJCCACCC
15 憂 FABMFFBFaALCCAFaC
15 窯 BBFaALCAFBFFACCC
15 養 CAFBFFACBMFFBiAC
15 履 MFJAABAFBMFFAFaC
15 慮 BFJFaFLBMBFFALCC
15 寮 BBFaFJCCABMFFBAC
15 輪 FBMFFFBACFBMFBB
15 霊 FBFaBCCCCFFBBCAF
15 論 CFFFBMFACFBMFBB
16 緯 AcAfCBACBMFBMFFBFB
16 衛 AABBMFBMFFBFBFFBg
16 憶 ACBBFCAFBMFFACfCC
16 穏 AFBACACCAMFFALCC
16 壊 FBIFBBMBBFBFABiAC
16 懐 ACBFBBMBBFBFABiAC
16 獲 ABgAFBBABAFBFFFFaC
16 憾 ACBJFFBMFCACACfCC
16 還 BMBBFFBMFABACCFacaCf
16 館 ACBMFFBiCBBFaBMFMF
16 機 FBACAcAfCAcAfCFJCKAC
16 橋 FBACAFJCBMFBMBMF
16 興 ABFFBMFBMFMFFFAC
16 凝 CIALAFFJCFaCFaBFJK
16 薫 FBBAFBMFFBFFACCC
16 憩 AFBBMFABMFFFALCC
16 激 CCIABMFFBFMgJAFJK
16 憲 BBFaFBFFBMBBFALCC
16 賢 BFBMFBFFaCBMFFFAC
16 衡 AABAFaBMBFFFJCFFBg
16 墾 ACCACbgAAMFFBiACFBF
16 錯 ACFFBCAIFBBFBMFF
16 諮 CFFFBMFCIAFaJCBMF
16 儒 ABFAFaBCCCCFABMBB
16 樹 FBACFBFBMFCAIFBC
16 獣 CCABMBFFFBMFFJKC
16 縦 AcAfCBACAABCAFBFJC
16 壌 FBIBFACFBBFFABiAC
16 嬢 BcJFBFACFBBFFABiAC
16 錠 ACFFBCAIBBFaFBFJC
16 薪 FBBBFCAFFBACAJFB
16 親 BFCAFFBACBMFFFJL
16 錘 ACFFBCAIAFFBBFBF
16 整 FBMFBACAFACFBFBF
16 積 AFBACFBFFBMFFFAC
16 薦 FBBBFJMBBFFBmgACCC
16 操 FBIBMFBMFBMFFBAC|j2-y3
16 濁 CCIBMBBFAMgBMFBIC
16 壇 FBIBFBMBMFFBMFFF
16 築 AFBAFBFBIJFlCFBAC
16 頭 FBMFCAIFABMFFFAC
16 篤 AFBAFBBMBFFMgACCC
16 曇 BMFFFBFaBCCCCFFAfC
16 燃 CAJCJFjCCFJCCACCC
16 濃 CCIBMBBFFFJFFBiAC
16 薄 FBBCCIFBMFFBCFBC
16 縛 AcAfCBACFBMFFBCFBC
16 繁 AFAcMBFAFACAcAfCBAC
16 避 MFJBMFBFCAFFBCFacaCf
16 蕗 FBBBMFBFBIAFaCBMF
16 奮 FJCABAFBFFFBMBFF
16 壁 MFJBMFBFCAFFBFBF
16 縫 AcAfCBACAFaCFFFBCFacaC
16 膨 JMFFFBFBMFCAIAAA
16 謀 CFFFBMFFBBFFFBAC
16 磨 BFJFBACFBACFABMF
16 薬 FBBABMFFCIACFBAC
16 諭 CFFFBMFACFBMFFBB
16 輸 FBMFFFBACFBMFFBB
16 融 FBMFBMJLFBBMFBIC
16 擁 FBIBFAcAfJABAFBFFF
16 謡 CFFFBMFACCAFFBLB
16 頼 FBMFBACFABMFFFAC
16 龍 FBCAFBMFFFLbFLFFF
16 隣 FaCdBCAFBACAFaCFBFB
16 隷 FBFFFBACMFFBCIAC
16 錬 ACFFBCAIFBMFFBAC
16 録 ACFFBCAIMFFBCIAC
17 嚇 BMFFBFJBACFBFJBAC
17 轄 FBMFFFBBBFaFBFFBMF
17 環 FBFIBMBBFFBMFABAC
17 韓 FBBMFFFBBMFBMFFLB
17 擬 FBIALAFFJCFaCFaBFJC|j2-y3
17 犠 AFBICAFBFFAFBgICAC
17 矯 AFFJCAFACBMFBMBMF
17 謹 CFFFBMFFBBBMFBFFF
17 謙 CFFFBMFCAFMFFBBAC
17 鍵 ACFFBCAIMFFFFBFaFaC
17 厳 CCAFJFBFBFFIBAFAC
17 講 CFFFBMFFBBFFBMBFF
17 購 BMFFFACFBBFFBMBFF
17 懇 ACCACbgAAMFFBiACALCC
17 擦 FBIBBFaAFaCCFaCFFBAC|j2-y3
17 謝 CFFFBMFABMFFFAFBC
17 爵 ACCABMBBFMFFBiCFBC
17 醜 FBMJLFFABMBFFJLAfC
17 縮 AcAfCBACBBFaABFABMFF
17 償 ABBCABFaBMFBMFFFAC
17 礁 FJBMFABAFBFFFACCC
17 績 AcAfCBACFBFFBMFFFAC
17 繊 AcAfCBACFBFBBCAIKAC
17 鮮 AFaBMBFFBCCCCAFFFB
17 燥 CAJCBMFBMFBMFFBAC
17 霜 FBFaBCCCCFBACBMFFF
17 濯 CCIMFFMFFABAFBFFF
17 鍛 ACFFBCAIABFFIAFlFaC
17 聴 FBFFIBFBBMBBFBLCC
17 謄 JMFFCAFFJCCFFFBMF
17 瞳 BMFFFBFCAFBMFFBFF
17 頻 BFBFBACAFABMFFFAC
17 優 ABFABMFFAFaALCCAFaC
17 翼 MCIMCIBMBFFFBBFAC
17 覧 BFBMFBFAFFBMFFFJL
17 療 BFJCIFJCCABMFFBAC
17 嶺 BLBACCFaCFABMFFFAC
17 嶺 BLBACFMgBFABMFFFAC
17 齢 BFBFCAFBACLBACCFaC
17 齢 BFBFCAFBACLBACFMB
17 鎔 ACFFBCAIBMBFBMBMF
18 穫 AFBACFBBABBFBFFFFaC
18 額 BBFaJFaCBMFFABMFFFAC
18 簡 AFBAFBBMFFBMFFBMFF
18 観 AFFJBBFBFFFBMFFFJL
18 顔 BFCAFJAAAFABMFFFAC
18 騎 FBBFFMgBCCCFJCFBMFB
18 襟 BFaBACFBACFBACFFBAC
18 顕 BMFFBBCAIFABMFFFAC
18 験 BFBFFMgBCCCACFBMFJC
18 鎖 ACFFBCAIBCABMFFFAC
18 瞬 BMFFFACCABFaJFjCFBFB
18 織 AcAfCBACBFCAFBMFFKAC
18 職 FBFFIBBFCAFBMFFKAC
18 繕 AcAfCBACCAFFFBCAFBMF
18 礎 FJBMFFBACFBACFaBFAC
18 贈 BMFFFACCABMBFFBMFF
18 戴 FBFBMBFFFBFBFACKAC
18 題 BMFFFBFACFABMFFFAC
18 懲 AABBLBFBFFAFACALCC
18 鎮 ACFFBCAIFBBMFFFFAC
18 闘 BMFFBMFFFBMFCAIFBC
18 難 FBBBMFFFJCABBFBFFF
18 藩 FBBCCIACAFBACBMBFF
18 譜 CFFFBMFCAFBBACBMFF
18 覆 FBMBBFAABAFBMFFAFaC
18 癖 BFJCIMFJBMFBFCAFFB
18 簿 AFBAFBCCIFBMFFBFBC
18 翻 ACAFBACBMBFFMCIMCI
18 繭 FBBBMBAcAfCBACBMFBIC
18 霧 FBFaBCCCCFaCFaBAFACMgJ
18 癒 BFJCIACFBMCCAcAcALCC
18 曜 BMFFMFFMFFABAFBFFF
18 濫 CCIBFBMFBFAFFBMBBF
18 離 BFACLBBMAfCABBFBFFF
18 糧 CAFBACBMFFFBMFFBFF
18 臨 BFBMFBFAFBMFBMFBMF
18 類 CAFBACFJCFABMFFFAC
19 韻 BFCAFBMFFBMFBMFFFAC
19 願 FJBBMFFBACFABMFFFAC
19 鏡 ACFFBCAIBFCAFBMFFJL
19 繰 AcAfCBACBMFBMFBMFFBAC
19 警 FBBAMgBMFAFACCFFFBMF
19 鶏 ACCAFFJCABMFFFMgBCCC
19 鯨 AFaBMBFFBCCCBFBMFBAC
19 璽 FACBMBACACACACFBFFC
19 識 CFFFBMFBFCAFBMFFKAC
19 髄 BMBFBFaBMFFAFBMFFCFacaC
19 瀬 CCIFBMFBACFABMFFFAC
19 藻 FBBCCIBMFBMFBMFFBAC
19 臓 JMFFFBBJFBFBMFBFKJC
19 覇 FBMBBFFBBFBMFFBJMFF
19 爆 CAJCBMFFFBBFACBCIAC
19 魔 BFJFBACFBACABMBFFAL
19 羅 BMBBFAcAfCBACABAFBFFF
19 麗 FBMCFBMCBFJMBBFABiAL
20 議 CFFFBMFCAFBFFAFBICAC
20 競 BFCAFBMFJBiBFCAFBMFJL
20 響 AcAfAMFFBiCFaCdBBFCAFBMFF
20 懸 BMFFFLBACAAcAfCBACALCC
20 護 CFFFBMFFBBABAFBFFFFaC
20 鐘 ACFFBCAIBFCAFBMFFBFF
20 譲 CFFFBMFBFACFBBFFABiAC
20 醸 FBMJLFFBFACFBBFFABiAC
20 籍 AFBAFBFFFBACFBBFBMFF
20 騰 JMFFCAFFJCBFBFFMgACCC
20 欄 FBACBMFFBMFFFBMFFBAC
21 艦 AJMCBIBMBMFBFAFFBMBBF
21 顧 FMFJABBFBFFFFABMFFFAC
21 躍 BMFBFBIMFFMFFABAFBFFF
21 露 FBFaBCCCCBMFBFBIAFaCBMF
22 驚 FBBAMgBMFAFACBFBFFMgACCC
22 襲 BFCAFBMFFFBmFLFFFBFABiAC
22 籠 AFBAFBBFCAFBMFFFBmFLFFF
23 鑑 ACFFBCAIBMBMFBFAFFBMBBF
