#HWD 2.0 DO NOT REMOVE THIS LINE
# Memory Mappable Handwriting Data Version 2
# This is the recommended file format for freehand.
# Please read yudit document:
#
#     <prefix>/yudit/doc/README-FREEHAND.TXT 
#
# for details.
#
# katakana.hwd
# ============
# Inui Yuko 2001-11-07, Tokyo
# Gaspar Sinai - added JIS X 0213 2002-04-18
# ===========================
01 ー 3
01 〜 2-4-2
01 ヘ 1-5
01 フ 3-7
01 レ 6-2
01 ノ 8
01 。 8-5-2-11
02 ソ 4,7
02 セ 2-8,6-3
02 ヤ 2-8,6-5 |y1-j2
02 ニ 3,3
02 コ 3-6,3
02 ラ 3,3-8
02 ン 4,2
02 ユ 3-6,3 |i2-i1
02 ュ 3-6,3 |i2-i1
02 カ 3-6-7,6-7 |y1-y2
02 ヵ 3-6-7,6-7 |y1-y2
02 ナ 3,7
02 ヌ 3-7-8,4 |j1-b2
02 マ 3-7-8,4 |j2-j1
02 ス 3-7-8,4 |y2-y1
02 ア 3-8,6-7
02 ァ 3-8,6-7
02 ワ 6,3-7
02 ト 6,4
02 ハ 7,4-5
02 ル 7,6-2
02 ク 8,3-8
02 メ 7-8,4
02 イ 8,6
02 ィ 8,6
02 ヒ 8,6-3
02 リ 6,7
02 ム 7-3,5
02 ヲ 3-7-8,3
02 ペ 1-5,7-5-1
02 プ 3-7,7-5-1
02 ㇷ゚ 3-7,7-5-1
03 ベ 1-5,5,5
03 ブ 3-7,5,5
03 オ 3,6,7
03 ォ 3,6,7
03 キ 2,2,5
03 モ 3,3,6-3
03 テ 3,3,6-7
03 エ 3,6,3
03 ヨ 3-6,3,3
03 ョ 3-6,3,3
03 サ 3,6,6
03 シ 4,4,2
03 ミ 4,4,4
03 ツ 5,5,8
03 ッ 5,5,8
03 ロ 6,3-6,3
03 ウ 6,6,3-7
03 ケ 7,3,6-7
03 ヶ 7,3,6-7
03 タ 8,3-8,4
03 チ 8-9,3,6-7
03 〒 3,3,6
03 パ 7,4-5,7-5-1
03 カ゚ 3-6-7,6-7,7-5-1 |y1-y2
03 ク゚ 8,3-8,7-5-1
03 コ゚ 3-6,3,7-5-1
03 セ゚ 2-8,6-3,7-5-1
03 ツ゚ 4,7,7-5-1
03 ト゚ 6,4,7-5-1
04 ピ 8,6-3,7-5-1
04 ビ 8,6-3,5,5
04 バ 7,4-5,5,5
04 ゾ 4,7,5,5
04 グ 8,3-8,5,5
04 ガ 3-6-7,6-7,5,5 |y1-y2
04 ホ 3,6,7,5
04 ネ 6,3-8,6,4
04 ゴ 3-6,3,5,5
04 ズ 3-7-8,4,5,5 |y2-y1
04 ゼ 2-8,6-3,5,5
04 ド 6,4,5,5
04 キ゚ 2,2,5,7-5-1
04 ケ゚ 7,3,6-7,7-5-1
05 ヴ 6,6,3-7,5,5
05 ゲ 7,3,6-7,5,5
05 ザ 3,6,6-7,5,5
05 ギ 2,2,5,5,5
05 ジ 4,4,2,5,5
05 ダ 8,3-8,4,5,5
05 ポ 3,6,7,5,7-5-1
05 デ 3,3,6-7,5,5
05 ヅ 5,5,8,5,5
05 ヂ 8-9,3,6-7,5,5
06 ボ 3,6,7,5,5,5
