// This kmap is based on key combinations very similar to those
// used by ArabTeX.
// Alberto Corbi Bellot  <alberto_corbi@terra.es>
// 
"uN=0x064C" // 064C@ ARABIC DAMMATAN
"u=0x064F" // 064F@ ARABIC DAMMA
"&=0x0651" // ʋ ARABIC SHADDA
"a=0x064E" // 064E@ ARABIC FATHA
"o=0x0652" // ʌ ARABIC SUKUN
",=0x060C" // 060C< ARABIC COMMA
"-=0x0640" // ʀ ARABIC TATWEEL
"0x30=0x0660" // ʔ ARABIC-INDIC DIGIT ZERO
"0x31=0x0661" // ʕ ARABIC-INDIC DIGIT ONE
"0x32=0x0662" // ʖ ARABIC-INDIC DIGIT TWO
"0x33=0x0663" // ʗ ARABIC-INDIC DIGIT THREE
"0x34=0x0664" // ʘ ARABIC-INDIC DIGIT FOUR
"0x35=0x0665" // ʙ ARABIC-INDIC DIGIT FIVE
"0x36=0x0666" // ʚ ARABIC-INDIC DIGIT SIX
"0x37=0x0667" // ʛ ARABIC-INDIC DIGIT SEVEN
"0x38=0x0668" // ʜ ARABIC-INDIC DIGIT EIGHT
"0x39=0x0669" // ʝ ARABIC-INDIC DIGIT NINE
";=0x061B" // 061B= ARABIC SEMICOLON
"?=0x061F" // 061F= ARABIC QUESTION MARK
"'=0x0621" // ɭ ARABIC LETTER HAMZA
"aN=0x064B" // 064B@ ARABIC FATHATAN
"iN=0x064D" // 064D@ ARABIC KASRATAN
"i=0x0650" // ʊ ARABIC KASRA
"A=0x0627" // ɳ ARABIC LETTER ALEF
"'i=0x0625" // ɱ ARABIC LETTER ALEF WITH HAMZA BELOW
"'a=0x0623" // ɯ ARABIC LETTER ALEF WITH HAMZA ABOVE
"'A=0x0622" // ɮ ARABIC LETTER ALEF WITH MADDA ABOVE
"b=0x0628" // ɴ ARABIC LETTER BEH
".s=0x0635" // ɻ ARABIC LETTER SAD
"d=0x062F" // 062F> ARABIC LETTER DAL
".d=0x0636" // ɼ ARABIC LETTER DAD
"_d=0x0630" // ɶ ARABIC LETTER THAL
"`=0x0639" // ɿ ARABIC LETTER AIN
"f=0x0641" // ʁ ARABIC LETTER FEH
"^g=0x062C" // 062C> ARABIC LETTER JEEM
"h=0x0647" // ʇ ARABIC LETTER HEH
"hH=0x0681" // ʩ ARABIC LETTER HAH WITH HAMZA ABOVE
".h=0x062D" // 062D> ARABIC LETTER HAH
".g=0x063A" // 063A? ARABIC LETTER GHAIN
"_A=0x0649" // ʉ ARABIC LETTER ALEF MAKSURA
"k=0x0643" // ʃ ARABIC LETTER KAF
"l=0x0644" // ʄ ARABIC LETTER LAM
"m=0x0645" // ʅ ARABIC LETTER MEEM
"n=0x0646" // ʆ ARABIC LETTER NOON
"q=0x0642" // ʂ ARABIC LETTER QAF
"r=0x0631" // ɷ ARABIC LETTER REH
"s=0x0633" // ɹ ARABIC LETTER SEEN
"^s=0x0634" // ɺ ARABIC LETTER SHEEN
"t=0x062A" // 062A> ARABIC LETTER TEH
".t=0x0637" // ɽ ARABIC LETTER TAH
"_t=0x062B" // 062B> ARABIC LETTER THEH
"T=0x0629" // ɵ ARABIC LETTER TEH MARBUTA
"w=0x0648" // ʈ ARABIC LETTER WAW
"'u=0x0624" // ɰ ARABIC LETTER WAW WITH HAMZA ABOVE
"_h=0x062E" // 062E> ARABIC LETTER KHAH
"y=0x064A" // 064A@ ARABIC LETTER YEH
"'y=0x0626" // ɲ ARABIC LETTER YEH WITH HAMZA ABOVE
"z=0x0632" // ɸ ARABIC LETTER ZAIN
".z=0x0638" // ɾ ARABIC LETTER ZAH

//
// Shaping part using shape.mys. Autogenerated.
//
"l 'A=0x0644 0x0622", // لآ LAM ALEF WITH MADDA ABOVE
"l 'a=0x0644 0x0623", // لأ LAM ALEF WITH HAMZA ABOVE
"l 'i=0x0644 0x0625", // لإ LAM ALEF WITH HAMZA BELOW
"l A=0x0644 0x0627", // لا LAM ALEF
//
// End of shaping part. Autogenerated.
//
