// This keymap is for linguistic texts about Berber variants
"##version = version_2002_11_25_01",
"##auteur = Bruno_Cauchy_Lefebvre",
"##email = bb.lefebvre@free.fr",
"*`   =`",
"``   =`",
"`*   =*",
"**   =*",
"_    =0x0331",
"*_   =_",
"`_   =_",
"-    =0x0323",
"*-   =-",
"`-   =-",
"(    =0x0306",
"*(   =(",
"`(   =(",
"[    =0x0306",
"*[   =[",
"`[   =[",
")    =0x030A",
"*)   =)",
"`)   =)",
"]    =0x030A",
"*]   =]",
"`]   =]",
"+    =0x0327",
"*+   =+",
"`+   =+",
"v    =0x0263",
"*v   =v",
"`v   =v",
"V    =0x0194",
"*V   =V",
"`V   =V",
"o    =0x025B",
"*o   =o",
"`o   =o",
"O    =0x0190",
"*O   =O",
"`O   =O",
