//
// Blissymbolic62 font set in the private section of
// unicode at 0xE000.
"0x20=0xE000",	// Space
"!=0xE024",	// Intensity
"0x22=0xE098",	// open
"#=0xE09A",	// Room
"$=0xE06A",	// Wheel
"%=0xE07B",	// Ear
"&=0xE07C",	// Language
"'=0xE052",	// Quote
"(=0xE062",	// Ground
")=0xE064",	// Sky
"*=0xE09B",	// This
"+=0xE007",	// Plus
"0x2C=0xE026",	// Comma
"-=0xE008",	// Minus
".=0xE020",	// Period
"/=0xE03B",	// Material-Thing
"0x30=0xE010",	// Zero
"0x31=0xE011",	// One
"0x32=0xE012",	// Two
"0x33=0xE013",	// Three
"0x34=0xE014",	// Four
"0x35=0xE015",	// Five
"0x36=0xE016",	// Six
"0x37=0xE017",	// Seven
"0x38=0xE018",	// Eight
"0x39=0xE019",	// Nine
":=0xE027",	// Colon
";=0xE096",	// Small-Mid-Location
"<=0xE04C",	// Ago
"0x3D=0xE00D",	// Equals
">=0xE04F",	// Hence
"?=0xE025",	// Question
"@=0xE075",	// Mid-Water
"A=0xE07A",	// Mouth
"B=0xE04D",	// Past
"C=0xE068",	// Lower-Half-Sky
"D=0xE03E",	// Activity
"E=0xE037",	// Up
"F=0xE063",	// Mid-Plane
"G=0xE061",	// It
"H=0xE067",	// Upper-Half-Ground
"I=0xE071",	// Table
"J=0xE034",	// Mid-Forward-Pointer
"K=0xE03A",	// Thing
"L=0xE07D",	// Hand
"M=0xE074",	// Ground-Water
"N=0xE04E",	// Future
"O=0xE084",	// Walk
"P=0xE07F",	// Arm
"Q=0xE031",	// Progress
"R=0xE036",	// Down
"S=0xE077",	// Hold
"T=0xE03C",	// Hidden-Thing
"U=0xE070",	// Chair
"V=0xE054",	// Month
"W=0xE02F",	// Reverse
"X=0xE03D",	// Action
"Y=0xE09D",	// Opposite-Meaning
"Z=0xE044",	// Evaluation
"[=0xE003",	// Quarter-Space
"0x5C=0xE053",	// Degrees
"]=0xE004",	// Eighth-Space
"^=0xE05C",	// Upper-Circle
"_=0xE09C",	// That
"`=0xE091",	// Love
"a=0xE093",	// Location
"b=0xE04B",	// Past-Tense
"c=0xE02C",	// Passive-Indicator
"d=0xE009",	// Many
"e=0xE079",	// Wings
"f=0xE00A",	// Multiple
"g=0xE05D",	// Lower-Circle
"h=0xE06E",	// Half-Open
"i=0xE08D",	// Emotion
"j=0xE08B",	// Pen
"k=0xE05A",	// Destruction
"l=0xE065",	// Half-Ground
"m=0xE00B",	// Plural
"n=0xE050",	// Future-Tense
"o=0xE001",	// Whole-Space
"p=0xE002",	// Half-Space
"q=0xE08E",	// Emotion-ID
"r=0xE060",	// Individual
"s=0xE069",	// Half-Sky
"t=0xE05E",	// Male
"u=0xE06D",	// Protection
"v=0xE02B",	// Active-Indicator
"w=0xE08CF",	// Conscience
"x=0xE03F",	// Physical-Action
"y=0xE05F",	// Female
"z=0xE049",	// Human-Evaluation
"{=0xE021",	// Low-Sky-Period
"|=0xE043",	// Work
"}=0xE006",	// Plus
"~=0xE073",	// Fire
"0xA1=0xE033",	// Sky-Forward-Pointer
"0xA2=0xE042",	// Ground-Action
"0xA3=0xE041",	// Mid-Action
"0xA4=0xE09E",	// Metaphor
"0xA5=0xE040",	// Sky-Action
"0xA6=0xE02A",	// Sky-Back-Pointer
"0xA7=0xE092",	// Pretentious
"0xAA=0xE047",	// Sky-Evaluation
"0xAB=0xE028",	// Ground-Back-Pointer
"0xAC=0xE087",	// Grass
"0xB0=0xE038",	// Separaton
"0xB1=0xE0A2",	// Illness
"0xB2=0xE0A8",	// Yoke
"0xB5=0xE045",	// Ground-Evaluation
"0xB6=0xE085",	// Tree-Top
"0xB7=0xE035",	// Competition
"0xBA=0xE055",	// Turn
"0xBB=0xE029",	// Mid-Back-Pointer
"0xBC=0xE0A0",	// Need
"0xBD=0xE02D",	// Ground-Forward-Pointer
"0xBF=0xE058",	// Envelope
"0xC0=0xE099",	// Close
"0xC4=0xE030",	// To-and-Fro
"0xC5=0xE088",	// Upper-Grass
"0xC6=0xE0A7",	// Stone
"0xC7=0xE086",	// Roots
"0xC9=0xE048",	// Pre-Human-Evaluation
"0xCA=0xE01A",	// shift-one
"0xCB=0xE01B",	// shift-two
"0xCC=0xE01C",	// shift-three
"0xCD=0xE01D",	// shift-four
"0xCE=0xE00E",	// Relation-Small-Less
"0xCF=0xE01F",	// Relation-Small-Greater
"0xD0=0xE0AF",	// Reserved
"0xD1=0xE080",	// Head
"0xD2=0xE005",	// Sixteenth-Space
"0xD3=0xE08C",	// Mid Pen
"0xD4=0xE00C",  // Divide
"0xD5=0xE04A",	// Post-Human-Evaluation
"0xD6=0xE097",	// Upper-Location
"0xD7=0xE095",	// Mid-Location
"0xD8=0xE082",	// Hair
"0xD9=0xE0AB",	// Tail
"0xDA=0xE0AE",	// Top-Lower-Half-Circle
"0xDB=0xE0A9",	// Horns
"0xDC=0xE081",	// Nose
"0xDD=0xE0AC",	// Upper-Half-Circle
"0xDE=0xE0AD",	// Lower-Half-Circle
"0xDF=0xE076",	// Sky-Water
"0xE0=0xE06B",	// Transport
"0xE1=0xE02E",	// Disagreement
"0xE2=0xE0A6",	// Make
"0xE3=0xE083",	// Wisker
"0xE4=0xE0A5",	// Spirit
"0xE5=0xE090",	// Super-Ego
"0xE6=0xE072",	// Bed
"0xE7=0xE05B",	// Mid-Destroy
"0xE8=0xE0A1",	// Break
"0xE9=0xE032",	// Agreement
"0xEA=0xE09F",	// Help
"0xEB=0xE059",	// Music
"0xEC=0xE00F",	// Relation-Less
"0xED=0xE066",	// Lower-Half-Ground
"0xEE=0xE094",	// Split-Location
"0xEF=0xE01E",	// Relation-Greater
"0xF0=0xE089",	// Stem
"0xF1=0xE046",	// Mid-Evaluation
"0xF2=0xE057",	// Electricity
"0xF3=0xE039",	// Gathering
"0xF4=0xE0A3",	// Natural
"0xF5=0xE0AA",	// Claw
"0xF6=0xE06F",	// Stairs
"0xF7=0xE056",	// Jump
"0xF8=0xE08A",	// Below-Ground-Stem
"0xF9=0xE022",	// Lower-Sky-Period
"0xFA=0xE051",	// Either
"0xFB=0xE078",	// Flag
"0xFC=0xE0A4",	// Supra Natural
"0xFD=0xE06C",	// Evening
"0xFE=0xE07E",	// right-hand
"0xFF=0xE023",	// Upper-Ground-Period
