//
// Carrier Syllabic keymap
//
// Bill Poser <billposer@alum.mit.edu>
// http://www.billposer.org
// original 2003-07-29
// revised  2012-11-12
//
// Version 1.4
//
// This keymap maps sequences of keystrokes onto the Unicode codes for
// the Carrier Syllabics (dulkw'ahke).
//
// Note that the keystroke sequences used here do not correspond to the
// character names used in the Unified Canadian Aboriginal Syllabics section
// of the Unicode standard, for two reasons. First, the names used in the
// Unicode standard are based in part on non-Carrier usage and in some
// cases would be confusing or strange for Carrier people. Second, this
// mapping is intended to facilitate the typing of syllabics by people
// familiar with the Carrier Linguistic Committee writing system, which is
// the writing system most widely used by Carrier speakers.
//
// The key chords are identical to the CLC spelling except that the fronted
// consonants (lamino-dentals) are written with the underscore preceding
// them (e.g. _s for fronted s). So as to speed up typing and make automatic
// conversion of text possible, provision is made for the two possible
// roman spellings of the fronted consonants _ts, _dz, and _ts'
// and  _t_s, _d_z, and _t_s' even though there are no distinct symbols for them.
//
// See http://ydli.org/dakinfo/dulktop.htm for more information
// on this writing system. A textbook of the Carrier syllabics
// is also available. For a flyer describing it see:
//   http://www.ydli.org/SyllabicsIntroFlyer.pdf
// It may be ordered from:
//   http://www.lulu.com/content/paperback-book/introduction-to-the-carrier-syllabics/9024364 
//
// Change log:
//   1.1 - added capital letters for ease of typing by those accustomed
//               to CLC system and for conversion of CLC text.
//   1.2 - added sequences kw'a etc. since this is the usual CLC spelling.
//         Otherwise it is necessary to write k'wa etc.
//   1.3 - added isolated dental s now that Unicode 6.0 encodes it
//         now convert ng to isolated velar nasal symbol only before
//            space, tab, comma, semi-colon, colon , period, exclamation mark
//            and question mark, since most ng sequences do not
//            represent the velar nasal. The velar nasal symbol is
//            also made available as vn since the CLC system does not use v.
//
//  1.4  - correcte reversal of ts and ch in certain cases.
//Vowels with no onset consonant
"oo=0x1401",
"o= 0x1403",
"u= 0x1405",
"e= 0x1408",
"i= 0x1409",
"a= 0x140A",
// Isolated consonants 
"k= 0x1420",
"g= 0x141F",
"k'= 0x1601",
"t= 0x142A",
"b= 0x15EE",
"m= 0x14BC",
"n= 0x1423",
"h= 0x144B",
"vn= 0x14D1",//velar nasal
"ng.= 0x14D1 ",//velar nasal
"ng,= 0x14D1 ",//velar nasal
"ng:= 0x14D1 ",//velar nasal
"ng;= 0x14D1 ",//velar nasal
"ng!= 0x14D1 ",//velar nasal
"ng?= 0x14D1 ",//velar nasal
"ng 0x20= 0x14D1 ",//velar nasal
"ng 0x09= 0x14D1 ",//velar nasal
"z= 0x1646", //apico-alveolar [z]
"_z= 0x1647", //lamino-dental [z], written with underscore in CLC.
"sh= 0x165A",
"s= 0x1506", //apico-alveolar [s]
"_s= 0x18F5", //lamino-dental [s], written with underscore in CLC.
"lh= 0x14A1",
"l= 0x144A",
"kh= 0x1425",
"gh= 0x1426",
"'= 0x1427",//glottal stop
"r= 0x1429",
//CV sequences
"da= 0x1455",
"de= 0x1453", 
"di= 0x1454",
"do= 0x144E",
"doo=0x144C",
"du= 0x1450",
"ta= 0x15E1",
"te= 0x15DF",
"ti= 0x15E0",
"to= 0x15DD",
"tu= 0x15DE",
"too=0x15DC",
"t'a= 0x15E7",
"t'e= 0x15E5",
"t'i= 0x15E6",
"t'o= 0x15E3",
"t'u= 0x15E4",
"t'oo=0x15E2",
"ga= 0x15F4",
"ge= 0x15F2",
"gi= 0x15F3",
"go= 0x15F0",
"goo=0x15EF",
"gu= 0x15F1",
"ka= 0x15FA",
"ke= 0x15F8",
"ki= 0x15F9",
"ko= 0x15F6",
"koo=0x15F5",
"ku= 0x15F7",
"k'a= 0x1600",
"k'e= 0x15FE",
"k'i= 0x15FF",
"k'o= 0x15FC",
"k'oo=0x15FB",
"k'u= 0x15FD",
"kw'a= 0x1601 0x15d5",
"kw'e= 0x1601 0x15d3",
"kw'i= 0x1601 0x15d4",
"kw'o= 0x1601 0x15d1",
"kw'oo=0x1601 0x15d0",
"kw'u= 0x1601 0x15d2",
"pa=  0x15EE 0x15ED", // This is the old convention for writing /p/.
"pe=  0x15EE 0x15EB",
"pi=  0x15EE 0x15EC",
"po=  0x15EE 0x15E9",
"poo=0x15EE 0x15E8",
"pu=  0x15EE 0x15EA",
"ba= 0x15ED",
"be= 0x15EB",
"bi= 0x15EC",
"bo= 0x15E9",
"boo=0x15E8",
"bu= 0x15EA",
"na= 0x1607",
"ne= 0x1605",
"ni= 0x1606",
"no= 0x1603",
"noo=0x1602",
"nu= 0x1604",
"ma= 0x160D",
"me= 0x160B",
"mi= 0x160C",
"mo= 0x1609",
"moo=0x1608",
"mu= 0x160A",
"la= 0x1627",
"le= 0x1625",
"li= 0x1626",
"lo= 0x1623",
"loo=0x1622",
"lu= 0x1624",
"lha= 0x1633",
"lhe= 0x1631",
"lhi= 0x1632",
"lho= 0x162F",
"lhoo=0x162E",
"lhu= 0x1630",
"dla= 0x162D",
"dle= 0x162B",
"dli= 0x162C",
"dlo= 0x1629",
"dloo=0x1628",
"dlu= 0x162A",
"tla= 0x1639",
"tle= 0x1637",
"tli= 0x1638",
"tlo= 0x1635",
"tloo=0x1634",
"tlu= 0x1636",
"tl'a= 0x163f",
"tl'e= 0x163d",
"tl'i= 0x163e",
"tl'o= 0x163b",
"tl'oo=0x163A",
"tl'u= 0x163C",
"kha= 0x15C9",
"khe= 0x15C7",
"khi= 0x15C8",
"kho= 0x15C5",
"khoo=0x15C4",
"khu= 0x15C6",
"gha= 0x15cf",
"ghe= 0x15cd",
"ghi= 0x15ce",
"gho= 0x15cb",
"ghoo=0x15ca",
"ghu= 0x15cc",
"wa= 0x15d5",
"we= 0x15d3",
"wi= 0x15d4",
"wo= 0x15d1",
"woo=0x15d0",
"wu= 0x15d2",
"wha= 0x15DB",
"whe= 0x15d9",
"whi= 0x15dA",
"who= 0x15d7",
"whoo=0x15d6",
"whu= 0x15d8",
"yoo=0x160E",
"yo= 0x160F",
"yu= 0x1610",
"ye= 0x1611",
"yi= 0x1612",
"ya= 0x1613",
"joo=0x1614",
"jo= 0x1616",
"ju= 0x1617",
"je= 0x1618",
"ji= 0x1619",
"ja= 0x161B",
"ch'oo=0x161C",
"ch'o= 0x161D",
"ch'u= 0x161E",
"ch'e= 0x161F",
"ch'i= 0x1620",
"ch'a= 0x1621",
"zoo=0x1640",
"zo= 0x1641",
"zu= 0x1642",
"ze= 0x1643",
"zi= 0x1644",
"za= 0x1645",
"soo=0x164E",
"so= 0x164F",
"su= 0x1650",
"se= 0x1651",
"si= 0x1652",
"sa= 0x1653",
"shoo=0x1654",
"sho= 0x1655",
"shu= 0x1656",
"she= 0x1657",
"shi= 0x1658",
"sha= 0x1659",
"choo=0x1661",
"cho= 0x1662",
"chu= 0x1663",
"che= 0x1664",
"chi= 0x1665",
"cha= 0x1666",
"tsoo=0x165B",
"tso= 0x165C",
"tsu= 0x165D",
"tse= 0x165E",
"tsi= 0x165F",
"tsa= 0x1660",
"dzoo=0x1648",
"dzo= 0x1649",
"dzu= 0x164A",
"dze= 0x164B",
"dzi= 0x164C",
"dza= 0x164D",
"ts'oo=0x1667",
"ts'o= 0x1668",
"ts'u= 0x1669",
"ts'e= 0x166A",
"ts'i= 0x166B",
"ts'a= 0x166C",
"_tsoo=0x165B",
"_tso= 0x165C",
"_tsu= 0x165D",
"_tse= 0x165E",
"_tsi= 0x165F",
"_tsa= 0x1660",
"_dzoo=0x1648",
"_dzo= 0x1649",
"_dzu= 0x164A",
"_dze= 0x164B",
"_dzi= 0x164C",
"_dza= 0x164D",
"_ts'oo=0x1667",
"_ts'o= 0x1668",
"_ts'u= 0x1669",
"_ts'e= 0x166A",
"_ts'i= 0x166B",
"_ts'a= 0x166C",
"_t_soo=0x1661",
"_t_so= 0x1662",
"_t_su= 0x1663",
"_t_se= 0x1664",
"_t_si= 0x1665",
"_t_sa= 0x1666",
"_d_zoo=0x1648",
"_d_zo= 0x1649",
"_d_zu= 0x164A",
"_d_ze= 0x164B",
"_d_zi= 0x164C",
"_d_za= 0x164D",
"_t_s'oo=0x1667",
"_t_s'o= 0x1668",
"_t_s'u= 0x1669",
"_t_s'e= 0x166A",
"_t_s'i= 0x166B",
"_t_s'a= 0x166C",
"hoo=0x142F",
"ho=  0x1431",
"hu=  0x1433",
"he=  0x1436",
"hi=  0x1437",
"ha=  0x1438",
"roo=0x0072 0x1401",// Used in loan words
"ro = 0x0072 0x1403",
"ru = 0x0072 0x1405",
"re = 0x0072 0x1408",
"ri = 0x0072 0x1409",
"ra = 0x0072 0x140A",
//Capitals - mapped onto same codes as lower case
"Oo=0x1401",
"O= 0x1403",
"U= 0x1405",
"E= 0x1408",
"I= 0x1409",
"A= 0x140A",
// Isolated consonants 
"K= 0x1420",
"G= 0x141F",
"K'= 0x1601",
"T= 0x142A",
"B= 0x15EE",
"M= 0x14BC",
"N= 0x1423",
"H= 0x144B",
"Z=0x1646",
"_Z= 0x1647", //lamino-dental [z], written with underscore in CLC.
"Sh= 0x165A",
"S= 0x1506", //apico-alveolar [s], written without underscore in CLC.
"_S= 0x18F5", //lamino-dental [s], written with underscore in CLC.
"Lh= 0x14A1",
"L= 0x144A",
"Kh= 0x1425",
"Gh= 0x1426",
"R= 0x1429",
//CV sequences
"Da= 0x1455",
"De= 0x1453", 
"Di= 0x1454",
"Do= 0x144E",
"Doo=0x144C",
"Du= 0x1450",
"Ta= 0x15E1",
"Te= 0x15DF",
"Ti= 0x15E0",
"To= 0x15DD",
"Tu= 0x15DE",
"Too=0x15DC",
"T'a= 0x15E7",
"T'e= 0x15E5",
"T'i= 0x15E6",
"T'o= 0x15E3",
"T'u= 0x15E4",
"T'oo=0x15E2",
"Ga= 0x15F4",
"Ge= 0x15F2",
"Gi= 0x15F3",
"Go= 0x15F0",
"Goo=0x15EF",
"Gu= 0x15F1",
"Ka= 0x15FA",
"Ke= 0x15F8",
"Ki= 0x15F9",
"Ko= 0x15F6",
"Koo=0x15F5",
"Ku= 0x15F7",
"K'a= 0x1600",
"K'e= 0x15FE",
"K'i= 0x15FF",
"K'o= 0x15FC",
"K'oo=0x15FB",
"K'u= 0x15FD",
"Kw'a= 0x1601 0x15d5",
"Kw'e= 0x1601 0x15d3",
"Kw'i= 0x1601 0x15d4",
"Kw'o= 0x1601 0x15d1",
"Kw'oo=0x1601 0x15d0",
"Kw'u= 0x1601 0x15d2",
"Pa=  0x15EE 0x15ED", // This is the olD convention for writing /p/.
"Pe=  0x15EE 0x15EB",
"Pi=  0x15EE 0x15EC",
"Po=  0x15EE 0x15E9",
"Poo=0x15EE 0x15E8",
"Pu=  0x15EE 0x15EA",
"Ba= 0x15ED",
"Be= 0x15EB",
"Bi= 0x15EC",
"Bo= 0x15E9",
"Boo=0x15E8",
"Bu= 0x15EA",
"Na= 0x1607",
"Ne= 0x1605",
"Ni= 0x1606",
"No= 0x1603",
"Noo=0x1602",
"Nu= 0x1604",
"Ma= 0x160D",
"Me= 0x160B",
"Mi= 0x160C",
"Mo= 0x1609",
"Moo=0x1608",
"Mu= 0x160A",
"La= 0x1627",
"Le= 0x1625",
"Li= 0x1626",
"Lo= 0x1623",
"Loo=0x1622",
"Lu= 0x1624",
"Lha= 0x1633",
"Lhe= 0x1631",
"Lhi= 0x1632",
"Lho= 0x162F",
"Lhoo=0x162E",
"Lhu= 0x1630",
"Dla= 0x162D",
"Dle= 0x162B",
"Dli= 0x162C",
"Dlo= 0x1629",
"Dloo=0x1628",
"Dlu= 0x162A",
"Tla= 0x1639",
"Tle= 0x1637",
"Tli= 0x1638",
"Tlo= 0x1635",
"Tloo=0x1634",
"Tlu= 0x1636",
"Tl'a= 0x163f",
"Tl'e= 0x163D",
"Tl'i= 0x163e",
"Tl'o= 0x163b",
"Tl'oo=0x163A",
"Tl'u= 0x163C",
"Kha= 0x15C9",
"Khe= 0x15C7",
"Khi= 0x15C8",
"Kho= 0x15C5",
"Khoo=0x15C4",
"Khu= 0x15C6",
"Gha= 0x15cf",
"Ghe= 0x15cD",
"Ghi= 0x15ce",
"Gho= 0x15cb",
"Ghoo=0x15ca",
"Ghu= 0x15cc",
"Wa= 0x15D5",
"We= 0x15D3",
"Wi= 0x15D4",
"Wo= 0x15D1",
"Woo=0x15D0",
"Wu= 0x15D2",
"Wha= 0x15DB",
"Whe= 0x15D9",
"Whi= 0x15DA",
"Who= 0x15D7",
"Whoo=0x15D6",
"Whu= 0x15D8",
"Yoo=0x160E",
"Yo= 0x160F",
"Yu= 0x1610",
"Ye= 0x1611",
"Yi= 0x1612",
"Ya= 0x1613",
"Joo=0x1614",
"Jo= 0x1616",
"Ju= 0x1617",
"Je= 0x1618",
"Ji= 0x1619",
"Ja= 0x161B",
"Ch'oo=0x161C",
"Ch'o= 0x161D",
"Ch'u= 0x161E",
"Ch'e= 0x161F",
"Ch'i= 0x1620",
"Ch'a= 0x1621",
"Zoo=0x1640",
"Zo= 0x1641",
"Zu= 0x1642",
"Ze= 0x1643",
"Zi= 0x1644",
"Za= 0x1645",
"Soo=0x164E",
"So= 0x164F",
"Su= 0x1650",
"Se= 0x1651",
"Si= 0x1652",
"Sa= 0x1653",
"Shoo=0x1654",
"Sho= 0x1655",
"Shu= 0x1656",
"She= 0x1657",
"Shi= 0x1658",
"Sha= 0x1659",
"Choo=0x1661",
"Cho= 0x1662",
"Chu= 0x1663",
"Che= 0x1664",
"Chi= 0x1665",
"Cha= 0x1666",
"Tsoo=0x165B",
"Tso= 0x165C",
"Tsu= 0x165D",
"Tse= 0x165E",
"Tsi= 0x165F",
"Tsa= 0x1660",
"Dzoo=0x1648",
"Dzo= 0x1649",
"Dzu= 0x164A",
"Dze= 0x164B",
"Dzi= 0x164C",
"Dza= 0x164D",
"Ts'oo=0x1667",
"Ts'o= 0x1668",
"Ts'u= 0x1669",
"Ts'e= 0x166A",
"Ts'i= 0x166B",
"Ts'a= 0x166C",
"_Tsoo=0x165B",
"_Tso= 0x165C",
"_Tsu= 0x165D",
"_Tse= 0x165E",
"_Tsi= 0x165F",
"_Tsa= 0x1660",
"_Dzoo=0x1648",
"_Dzo= 0x1649",
"_Dzu= 0x164A",
"_Dze= 0x164B",
"_Dzi= 0x164C",
"_Dza= 0x164D",
"_Ts'oo=0x1667",
"_Ts'o= 0x1668",
"_Ts'u= 0x1669",
"_Ts'e= 0x166A",
"_Ts'i= 0x166B",
"_Ts'a= 0x166C",
"_T_soo=0x1661",
"_T_so= 0x1662",
"_T_su= 0x1663",
"_T_se= 0x1664",
"_T_si= 0x1665",
"_T_sa= 0x1666",
"_D_zoo=0x1648",
"_D_zo= 0x1649",
"_D_zu= 0x164A",
"_D_ze= 0x164B",
"_D_zi= 0x164C",
"_D_za= 0x164D",
"_T_s'oo=0x1667",
"_T_s'o= 0x1668",
"_T_s'u= 0x1669",
"_T_s'e= 0x166A",
"_T_s'i= 0x166B",
"_T_s'a= 0x166C",
"Hoo=0x142F",
"Ho=  0x1431",
"Hu=  0x1433",
"He=  0x1436",
"Hi=  0x1437",
"Ha=  0x1438",
"Roo=0x0072 0x1401",
"Ro = 0x0072 0x1403",
"Ru = 0x0072 0x1405",
"Re = 0x0072 0x1408",
"Ri = 0x0072 0x1409",
"Ra = 0x0072 0x140A"

