// Velthuis 7-bit Devanagari to Unicode Devanagari kmap
// Anshuman Pandey <apandey@u.washington.edu>
// Updated: 2005-03-28
//
// This input method converts the 7-bit Velthuis encoding 
// used in the Devanagari for TeX (devnag) package into 
// Unicode Devanagari. Complete details on the Velthuis 
// encoding are available from the devnag project 
// homepage at http://devnag.sarovar.org/.
//
// Compliant with The Unicode Standard, Version 4.0,
// except for maps excluded for the following letters:
//
//   0904 DEVANAGARI LETTER SHORT A
//   093C DEVANAGARI SIGN NUKTA
//   0951 DEVANAGARI STRESS SIGN UDATTA
//   0952 DEVANAGARI STRESS SIGN ANUDATTA
//   0953 DEVANAGARI GRAVE ACCENT
//   0954 DEVANAGARI ACUTE ACCENT
//

//
// Vowels
//

"a=0x0905",                   // DEVANAGARI LETTER A
"aa=0x0906",                  // DEVANAGARI LETTER AA
"A=0x0906",                   // DEVANAGARI LETTER AA
"i=0x0907",                   // DEVANAGARI LETTER I
"ii=0x0908",                  // DEVANAGARI LETTER II
"I=0x0908",                   // DEVANAGARI LETTER II
"u=0x0909",                   // DEVANAGARI LETTER U
"uu=0x090A",                  // DEVANAGARI LETTER UU
"U=0x090A",                   // DEVANAGARI LETTER UU
".r=0x090B",                  // DEVANAGARI LETTER VOCALIC R
".R=0x0960",                  // DEVANAGARI LETTER VOCALIC RR
".l=0x090C",                  // DEVANAGARI LETTER VOCALIC L
".L=0x0961",                  // DEVANAGARI LETTER VOCALIC LL
"e=0x090F",                   // DEVANAGARI LETTER E
"ai=0x0910",                  // DEVANAGARI LETTER AI
"o=0x0913",                   // DEVANAGARI LETTER O
"au=0x0914",                  // DEVANAGARI LETTER AU

//
// Supplementary vowels
//

"~a=0x090D",                  // DEVANAGARI LETTER CANDRA E - not in Velthuis
"^e=0x090E",                  // DEVANAGARI LETTER SHORT E - not in Velthuis
"~o=0x0911",                  // DEVANAGARI LETTER CANDRA O - not in Velthuis
"^o=0x0912",                  // DEVANAGARI LETTER SHORT O - not in Velthuis

//
// Consonants
//

"ka=0x0915",                  // DEVANAGARI LETTER KA
"kha=0x0916",                 // DEVANAGARI LETTER KHA
"ga=0x0917",                  // DEVANAGARI LETTER GA
"gha=0x0918",                 // DEVANAGARI LETTER GHA
"\"na=0x0919",                // DEVANAGARI LETTER NGA
"ca=0x091A",                  // DEVANAGARI LETTER CA
"cha=0x091B",                 // DEVANAGARI LETTER CHA
"ja=0x091C",                  // DEVANAGARI LETTER JA
"jha=0x091D",                 // DEVANAGARI LETTER JHA
"~na=0x091E",                 // DEVANAGARI LETTER NYA
".ta=0x091F",                 // DEVANAGARI LETTER TTA
".tha=0x0920",                // DEVANAGARI LETTER TTHA
".da=0x0921",                 // DEVANAGARI LETTER DDA
".dha=0x0922",                // DEVANAGARI LETTER DDHA
".na=0x0923",                 // DEVANAGARI LETTER NNA
"ta=0x0924",                  // DEVANAGARI LETTER TA
"tha=0x0925",                 // DEVANAGARI LETTER THA
"da=0x0926",                  // DEVANAGARI LETTER DA
"dha=0x0927",                 // DEVANAGARI LETTER DHA
"na=0x0928",                  // DEVANAGARI LETTER NA
"pa=0x092A",                  // DEVANAGARI LETTER PA
"pha=0x092B",                 // DEVANAGARI LETTER PHA
"ba=0x092C",                  // DEVANAGARI LETTER BA
"bha=0x092D",                 // DEVANAGARI LETTER BHA
"ma=0x092E",                  // DEVANAGARI LETTER MA
"ya=0x092F",                  // DEVANAGARI LETTER YA
"ra=0x0930",                  // DEVANAGARI LETTER RA
"la=0x0932",                  // DEVANAGARI LETTER LA
"La=0x0933",                  // DEVANAGARI LETTER LLA
"va=0x0935",                  // DEVANAGARI LETTER VA
"\"sa=0x0936",                // DEVANAGARI LETTER SHA
".sa=0x0937",                 // DEVANAGARI LETTER SSA
"sa=0x0938",                  // DEVANAGARI LETTER SA
"ha=0x0939",                  // DEVANAGARI LETTER HA

//
// Additional consonants
//

"qa=0x0958",                  // DEVANAGARI LETTER QA
".kha=0x0959",                // DEVANAGARI LETTER KHHA
".ga=0x095A",                 // DEVANAGARI LETTER GHHA
"za=0x095B",                  // DEVANAGARI LETTER ZA
"Ra=0x095C",                  // DEVANAGARI LETTER DDDHA
"Rha=0x095D",                 // DEVANAGARI LETTER RHA
"fa=0x095E",                  // DEVANAGARI LETTER FA
".ya=0x095F",                 // DEVANAGARI LETTER YYA - not in Velthuis

"_na=0x0929",                 // DEVANAGARI LETTER NNNA - not in Velthuis
"_ra=0x0931",                 // DEVANAGARI LETTER RRA - not in Velthuis
"_la=0x0934",                 // DEVANAGARI LETTER LLLA - not in Velthuis

//
// Consonants with dependent vowel signs or virama
//

"kaa=0x0915 0x093E",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AA
"kA=0x0915 0x093E",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AA
"ki=0x0915 0x093F",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN I
"kii=0x0915 0x0940",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN II
"kI=0x0915 0x0940",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN II
"ku=0x0915 0x0941",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN U
"kuu=0x0915 0x0942",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN UU
"kU=0x0915 0x0942",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN UU
"k.r=0x0915 0x0943",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC R
"k.R=0x0915 0x0944",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC RR
"k.l=0x0915 0x0962",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC L
"k.L=0x0915 0x0963",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ke=0x0915 0x0947",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN E
"kai=0x0915 0x0948",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AI
"ko=0x0915 0x094B",           // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN O
"kau=0x0915 0x094C",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN AU
"k~a=0x0915 0x0945",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN CANDRA E
"k~o=0x0915 0x0949",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN CANDRA O
"k^e=0x0915 0x0946",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN SHORT E
"k^o=0x0915 0x094A",          // DEVANAGARI LETTER KA + DEVANAGARI VOWEL SIGN SHORT O
"k=0x0915 0x094D",            // DEVANAGARI LETTER KA + DEVANAGARI SIGN VIRAMA

"khaa=0x0916 0x093E",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AA
"khA=0x0916 0x093E",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AA
"khi=0x0916 0x093F",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN I
"khii=0x0916 0x0940",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN II
"khI=0x0916 0x0940",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN II
"khu=0x0916 0x0941",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN U
"khuu=0x0916 0x0942",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN UU
"khU=0x0916 0x0942",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN UU
"kh.r=0x0916 0x0943",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC R
"kh.R=0x0916 0x0944",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"kh.l=0x0916 0x0962",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC L
"kh.L=0x0916 0x0963",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"khe=0x0916 0x0947",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN E
"khai=0x0916 0x0948",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AI
"kho=0x0916 0x094B",          // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN O
"khau=0x0916 0x094C",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN AU
"kh~a=0x0916 0x0945",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN CANDRA E
"kh~o=0x0916 0x0949",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN CANDRA O
"kh^e=0x0916 0x0946",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN SHORT E
"kh^o=0x0916 0x094A",         // DEVANAGARI LETTER KHA + DEVANAGARI VOWEL SIGN SHORT O
"kh=0x0916 0x094D",           // DEVANAGARI LETTER KHA + DEVANAGARI SIGN VIRAMA

"gaa=0x0917 0x093E",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AA
"gA=0x0917 0x093E",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AA
"gi=0x0917 0x093F",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN I
"gii=0x0917 0x0940",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN II
"gI=0x0917 0x0940",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN II
"gu=0x0917 0x0941",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN U
"guu=0x0917 0x0942",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN UU
"gU=0x0917 0x0942",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN UU
"g.r=0x0917 0x0943",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC R
"g.R=0x0917 0x0944",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC RR
"g.l=0x0917 0x0962",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC L
"g.L=0x0917 0x0963",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ge=0x0917 0x0947",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN E
"gai=0x0917 0x0948",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AI
"go=0x0917 0x094B",           // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN O
"gau=0x0917 0x094C",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN AU
"g~a=0x0917 0x0945",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN CANDRA E
"g~o=0x0917 0x0949",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN CANDRA O
"g^e=0x0917 0x0946",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN SHORT E
"g^o=0x0917 0x094A",          // DEVANAGARI LETTER GA + DEVANAGARI VOWEL SIGN SHORT O
"g=0x0917 0x094D",            // DEVANAGARI LETTER GA + DEVANAGARI SIGN VIRAMA

"ghaa=0x0918 0x093E",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AA
"ghA=0x0918 0x093E",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AA
"ghi=0x0918 0x093F",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN I
"ghii=0x0918 0x0940",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN II
"ghI=0x0918 0x0940",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN II
"ghu=0x0918 0x0941",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN U
"ghuu=0x0918 0x0942",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN UU
"ghU=0x0918 0x0942",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN UU
"gh.r=0x0918 0x0943",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC R
"gh.R=0x0918 0x0944",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"gh.l=0x0918 0x0962",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC L
"gh.L=0x0918 0x0963",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ghe=0x0918 0x0947",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN E
"ghai=0x0918 0x0948",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AI
"gho=0x0918 0x094B",          // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN O
"ghau=0x0918 0x094C",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN AU
"gh~a=0x0918 0x0945",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN CANDRA E
"gh~o=0x0918 0x0949",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN CANDRA O
"gh^e=0x0918 0x0946",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN SHORT E
"gh^o=0x0918 0x094A",         // DEVANAGARI LETTER GHA + DEVANAGARI VOWEL SIGN SHORT O
"gh=0x0918 0x094D",           // DEVANAGARI LETTER GHA + DEVANAGARI SIGN VIRAMA

"\"naa=0x0919 0x093E",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AA
"\"nA=0x0919 0x093E",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AA
"\"ni=0x0919 0x093F",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN I
"\"nii=0x0919 0x0940",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN II
"\"nI=0x0919 0x0940",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN II
"\"nu=0x0919 0x0941",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN U
"\"nuu=0x0919 0x0942",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN UU
"\"nU=0x0919 0x0942",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN UU
"\"n.r=0x0919 0x0943",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC R
"\"n.R=0x0919 0x0944",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC RR
"\"n.l=0x0919 0x0962",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC L
"\"n.L=0x0919 0x0963",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN VOCALIC LL
"\"ne=0x0919 0x0947",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN E
"\"nai=0x0919 0x0948",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AI
"\"no=0x0919 0x094B",         // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN O
"\"nau=0x0919 0x094C",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN AU
"\"n~a=0x0919 0x0945",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN CANDRA E
"\"n~o=0x0919 0x0949",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN CANDRA O
"\"n^e=0x0919 0x0946",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN SHORT E
"\"n^o=0x0919 0x094A",        // DEVANAGARI LETTER NGA + DEVANAGARI VOWEL SIGN SHORT O
"\"n=0x0919 0x094D",          // DEVANAGARI LETTER NGA + DEVANAGARI SIGN VIRAMA

"caa=0x091A 0x093E",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AA
"cA=0x091A 0x093E",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AA
"ci=0x091A 0x093F",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN I
"cii=0x091A 0x0940",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN II
"cI=0x091A 0x0940",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN II
"cu=0x091A 0x0941",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN U
"cuu=0x091A 0x0942",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN UU
"cU=0x091A 0x0942",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN UU
"c.r=0x091A 0x0943",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC R
"c.R=0x091A 0x0944",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC RR
"c.l=0x091A 0x0962",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC L
"c.L=0x091A 0x0963",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ce=0x091A 0x0947",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN E
"cai=0x091A 0x0948",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AI
"co=0x091A 0x094B",           // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN O
"cau=0x091A 0x094C",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN AU
"c~a=0x091A 0x0945",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN CANDRA E
"c~o=0x091A 0x0949",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN CANDRA O
"c^e=0x091A 0x0946",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN SHORT E
"c^o=0x091A 0x094A",          // DEVANAGARI LETTER CA + DEVANAGARI VOWEL SIGN SHORT O
"c=0x091A 0x094D",            // DEVANAGARI LETTER CA + DEVANAGARI SIGN VIRAMA

"chaa=0x091B 0x093E",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AA
"chA=0x091B 0x093E",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AA
"chi=0x091B 0x093F",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN I
"chii=0x091B 0x0940",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN II
"chI=0x091B 0x0940",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN II
"chu=0x091B 0x0941",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN U
"chuu=0x091B 0x0942",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN UU
"chU=0x091B 0x0942",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN UU
"ch.r=0x091B 0x0943",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC R
"ch.R=0x091B 0x0944",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"ch.l=0x091B 0x0962",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC L
"ch.L=0x091B 0x0963",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"che=0x091B 0x0947",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN E
"chai=0x091B 0x0948",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AI
"cho=0x091B 0x094B",          // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN O
"chau=0x091B 0x094C",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN AU
"ch~a=0x091B 0x0945",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN CANDRA E
"ch~o=0x091B 0x0949",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN CANDRA O
"ch^e=0x091A 0x0946",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN SHORT E
"ch^o=0x091B 0x094A",         // DEVANAGARI LETTER CHA + DEVANAGARI VOWEL SIGN SHORT O
"ch=0x091B 0x094D",           // DEVANAGARI LETTER CHA + DEVANAGARI SIGN VIRAMA

"jaa=0x091C 0x093E",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AA
"jA=0x091C 0x093E",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AA
"ji=0x091C 0x093F",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN I
"jii=0x091C 0x0940",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN II
"jI=0x091C 0x0940",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN II
"ju=0x091C 0x0941",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN U
"juu=0x091C 0x0942",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN UU
"jU=0x091C 0x0942",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN UU
"j.r=0x091C 0x0943",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC R
"j.R=0x091C 0x0944",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC RR
"j.l=0x091C 0x0962",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC L
"j.L=0x091C 0x0963",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN VOCALIC LL
"je=0x091C 0x0947",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN E
"jai=0x091C 0x0948",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AI
"jo=0x091C 0x094B",           // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN O
"jau=0x091C 0x094C",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN AU
"j~a=0x091C 0x0945",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN CANDRA E
"j~o=0x091C 0x0949",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN CANDRA O
"j^e=0x091C 0x0946",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN SHORT E
"j^o=0x091C 0x094A",          // DEVANAGARI LETTER JA + DEVANAGARI VOWEL SIGN SHORT O
"j=0x091C 0x094D",            // DEVANAGARI LETTER JA + DEVANAGARI SIGN VIRAMA

"jhaa=0x091D 0x093E",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AA
"jhA=0x091D 0x093E",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AA
"jhi=0x091D 0x093F",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN I
"jhii=0x091D 0x0940",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN II
"jhI=0x091D 0x0940",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN II
"jhu=0x091D 0x0941",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN U
"jhuu=0x091D 0x0942",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN UU
"jhU=0x091D 0x0942",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN UU
"jh.r=0x091D 0x0943",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC R
"jh.R=0x091D 0x0944",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"jh.l=0x091D 0x0962",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC L
"jh.L=0x091D 0x0963",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"jhe=0x091D 0x0947",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN E
"jhai=0x091D 0x0948",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AI
"jho=0x091D 0x094B",          // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN O
"jhau=0x091D 0x094C",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN AU
"jh~a=0x091D 0x0945",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN CANDRA E
"jh~o=0x091D 0x0949",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN CANDRA O
"jh^e=0x091D 0x0946",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN SHORT E
"jh^o=0x091D 0x094A",         // DEVANAGARI LETTER JHA + DEVANAGARI VOWEL SIGN SHORT O
"jh=0x091D 0x094D",           // DEVANAGARI LETTER JHA + DEVANAGARI SIGN VIRAMA

"~naa=0x091E 0x093E",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AA
"~nA=0x091E 0x093E",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AA
"~ni=0x091E 0x093F",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN I
"~nii=0x091E 0x0940",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN II
"~nI=0x091E 0x0940",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN II
"~nu=0x091E 0x0941",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN U
"~nuu=0x091E 0x0942",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN UU
"~nU=0x091E 0x0942",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN UU
"~n.r=0x091E 0x0943",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC R
"~n.R=0x091E 0x0944",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC RR
"~n.l=0x091E 0x0962",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC L
"~n.L=0x091E 0x0963",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN VOCALIC LL
"~ne=0x091E 0x0947",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN E
"~nai=0x091E 0x0948",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AI
"~no=0x091E 0x094B",          // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN O
"~nau=0x091E 0x094C",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN AU
"~n~a=0x091E 0x0945",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN CANDRA E
"~n~o=0x091E 0x0949",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN CANDRA O
"~n^e=0x091E 0x0946",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN SHORT E
"~n^o=0x091E 0x094A",         // DEVANAGARI LETTER NYA + DEVANAGARI VOWEL SIGN SHORT O
"~n=0x091E 0x094D",           // DEVANAGARI LETTER NYA + DEVANAGARI SIGN VIRAMA

".taa=0x091F 0x093E",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AA
".tA=0x091F 0x093E",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AA
".ti=0x091F 0x093F",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN I
".tii=0x091F 0x0940",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN II
".tI=0x091F 0x0940",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN II
".tu=0x091F 0x0941",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN U
".tuu=0x091F 0x0942",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN UU
".tU=0x091F 0x0942",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN UU
".t.r=0x091F 0x0943",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC R
".t.R=0x091F 0x0944",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC RR
".t.l=0x091F 0x0962",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC L
".t.L=0x091F 0x0963",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN VOCALIC LL
".te=0x091F 0x0947",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN E
".tai=0x091F 0x0948",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AI
".to=0x091F 0x094B",          // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN O
".tau=0x091F 0x094C",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN AU
".t~a=0x091F 0x0945",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN CANDRA E
".t~o=0x091F 0x0949",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN CANDRA O
".t^e=0x091F 0x0946",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN SHORT E
".t^o=0x091F 0x094A",         // DEVANAGARI LETTER TTA + DEVANAGARI VOWEL SIGN SHORT O
".t=0x091F 0x094D",           // DEVANAGARI LETTER TTA + DEVANAGARI SIGN VIRAMA

".thaa=0x0920 0x093E",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AA
".thA=0x0920 0x093E",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AA
".thi=0x0920 0x093F",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN I
".thii=0x0920 0x0940",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN II
".thI=0x0920 0x0940",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN II
".thu=0x0920 0x0941",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN U
".thuu=0x0920 0x0942",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN UU
".thU=0x0920 0x0942",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN UU
".th.r=0x0920 0x0943",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC R
".th.R=0x0920 0x0944",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".th.l=0x0920 0x0962",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC L
".th.L=0x0920 0x0963",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".the=0x0920 0x0947",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN E
".thai=0x0920 0x0948",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AI
".tho=0x0920 0x094B",         // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN O
".thau=0x0920 0x094C",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN AU
".th~a=0x0920 0x0945",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN CANDRA E
".th~o=0x0920 0x0949",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN CANDRA O
".th^e=0x0920 0x0946",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN SHORT E
".th^o=0x0920 0x094A",        // DEVANAGARI LETTER TTHA + DEVANAGARI VOWEL SIGN SHORT O
".th=0x0920 0x094D",          // DEVANAGARI LETTER TTHA + DEVANAGARI SIGN VIRAMA

".daa=0x0921 0x093E",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AA
".dA=0x0921 0x093E",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AA
".di=0x0921 0x093F",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN I
".dii=0x0921 0x0940",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN II
".dI=0x0921 0x0940",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN II
".du=0x0921 0x0941",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN U
".duu=0x0921 0x0942",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN UU
".dU=0x0921 0x0942",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN UU
".d.r=0x0921 0x0943",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC R
".d.R=0x0921 0x0944",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC RR
".d.l=0x0921 0x0962",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC L
".d.L=0x0921 0x0963",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN VOCALIC LL
".de=0x0921 0x0947",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN E
".dai=0x0921 0x0948",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AI
".do=0x0921 0x094B",          // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN O
".dau=0x0921 0x094C",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN AU
".d~a=0x0921 0x0945",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN CANDRA E
".d~o=0x0921 0x0949",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN CANDRA O
".d^e=0x0921 0x0946",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN SHORT E
".d^o=0x0921 0x094A",         // DEVANAGARI LETTER DDA + DEVANAGARI VOWEL SIGN SHORT O
".d=0x0921 0x094D",           // DEVANAGARI LETTER DDA + DEVANAGARI SIGN VIRAMA

".dhaa=0x0922 0x093E",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AA
".dhA=0x0922 0x093E",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AA
".dhi=0x0922 0x093F",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN I
".dhii=0x0922 0x0940",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN II
".dhI=0x0922 0x0940",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN II
".dhu=0x0922 0x0941",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN U
".dhuu=0x0922 0x0942",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN UU
".dhU=0x0922 0x0942",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN UU
".dh.r=0x0922 0x0943",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC R
".dh.R=0x0922 0x0944",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".dh.l=0x0922 0x0962",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC L
".dh.L=0x0922 0x0963",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".dhe=0x0922 0x0947",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN E
".dhai=0x0922 0x0948",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AI
".dho=0x0922 0x094B",         // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN O
".dhau=0x0922 0x094C",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN AU
".dh~a=0x0922 0x0945",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN CANDRA E
".dh~o=0x0922 0x0949",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN CANDRA O
".dh^e=0x0922 0x0946",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN SHORT E
".dh^o=0x0922 0x094A",        // DEVANAGARI LETTER DDHA + DEVANAGARI VOWEL SIGN SHORT O
".dh=0x0922 0x094D",          // DEVANAGARI LETTER DDHA + DEVANAGARI SIGN VIRAMA

".naa=0x0923 0x093E",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AA
".nA=0x0923 0x093E",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AA
".ni=0x0923 0x093F",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN I
".nii=0x0923 0x0940",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN II
".nI=0x0923 0x0940",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN II
".nu=0x0923 0x0941",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN U
".nuu=0x0923 0x0942",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN UU
".nU=0x0923 0x0942",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN UU
".n.r=0x0923 0x0943",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC R
".n.R=0x0923 0x0944",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC RR
".n.l=0x0923 0x0962",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC L
".n.L=0x0923 0x0963",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN VOCALIC LL
".ne=0x0923 0x0947",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN E
".nai=0x0923 0x0948",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AI
".no=0x0923 0x094B",          // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN O
".nau=0x0923 0x094C",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN AU
".n~a=0x0921 0x0945",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN CANDRA E
".n~o=0x0921 0x0949",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN CANDRA O
".n^e=0x0921 0x0946",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN SHORT E
".n^o=0x0921 0x094A",         // DEVANAGARI LETTER NNA + DEVANAGARI VOWEL SIGN SHORT O
".n=0x0923 0x094D",           // DEVANAGARI LETTER NNA + DEVANAGARI SIGN VIRAMA

"taa=0x0924 0x093E",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AA
"tA=0x0924 0x093E",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AA
"ti=0x0924 0x093F",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN I
"tii=0x0924 0x0940",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN II
"tI=0x0924 0x0940",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN II
"tu=0x0924 0x0941",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN U
"tuu=0x0924 0x0942",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN UU
"tU=0x0924 0x0942",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN UU
"t.r=0x0924 0x0943",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC R
"t.R=0x0924 0x0944",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC RR
"t.l=0x0924 0x0962",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC L
"t.L=0x0924 0x0963",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN VOCALIC LL
"te=0x0924 0x0947",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN E
"tai=0x0924 0x0948",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AI
"to=0x0924 0x094B",           // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN O
"tau=0x0924 0x094C",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN AU
"t~a=0x0924 0x0945",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN CANDRA E
"t~o=0x0924 0x0949",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN CANDRA O
"t^e=0x0924 0x0946",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN SHORT E
"t^o=0x0924 0x094A",          // DEVANAGARI LETTER TA + DEVANAGARI VOWEL SIGN SHORT O
"t=0x0924 0x094D",            // DEVANAGARI LETTER TA + DEVANAGARI SIGN VIRAMA

"thaa=0x0925 0x093E",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AA
"thA=0x0925 0x093E",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AA
"thi=0x0925 0x093F",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN I
"thii=0x0925 0x0940",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN II
"thI=0x0925 0x0940",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN II
"thu=0x0925 0x0941",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN U
"thuu=0x0925 0x0942",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN UU
"thU=0x0925 0x0942",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN UU
"th.r=0x0925 0x0943",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC R
"th.R=0x0925 0x0944",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC RR
"th.l=0x0925 0x0962",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC L
"th.L=0x0925 0x0963",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN VOCALIC LL
"the=0x0925 0x0947",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN E
"thai=0x0925 0x0948",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AI
"tho=0x0925 0x094B",          // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN O
"thau=0x0925 0x094C",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN AU
"th~a=0x0925 0x0945",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN CANDRA E
"th~o=0x0925 0x0949",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN CANDRA O
"th^e=0x0925 0x0946",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN SHORT E
"th^o=0x0925 0x094A",         // DEVANAGARI LETTER THA + DEVANAGARI VOWEL SIGN SHORT O
"th=0x0925 0x094D",           // DEVANAGARI LETTER THA + DEVANAGARI SIGN VIRAMA

"daa=0x0926 0x093E",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AA
"dA=0x0926 0x093E",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AA
"di=0x0926 0x093F",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN I
"dii=0x0926 0x0940",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN II
"dI=0x0926 0x0940",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN II
"du=0x0926 0x0941",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN U
"duu=0x0926 0x0942",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN UU
"dU=0x0926 0x0942",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN UU
"d.r=0x0926 0x0943",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC R
"d.R=0x0926 0x0944",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC RR
"d.l=0x0926 0x0962",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC L
"d.L=0x0926 0x0963",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN VOCALIC LL
"de=0x0926 0x0947",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN E
"dai=0x0926 0x0948",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AI
"do=0x0926 0x094B",           // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN O
"dau=0x0926 0x094C",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN AU
"d~a=0x0926 0x0945",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN CANDRA E
"d~o=0x0926 0x0949",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN CANDRA O
"d^e=0x0926 0x0946",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN SHORT E
"d^o=0x0926 0x094A",          // DEVANAGARI LETTER DA + DEVANAGARI VOWEL SIGN SHORT O
"d=0x0926 0x094D",            // DEVANAGARI LETTER DA + DEVANAGARI SIGN VIRAMA

"dhaa=0x0927 0x093E",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AA
"dhA=0x0927 0x093E",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AA
"dhi=0x0927 0x093F",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN I
"dhii=0x0927 0x0940",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN II
"dhI=0x0927 0x0940",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN II
"dhu=0x0927 0x0941",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN U
"dhuu=0x0927 0x0942",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN UU
"dhU=0x0927 0x0942",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN UU
"dh.r=0x0927 0x0943",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC R
"dh.R=0x0927 0x0944",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"dh.l=0x0927 0x0962",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC L
"dh.L=0x0927 0x0963",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"dhe=0x0927 0x0947",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN E
"dhai=0x0927 0x0948",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AI
"dho=0x0927 0x094B",          // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN O
"dhau=0x0927 0x094C",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN AU
"dh~a=0x0927 0x0945",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN CANDRA E
"dh~o=0x0927 0x0949",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN CANDRA O
"dh^e=0x0927 0x0946",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN SHORT E
"dh^o=0x0927 0x094A",         // DEVANAGARI LETTER DHA + DEVANAGARI VOWEL SIGN SHORT O
"dh=0x0927 0x094D",           // DEVANAGARI LETTER DHA + DEVANAGARI SIGN VIRAMA

"naa=0x0928 0x093E",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AA
"nA=0x0928 0x093E",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AA
"ni=0x0928 0x093F",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN I
"nii=0x0928 0x0940",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN II
"nI=0x0928 0x0940",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN II
"nu=0x0928 0x0941",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN U
"nuu=0x0928 0x0942",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN UU
"nU=0x0928 0x0942",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN UU
"n.r=0x0928 0x0943",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC R
"n.R=0x0928 0x0944",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC RR
"n.l=0x0928 0x0962",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC L
"n.L=0x0928 0x0963",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ne=0x0928 0x0947",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN E
"nai=0x0928 0x0948",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AI
"no=0x0928 0x094B",           // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN O
"nau=0x0928 0x094C",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN AU
"n~a=0x0928 0x0945",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN CANDRA E
"n~o=0x0928 0x0949",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN CANDRA O
"n^e=0x0928 0x0946",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN SHORT E
"n^o=0x0928 0x094A",          // DEVANAGARI LETTER NA + DEVANAGARI VOWEL SIGN SHORT O
"n=0x0928 0x094D",            // DEVANAGARI LETTER NA + DEVANAGARI SIGN VIRAMA

"_naa=0x0929 0x093E",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN AA
"_nA=0x0929 0x093E",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN AA
"_ni=0x0929 0x093F",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN I
"_nii=0x0929 0x0940",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN II
"_nI=0x0929 0x0940",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN II
"_nu=0x0929 0x0941",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN U
"_nuu=0x0929 0x0942",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN UU
"_nU=0x0929 0x0942",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN UU
"_n.r=0x0929 0x0943",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN VOCALIC R
"_n.R=0x0929 0x0944",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN VOCALIC RR
"_n.l=0x0929 0x0962",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN VOCALIC L
"_n.L=0x0929 0x0963",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN VOCALIC LL
"_ne=0x0929 0x0947",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN E
"_nai=0x0929 0x0948",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN AI
"_no=0x0929 0x094B",          // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN O
"_nau=0x0929 0x094C",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN AU
"_n~a=0x0929 0x0945",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN CANDRA E
"_n~o=0x0929 0x0949",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN CANDRA O
"_n^e=0x0929 0x0946",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN SHORT E
"_n^o=0x0929 0x094A",         // DEVANAGARI LETTER NNNA + DEVANAGARI VOWEL SIGN SHORT O
"_n=0x0929 0x094D",           // DEVANAGARI LETTER NNNA + DEVANAGARI SIGN VIRAMA

"paa=0x092A 0x093E",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AA
"pA=0x092A 0x093E",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AA
"pi=0x092A 0x093F",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN I
"pii=0x092A 0x0940",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN II
"pI=0x092A 0x0940",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN II
"pu=0x092A 0x0941",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN U
"puu=0x092A 0x0942",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN UU
"pU=0x092A 0x0942",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN UU
"p.r=0x092A 0x0943",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC R
"p.R=0x092A 0x0944",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC RR
"p.l=0x092A 0x0962",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC L
"p.L=0x092A 0x0963",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN VOCALIC LL
"pe=0x092A 0x0947",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN E
"pai=0x092A 0x0948",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AI
"po=0x092A 0x094B",           // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN O
"pau=0x092A 0x094C",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN AU
"p~a=0x092A 0x0945",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN CANDRA E
"p~o=0x092A 0x0949",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN CANDRA O
"p^e=0x092A 0x0946",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN SHORT E
"p^o=0x092A 0x094A",          // DEVANAGARI LETTER PA + DEVANAGARI VOWEL SIGN SHORT O
"p=0x092A 0x094D",            // DEVANAGARI LETTER PA + DEVANAGARI SIGN VIRAMA

"phaa=0x092B 0x093E",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AA
"phA=0x092B 0x093E",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AA
"phi=0x092B 0x093F",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN I
"phii=0x092B 0x0940",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN II
"phI=0x092B 0x0940",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN II
"phu=0x092B 0x0941",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN U
"phuu=0x092B 0x0942",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN UU
"phU=0x092B 0x0942",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN UU
"ph.r=0x092B 0x0943",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC R
"ph.R=0x092B 0x0944",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"ph.l=0x092B 0x0962",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC L
"ph.L=0x092B 0x0963",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"phe=0x092B 0x0947",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN E
"phai=0x092B 0x0948",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AI
"pho=0x092B 0x094B",          // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN O
"phau=0x092B 0x094C",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN AU
"ph~a=0x092B 0x0945",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN CANDRA E
"ph~o=0x092B 0x0949",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN CANDRA O
"ph^e=0x092B 0x0946",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN SHORT E
"ph^o=0x092B 0x094A",         // DEVANAGARI LETTER PHA + DEVANAGARI VOWEL SIGN SHORT O
"ph=0x092B 0x094D",           // DEVANAGARI LETTER PHA + DEVANAGARI SIGN VIRAMA

"baa=0x092C 0x093E",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AA
"bA=0x092C 0x093E",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AA
"bi=0x092C 0x093F",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN I
"bii=0x092C 0x0940",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN II
"bI=0x092C 0x0940",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN II
"bu=0x092C 0x0941",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN U
"buu=0x092C 0x0942",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN UU
"bU=0x092C 0x0942",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN UU
"b.r=0x092C 0x0943",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC R
"b.R=0x092C 0x0944",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC RR
"b.l=0x092C 0x0962",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC L
"b.L=0x092C 0x0963",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN VOCALIC LL
"be=0x092C 0x0947",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN E
"bai=0x092C 0x0948",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AI
"bo=0x092C 0x094B",           // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN O
"bau=0x092C 0x094C",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN AU
"b~a=0x092C 0x0945",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN CANDRA E
"b~o=0x092C 0x0949",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN CANDRA O
"b^e=0x092C 0x0946",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN SHORT E
"b^o=0x092C 0x094A",          // DEVANAGARI LETTER BA + DEVANAGARI VOWEL SIGN SHORT O
"b=0x092C 0x094D",            // DEVANAGARI LETTER BA + DEVANAGARI SIGN VIRAMA

"bhaa=0x092D 0x093E",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AA
"bhA=0x092D 0x093E",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AA
"bhi=0x092D 0x093F",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN I
"bhii=0x092D 0x0940",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN II
"bhI=0x092D 0x0940",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN II
"bhu=0x092D 0x0941",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN U
"bhuu=0x092D 0x0942",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN UU
"bhU=0x092D 0x0942",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN UU
"bh.r=0x092D 0x0943",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC R
"bh.R=0x092D 0x0944",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"bh.l=0x092D 0x0962",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC L
"bh.L=0x092D 0x0963",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"bhe=0x092D 0x0947",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN E
"bhai=0x092D 0x0948",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AI
"bho=0x092D 0x094B",          // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN O
"bhau=0x092D 0x094C",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN AU
"bh~a=0x092D 0x0945",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN CANDRA E
"bh~o=0x092D 0x0949",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN CANDRA O
"bh^e=0x092D 0x0946",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN SHORT E
"bh^o=0x092D 0x094A",         // DEVANAGARI LETTER BHA + DEVANAGARI VOWEL SIGN SHORT O
"bh=0x092D 0x094D",           // DEVANAGARI LETTER BHA + DEVANAGARI SIGN VIRAMA

"maa=0x092E 0x093E",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AA
"mA=0x092E 0x093E",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AA
"mi=0x092E 0x093F",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN I
"mii=0x092E 0x0940",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN II
"mI=0x092E 0x0940",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN II
"mu=0x092E 0x0941",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN U
"muu=0x092E 0x0942",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN UU
"mU=0x092E 0x0942",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN UU
"m.r=0x092E 0x0943",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC R
"m.R=0x092E 0x0944",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC RR
"m.l=0x092E 0x0962",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC L
"m.L=0x092E 0x0963",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN VOCALIC LL
"me=0x092E 0x0947",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN E
"mai=0x092E 0x0948",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AI
"mo=0x092E 0x094B",           // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN O
"mau=0x092E 0x094C",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN AU
"m~a=0x092E 0x0945",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN CANDRA E
"m~o=0x092E 0x0949",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN CANDRA O
"m^e=0x092E 0x0946",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN SHORT E
"m^o=0x092E 0x094A",          // DEVANAGARI LETTER MA + DEVANAGARI VOWEL SIGN SHORT O
"m=0x092E 0x094D",            // DEVANAGARI LETTER MA + DEVANAGARI SIGN VIRAMA

"yaa=0x092F 0x093E",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AA
"yA=0x092F 0x093E",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AA
"yi=0x092F 0x093F",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN I
"yii=0x092F 0x0940",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN II
"yI=0x092F 0x0940",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN II
"yu=0x092F 0x0941",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN U
"yuu=0x092F 0x0942",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN UU
"yU=0x092F 0x0942",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN UU
"y.r=0x092F 0x0943",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC R
"y.R=0x092F 0x0944",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC RR
"y.l=0x092F 0x0962",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC L
"y.L=0x092F 0x0963",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ye=0x092F 0x0947",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN E
"yai=0x092F 0x0948",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AI
"yo=0x092F 0x094B",           // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN O
"yau=0x092F 0x094C",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN AU
"y~a=0x092F 0x0945",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN CANDRA E
"y~o=0x092F 0x0949",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN CANDRA O
"y^e=0x092F 0x0946",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN SHORT E
"y^o=0x092F 0x094A",          // DEVANAGARI LETTER YA + DEVANAGARI VOWEL SIGN SHORT O
"y=0x092F 0x094D",            // DEVANAGARI LETTER YA + DEVANAGARI SIGN VIRAMA

"raa=0x0930 0x093E",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AA
"rA=0x0930 0x093E",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AA
"ri=0x0930 0x093F",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN I
"rii=0x0930 0x0940",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN II
"rI=0x0930 0x0940",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN II
"ru=0x0930 0x0941",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN U
"ruu=0x0930 0x0942",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN UU
"rU=0x0930 0x0942",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN UU
"r.r=0x0930 0x094D 0x090B",   // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC R
"r.R=0x0930 0x094D 0x0960",   // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC RR
"r.l=0x0930 0x094D 0x090C",   // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC L
"r.L=0x0930 0x094D 0x0961",   // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN VOCALIC LL
"re=0x0930 0x0947",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN E
"rai=0x0930 0x0948",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AI
"ro=0x0930 0x094B",           // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN O
"rau=0x0930 0x094C",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN AU
"r~a=0x0930 0x0945",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN CANDRA E
"r~o=0x0930 0x0949",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN CANDRA O
"r^e=0x0930 0x0946",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN SHORT E
"r^o=0x0930 0x094A",          // DEVANAGARI LETTER RA + DEVANAGARI VOWEL SIGN SHORT O
"r=0x0930 0x094D",            // DEVANAGARI LETTER RA + DEVANAGARI SIGN VIRAMA

"_raa=0x0931 0x093E",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN AA
"_rA=0x0931 0x093E",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN AA
"_ri=0x0931 0x093F",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN I
"_rii=0x0931 0x0940",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN II
"_rI=0x0931 0x0940",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN II
"_ru=0x0931 0x0941",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN U
"_ruu=0x0931 0x0942",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN UU
"_rU=0x0931 0x0942",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN UU
"_r.r=0x0931 0x094D 0x090B",  // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN VOCALIC R
"_r.R=0x0931 0x094D 0x0960",  // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN VOCALIC RR
"_r.l=0x0931 0x094D 0x090C",  // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN VOCALIC L
"_r.L=0x0931 0x094D 0x0961",  // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN VOCALIC LL
"_re=0x0931 0x0947",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN E
"_rai=0x0931 0x0948",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN AI
"_ro=0x0931 0x094B",          // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN O
"_rau=0x0931 0x094C",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN AU
"_r~a=0x0931 0x0945",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN CANDRA E
"_r~o=0x0931 0x0949",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN CANDRA O
"_r^e=0x0931 0x0946",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN SHORT E
"_r^o=0x0931 0x094A",         // DEVANAGARI LETTER RRA + DEVANAGARI VOWEL SIGN SHORT O
"_r=0x0931 0x094D",           // DEVANAGARI LETTER RRA + DEVANAGARI SIGN VIRAMA

"laa=0x0932 0x093E",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AA
"lA=0x0932 0x093E",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AA
"li=0x0932 0x093F",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN I
"lii=0x0932 0x0940",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN II
"lI=0x0932 0x0940",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN II
"lu=0x0932 0x0941",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN U
"luu=0x0932 0x0942",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN UU
"lU=0x0932 0x0942",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN UU
"l.r=0x0932 0x0943",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC R
"l.R=0x0932 0x0944",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC RR
"l.l=0x0932 0x0962",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC L
"l.L=0x0932 0x0963",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN VOCALIC LL
"le=0x0932 0x0947",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN E
"lai=0x0932 0x0948",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AI
"lo=0x0932 0x094B",           // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN O
"lau=0x0932 0x094C",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN AU
"l~a=0x0932 0x0945",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN CANDRA E
"l~o=0x0932 0x0949",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN CANDRA O
"l^e=0x0932 0x0946",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN SHORT E
"l^o=0x0932 0x094A",          // DEVANAGARI LETTER LA + DEVANAGARI VOWEL SIGN SHORT O
"l=0x0932 0x094D",            // DEVANAGARI LETTER LA + DEVANAGARI SIGN VIRAMA

"Laa=0x0933 0x093E",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AA
"LA=0x0933 0x093E",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AA
"Li=0x0933 0x093F",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN I
"Lii=0x0933 0x0940",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN II
"LI=0x0933 0x0940",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN II
"Lu=0x0933 0x0941",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN U
"Luu=0x0933 0x0942",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN UU
"LU=0x0933 0x0942",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN UU
"L.r=0x0933 0x0943",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC R
"L.R=0x0933 0x0944",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC RR
"L.l=0x0933 0x0962",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC L
"L.L=0x0933 0x0963",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN VOCALIC LL
"Le=0x0933 0x0947",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN E
"Lai=0x0933 0x0948",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AI
"Lo=0x0933 0x094B",           // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN O
"Lau=0x0933 0x094C",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN AU
"L~a=0x0933 0x0945",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN CANDRA E
"L~o=0x0933 0x0949",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN CANDRA O
"L^e=0x0933 0x0946",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN SHORT E
"L^o=0x0933 0x094A",          // DEVANAGARI LETTER LLA + DEVANAGARI VOWEL SIGN SHORT O
"L=0x0933 0x094D",            // DEVANAGARI LETTER LLA + DEVANAGARI SIGN VIRAMA

"_laa=0x0934 0x093E",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN AA
"_lA=0x0934 0x093E",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN AA
"_li=0x0934 0x093F",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN I
"_lii=0x0934 0x0940",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN II
"_lI=0x0934 0x0940",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN II
"_lu=0x0934 0x0941",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN U
"_luu=0x0934 0x0942",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN UU
"_lU=0x0934 0x0942",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN UU
"_l.r=0x0934 0x0943",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN VOCALIC R
"_l.R=0x0934 0x0944",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN VOCALIC RR
"_l.l=0x0934 0x0962",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN VOCALIC L
"_l.L=0x0934 0x0963",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN VOCALIC LL
"_le=0x0934 0x0947",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN E
"_lai=0x0934 0x0948",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN AI
"_lo=0x0934 0x094B",          // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN O
"_lau=0x0934 0x094C",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN AU
"_l~a=0x0934 0x0945",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN CANDRA E
"_l~o=0x0934 0x0949",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN CANDRA O
"_l^e=0x0934 0x0946",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN SHORT E
"_l^o=0x0934 0x094A",         // DEVANAGARI LETTER LLLA + DEVANAGARI VOWEL SIGN SHORT O
"_l=0x0934 0x094D",           // DEVANAGARI LETTER LLLA + DEVANAGARI SIGN VIRAMA

"vaa=0x0935 0x093E",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AA
"vA=0x0935 0x093E",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AA
"vi=0x0935 0x093F",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN I
"vii=0x0935 0x0940",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN II
"vI=0x0935 0x0940",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN II
"vu=0x0935 0x0941",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN U
"vuu=0x0935 0x0942",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN UU
"vU=0x0935 0x0942",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN UU
"v.r=0x0935 0x0943",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC R
"v.R=0x0935 0x0944",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC RR
"v.l=0x0935 0x0962",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC L
"v.L=0x0935 0x0963",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ve=0x0935 0x0947",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN E
"vai=0x0935 0x0948",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AI
"vo=0x0935 0x094B",           // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN O
"vau=0x0935 0x094C",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN AU
"v~a=0x0935 0x0945",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN CANDRA E
"v~o=0x0935 0x0949",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN CANDRA O
"v^e=0x0935 0x0946",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN SHORT E
"v^o=0x0935 0x094A",          // DEVANAGARI LETTER VA + DEVANAGARI VOWEL SIGN SHORT O
"v=0x0935 0x094D",            // DEVANAGARI LETTER VA + DEVANAGARI SIGN VIRAMA

"\"saa=0x0936 0x093E",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AA
"\"sA=0x0936 0x093E",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AA
"\"si=0x0936 0x093F",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN I
"\"sii=0x0936 0x0940",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN II
"\"sI=0x0936 0x0940",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN II
"\"su=0x0936 0x0941",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN U
"\"suu=0x0936 0x0942",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN UU
"\"sU=0x0936 0x0942",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN UU
"\"s.r=0x0936 0x0943",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC R
"\"s.R=0x0936 0x0944",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"\"s.l=0x0936 0x0962",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC L
"\"s.L=0x0936 0x0963",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"\"se=0x0936 0x0947",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN E
"\"sai=0x0936 0x0948",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AI
"\"so=0x0936 0x094B",         // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN O
"\"sau=0x0936 0x094C",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN AU
"\"s~a=0x0936 0x0945",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN CANDRA E
"\"s~o=0x0936 0x0949",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN CANDRA O
"\"s^e=0x0936 0x0946",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN SHORT E
"\"s^o=0x0936 0x094A",        // DEVANAGARI LETTER SHA + DEVANAGARI VOWEL SIGN SHORT O
"\"s=0x0936 0x094D",          // DEVANAGARI LETTER SHA + DEVANAGARI SIGN VIRAMA

".saa=0x0937 0x093E",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AA
".sA=0x0937 0x093E",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AA
".si=0x0937 0x093F",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN I
".sii=0x0937 0x0940",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN II
".sI=0x0937 0x0940",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN II
".su=0x0937 0x0941",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN U
".suu=0x0937 0x0942",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN UU
".sU=0x0937 0x0942",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN UU
".s.r=0x0937 0x0943",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC R
".s.R=0x0937 0x0944",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC RR
".s.l=0x0937 0x0962",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC L
".s.L=0x0937 0x0963",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN VOCALIC LL
".se=0x0937 0x0947",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN E
".sai=0x0937 0x0948",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AI
".so=0x0937 0x094B",          // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN O
".sau=0x0937 0x094C",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN AU
".s~a=0x0937 0x0945",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN CANDRA E
".s~o=0x0937 0x0949",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN CANDRA O
".s^e=0x0937 0x0946",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN SHORT E
".s^o=0x0937 0x094A",         // DEVANAGARI LETTER SSA + DEVANAGARI VOWEL SIGN SHORT O
".s=0x0937 0x094D",           // DEVANAGARI LETTER SSA + DEVANAGARI SIGN VIRAMA

"saa=0x0938 0x093E",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AA
"sA=0x0938 0x093E",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AA
"si=0x0938 0x093F",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN I
"sii=0x0938 0x0940",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN II
"sI=0x0938 0x0940",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN II
"su=0x0938 0x0941",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN U
"suu=0x0938 0x0942",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN UU
"sU=0x0938 0x0942",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN UU
"s.r=0x0938 0x0943",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC R
"s.R=0x0938 0x0944",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC RR
"s.l=0x0938 0x0962",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC L
"s.L=0x0938 0x0963",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN VOCALIC LL
"se=0x0938 0x0947",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN E
"sai=0x0938 0x0948",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AI
"so=0x0938 0x094B",           // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN O
"sau=0x0938 0x094C",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN AU
"s~a=0x0938 0x0945",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN CANDRA E
"s~o=0x0938 0x0949",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN CANDRA O
"s^e=0x0938 0x0946",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN SHORT E
"s^o=0x0938 0x094A",          // DEVANAGARI LETTER SA + DEVANAGARI VOWEL SIGN SHORT O
"s=0x0938 0x094D",            // DEVANAGARI LETTER SA + DEVANAGARI SIGN VIRAMA

"haa=0x0939 0x093E",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AA
"hA=0x0939 0x093E",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AA
"hi=0x0939 0x093F",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN I
"hii=0x0939 0x0940",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN II
"hI=0x0939 0x0940",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN II
"hu=0x0939 0x0941",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN U
"huu=0x0939 0x0942",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN UU
"hU=0x0939 0x0942",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN UU
"h.r=0x0939 0x0943",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC R
"h.R=0x0939 0x0944",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC RR
"h.l=0x0939 0x0962",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC L
"h.L=0x0939 0x0963",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN VOCALIC LL
"he=0x0939 0x0947",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN E
"hai=0x0939 0x0948",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AI
"ho=0x0939 0x094B",           // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN O
"hau=0x0939 0x094C",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN AU
"h~a=0x0939 0x0945",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN CANDRA E
"h~o=0x0939 0x0949",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN CANDRA O
"h^e=0x0939 0x0946",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN SHORT E
"h^o=0x0939 0x094A",          // DEVANAGARI LETTER HA + DEVANAGARI VOWEL SIGN SHORT O
"h=0x0939 0x094D",            // DEVANAGARI LETTER HA + DEVANAGARI SIGN VIRAMA

//
// Additional Consonants with dependent vowel signs or virama
//

"qaa=0x0958 0x093E",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN AA
"qA=0x0958 0x093E",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN AA
"qi=0x0958 0x093F",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN I
"qii=0x0958 0x0940",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN II
"qI=0x0958 0x0940",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN II
"qu=0x0958 0x0941",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN U
"quu=0x0958 0x0942",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN UU
"qU=0x0958 0x0942",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN UU
"q.r=0x0958 0x0943",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN VOCALIC R
"q.R=0x0958 0x0944",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN VOCALIC RR
"q.l=0x0958 0x0962",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN VOCALIC L
"q.L=0x0958 0x0963",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN VOCALIC LL
"qe=0x0958 0x0947",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN E
"qai=0x0958 0x0948",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN AI
"qo=0x0958 0x094B",           // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN O
"qau=0x0958 0x094C",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN AU
"q~a=0x0958 0x0945",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN CANDRA E
"q~o=0x0958 0x0949",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN CANDRA O
"q^e=0x0958 0x0946",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN SHORT E
"q^o=0x0958 0x094A",          // DEVANAGARI LETTER QA + DEVANAGARI VOWEL SIGN SHORT O
"q=0x0958 0x094D",            // DEVANAGARI LETTER QA + DEVANAGARI SIGN VIRAMA

".khaa=0x0959 0x093E",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN AA
".khA=0x0959 0x093E",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN AA
".khi=0x0959 0x093F",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN I
".khii=0x0959 0x0940",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN II
".khI=0x0959 0x0940",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN II
".khu=0x0959 0x0941",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN U
".khuu=0x0959 0x0942",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN UU
".khU=0x0959 0x0942",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN UU
".kh.r=0x0959 0x0943",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN VOCALIC R
".kh.R=0x0959 0x0944",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".kh.l=0x0959 0x0962",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN VOCALIC L
".kh.L=0x0959 0x0963",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".khe=0x0959 0x0947",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN E
".khai=0x0959 0x0948",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN AI
".kho=0x0959 0x094B",         // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN O
".khau=0x0959 0x094C",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN AU
".kh~a=0x0959 0x0945",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN CANDRA E
".kh~o=0x0959 0x0949",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN CANDRA O
".kh^e=0x0959 0x0946",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN SHORT E
".kh^o=0x0959 0x094A",        // DEVANAGARI LETTER KHHA + DEVANAGARI VOWEL SIGN SHORT O
".kh=0x0959 0x094D",          // DEVANAGARI LETTER KHHA + DEVANAGARI SIGN VIRAMA

".gaa=0x095A 0x093E",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN AA
".gA=0x095A 0x093E",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN AA
".gi=0x095A 0x093F",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN I
".gii=0x095A 0x0940",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN II
".gI=0x095A 0x0940",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN II
".gu=0x095A 0x0941",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN U
".guu=0x095A 0x0942",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN UU
".gU=0x095A 0x0942",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN UU
".g.r=0x095A 0x0943",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN VOCALIC R
".g.R=0x095A 0x0944",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN VOCALIC RR
".g.l=0x095A 0x0962",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN VOCALIC L
".g.L=0x095A 0x0963",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN VOCALIC LL
".ge=0x095A 0x0947",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN E
".gai=0x095A 0x0948",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN AI
".go=0x095A 0x094B",          // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN O
".gau=0x095A 0x094C",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN AU
".g~a=0x095A 0x0945",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN CANDRA E
".g~o=0x095A 0x0949",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN CANDRA O
".g^e=0x095A 0x0946",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN SHORT E
".g^o=0x095A 0x094A",         // DEVANAGARI LETTER GHHA + DEVANAGARI VOWEL SIGN SHORT O
".g=0x095A 0x094D",           // DEVANAGARI LETTER GHHA + DEVANAGARI SIGN VIRAMA

"zaa=0x095B 0x093E",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN AA
"zA=0x095B 0x093E",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN AA
"zi=0x095B 0x093F",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN I
"zii=0x095B 0x0940",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN II
"zI=0x095B 0x0940",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN II
"zu=0x095B 0x0941",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN U
"zuu=0x095B 0x0942",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN UU
"zU=0x095B 0x0942",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN UU
"z.r=0x095B 0x0943",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN VOCALIC R
"z.R=0x095B 0x0944",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN VOCALIC RR
"z.l=0x095B 0x0962",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN VOCALIC L
"z.L=0x095B 0x0963",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN VOCALIC LL
"ze=0x095B 0x0947",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN E
"zai=0x095B 0x0948",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN AI
"zo=0x095B 0x094B",           // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN O
"zau=0x095B 0x094C",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN AU
"z~a=0x095B 0x0945",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN CANDRA E
"z~o=0x095B 0x0949",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN CANDRA O
"z^e=0x095B 0x0946",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN SHORT E
"z^o=0x095B 0x094A",          // DEVANAGARI LETTER ZA + DEVANAGARI VOWEL SIGN SHORT O
"z=0x095B 0x094D",            // DEVANAGARI LETTER ZA + DEVANAGARI SIGN VIRAMA

"Raa=0x095C 0x093E",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN AA
"RA=0x095C 0x093E",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN AA
"Ri=0x095C 0x093F",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN I
"Rii=0x095C 0x0940",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN II
"RI=0x095C 0x0940",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN II
"Ru=0x095C 0x0941",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN U
"Ruu=0x095C 0x0942",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN UU
"RU=0x095C 0x0942",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN UU
"R.r=0x095C 0x0943",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN VOCALIC R
"R.R=0x095C 0x0944",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"R.l=0x095C 0x0962",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN VOCALIC L
"R.L=0x095C 0x0963",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"Re=0x095C 0x0947",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN E
"Rai=0x095C 0x0948",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN AI
"Ro=0x095C 0x094B",           // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN O
"Rau=0x095C 0x094C",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN AU
"R~a=0x095C 0x0945",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN CANDRA E
"R~o=0x095C 0x0949",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN CANDRA O
"R^e=0x095C 0x0946",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN SHORT E
"R^o=0x095C 0x094A",          // DEVANAGARI LETTER DDDHA + DEVANAGARI VOWEL SIGN SHORT O
"R=0x095C 0x094D",            // DEVANAGARI LETTER DDDHA + DEVANAGARI SIGN VIRAMA

"Rhaa=0x095D 0x093E",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN AA
"RhA=0x095D 0x093E",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN AA
"Rhi=0x095D 0x093F",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN I
"Rhii=0x095D 0x0940",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN II
"RhI=0x095D 0x0940",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN II
"Rhu=0x095D 0x0941",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN U
"Rhuu=0x095D 0x0942",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN UU
"RhU=0x095D 0x0942",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN UU
"Rh.r=0x095D 0x0943",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN VOCALIC R
"Rh.R=0x095D 0x0944",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN VOCALIC RR
"Rh.l=0x095D 0x0962",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN VOCALIC L
"Rh.L=0x095D 0x0963",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN VOCALIC LL
"Rhe=0x095D 0x0947",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN E
"Rhai=0x095D 0x0948",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN AI
"Rho=0x095D 0x094B",          // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN O
"Rhau=0x095D 0x094C",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN AU
"Rh~a=0x095D 0x0945",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN CANDRA E
"Rh~o=0x095D 0x0949",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN CANDRA O
"Rh^e=0x095D 0x0946",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN SHORT E
"Rh^o=0x095D 0x094A",         // DEVANAGARI LETTER RHA + DEVANAGARI VOWEL SIGN SHORT O
"Rh=0x095D 0x094D",           // DEVANAGARI LETTER RHA + DEVANAGARI SIGN VIRAMA

"faa=0x095E 0x093E",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN AA
"fA=0x095E 0x093E",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN AA
"fi=0x095E 0x093F",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN I
"fii=0x095E 0x0940",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN II
"fI=0x095E 0x0940",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN II
"fu=0x095E 0x0941",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN U
"fuu=0x095E 0x0942",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN UU
"fU=0x095E 0x0942",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN UU
"f.r=0x095E 0x0943",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN VOCALIC R
"f.R=0x095E 0x0944",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN VOCALIC RR
"f.l=0x095E 0x0962",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN VOCALIC L
"f.L=0x095E 0x0963",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN VOCALIC LL
"fe=0x095E 0x0947",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN E
"fai=0x095E 0x0948",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN AI
"fo=0x095E 0x094B",           // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN O
"fau=0x095E 0x094C",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN AU
"f~a=0x095E 0x0945",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN CANDRA E
"f~o=0x095E 0x0949",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN CANDRA O
"f^e=0x095E 0x0946",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN SHORT E
"f^o=0x095E 0x094A",          // DEVANAGARI LETTER FA + DEVANAGARI VOWEL SIGN SHORT O
"f=0x095E 0x094D",            // DEVANAGARI LETTER FA + DEVANAGARI SIGN VIRAMA

".yaa=0x095F 0x093E",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN AA
".yA=0x095F 0x093E",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN AA
".yi=0x095F 0x093F",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN I
".yii=0x095F 0x0940",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN II
".yI=0x095F 0x0940",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN II
".yu=0x095F 0x0941",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN U
".yuu=0x095F 0x0942",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN UU
".yU=0x095F 0x0942",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN UU
".y.r=0x095F 0x0943",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN VOCALIC R
".y.R=0x095F 0x0944",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN VOCALIC RR
".y.l=0x095F 0x0962",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN VOCALIC L
".y.L=0x095F 0x0963",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN VOCALIC LL
".ye=0x095F 0x0947",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN E
".yai=0x095F 0x0948",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN AI
".yo=0x095F 0x094B",          // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN O
".yau=0x095F 0x094C",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN AU
".y~a=0x095F 0x0945",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN CANDRA E
".y~o=0x095F 0x0949",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN CANDRA O
".y^e=0x095F 0x0946",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN SHORT E
".y^o=0x095F 0x094A",         // DEVANAGARI LETTER YYA + DEVANAGARI VOWEL SIGN SHORT O
".y=0x095F 0x094D",           // DEVANAGARI LETTER YYA + DEVANAGARI SIGN VIRAMA

//
// Signs
//

"/=0x0901",                   // DEVANAGARI SIGN CANDRABINDU
".m=0x0902",                  // DEVANAGARI SIGN ANUSVARA
".h=0x0903",                  // DEVANAGARI SIGN VISARGA
"~r=0x0930 0x094D 0x200D",    // DEVANAGARI EYELASH RA (also 0x0931 0x094D ?)
".a=0x093D",                  // DEVANAGARI SIGN AVAGRAHA
".o=0x0950",                  // DEVANAGARI OM
"|=0x0964",                   // DEVANAGARI DANDA
"||=0x0965",                  // DEVANAGARI DOUBLE DANDA
"@=0x0970",                   // DEVANAGARI ABBREVIATION SIGN

//
// Viramas
//
// With the exception of _ these 'viramas' depend on the virama explicitly
// mapped in the tables as consonants with virama.
//
// 1. _ is the independent virama sign.
//   
// 2. &  and {} are used after a consonant with no encoded vowel to affirm the 
//    virama. These are CHAR + U+094D + U+0200C.
//
// 3. + is used to produce a half-consonant. This is CHAR + U+094D + U+200D.

//"_=0x094D",                   // DEVANAGARI SIGN VIRAMA
"&=0x200C",                   // ZERO WIDTH NON-JOINER
"{}=0x200C",                  // ZERO WIDTH NON-JOINER
"+=0x200D",                   // ZERO WIDTH JOINER

//
// Digits
//

"0x30=0x0966",                // DEVANAGARI DIGIT ZERO
"0x31=0x0967",                // DEVANAGARI DIGIT ONE
"0x32=0x0968",                // DEVANAGARI DIGIT TWO
"0x33=0x0969",                // DEVANAGARI DIGIT THREE
"0x34=0x096A",                // DEVANAGARI DIGIT FOUR
"0x35=0x096B",                // DEVANAGARI DIGIT FIVE
"0x36=0x096C",                // DEVANAGARI DIGIT SIX
"0x37=0x096D",                // DEVANAGARI DIGIT SEVEN
"0x38=0x096E",                // DEVANAGARI DIGIT EIGHT
"0x39=0x096F",                // DEVANAGARI DIGIT NINE

// end