// Glagolitic keyboard map file for Yudit
// 05.05.2005. Strahinya Radich (mr99164@alas.matf.bg.ac.yu)
// Additions and improvements welcome

// Sources:
//   1. Zvonimir Kulunǆić: „Kǌiga o kǌizi - historija pisama, materijala i
//      instrumenata za pisaǌe“, Školska kǌiga, Zagreb, 1951.
//   2. Петар Ђорђић: „Старословенски језик“, Матица српска, Београд, 1975.
//   3. The Unicode Character Database,
//      http://www.unicode.org/Public/UNIDATA/UnicodeData.txt

"<<=0x00AB",  // «        = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = <Q>
">>=0x00BB",  // »        = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = </Q>
",,=0x201E",  // „        = DOUBLE LOW-9 QUOTATION MARK = <Q>
"``=0x201C",  // “        = LEFT DOUBLE QUOTATION MARK = </Q>
"--=0x2013",  // – = EN DASH
"---=0x2014", // — = EM DASH

"++=0x0482",  //          = CYRILLIC THOUSANDS SIGN
"^~=0x0483",  //          = COMBINING CYRILLIC TITLO
"^)=0x0484",  //          = COMBINING CYRILLIC PALATALIZATION
"^`=0x0300",  //          = COMBINING GRAVE ACCENT
"^^=0x0311",  //          = COMBINING INVERTED BREVE
"^(=0x0488",  //          = COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
"^,=0x0489",  //          = COMBINING CYRILLIC MILLIONS SIGN
"^|=0x033E",  //          = COMBINING VERTICAL TILDE

// Some numbers:

"^.=0x00B7",  // (num. start) = MIDDLE DOT

"0x31=0x2C30 0x0483",  // 1
"0x32=0x2C31 0x0483",  // 2
"0x33=0x2C32 0x0483",  // 3
"0x34=0x2C33 0x0483",  // 4
"0x35=0x2C34 0x0483",  // 5
"0x36=0x2C35 0x0483",  // 6
"0x37=0x2C36 0x0483",  // 7
"0x38=0x2C37 0x0483",  // 8
"0x39=0x2C38 0x0483",  // 9

"0x31 0x30=0x2C39 0x0483",  // 10
"0x32 0x30=0x2C3B 0x0483",  // 20
"0x33 0x30=0x2C3C 0x0483",  // 30
"0x34 0x30=0x2C3D 0x0483",  // 40
"0x35 0x30=0x2C3E 0x0483",  // 50
"0x36 0x30=0x2C3F 0x0483",  // 60
"0x37 0x30=0x2C40 0x0483",  // 70
"0x38 0x30=0x2C41 0x0483",  // 80
"0x39 0x30=0x2C42 0x0483",  // 90

"0x31 0x30 0x30=0x2C43 0x0483",  // 100
"0x32 0x30 0x30=0x2C44 0x0483",  // 200
"0x33 0x30 0x30=0x2C45 0x0483",  // 300
"0x34 0x30 0x30=0x2C46 0x0483",  // 400
"0x35 0x30 0x30=0x2C47 0x0483",  // 500
"0x36 0x30 0x30=0x2C48 0x0483",  // 600
"0x37 0x30 0x30=0x2C49 0x0483",  // 700
"0x38 0x30 0x30=0x2C4B 0x0483",  // 800
"0x39 0x30 0x30=0x2C4C 0x0483",  // 900

"0x31 0x30 0x30 0x30=0x2C4D 0x0483",  // 1000

// The Capital letters:

"A  =0x2C00",  // AZ~H     = GLAGOLITIC CAPITAL LETTER AZU
"B  =0x2C01",  // BOUK~HI  = GLAGOLITIC CAPITAL LETTER BUKY
"V  =0x2C02",  // VE<DI    = GLAGOLITIC CAPITAL LETTER VEDE
"G  =0x2C03",  // GLAGOL"H = GLAGOLITIC CAPITAL LETTER GLAGOLI
"D  =0x2C04",  // DOBRO    = GLAGOLITIC CAPITAL LETTER DOBRO
"E  =0x2C05",  // JEST"H   = GLAGOLITIC CAPITAL LETTER YESTU
"ZX =0x2C06",  // ZXIVJETE = GLAGOLITIC CAPITAL LETTER ZHIVETE
"DZ =0x2C07",  // DZE<LO   = GLAGOLITIC CAPITAL LETTER DZELO
"Z  =0x2C08",  // ZEMLJA   = GLAGOLITIC CAPITAL LETTER ZEMLJA
"I  =0x2C09",  // IZXE     = GLAGOLITIC CAPITAL LETTER IZHE
"II =0x2C0A",  //          = GLAGOLITIC CAPITAL LETTER INITIAL IZHE
"I: =0x2C0B",  // I:       = GLAGOLITIC CAPITAL LETTER I
"CY =0x2C0C",  // CY~HRV"H = GLAGOLITIC CAPITAL LETTER DJERVI
"K  =0x2C0D",  // KAKO     = GLAGOLITIC CAPITAL LETTER KAKO
"L  =0x2C0E",  // LJUDIJE  = GLAGOLITIC CAPITAL LETTER LJUDIJE
"M  =0x2C0F",  // MIJSLETE = GLAGOLITIC CAPITAL LETTER MYSLITE
"N  =0x2C10",  // NASX"H   = GLAGOLITIC CAPITAL LETTER NASHI
"O  =0x2C11",  // ON"H     = GLAGOLITIC CAPITAL LETTER ONU
"P  =0x2C12",  // POKOI    = GLAGOLITIC CAPITAL LETTER POKOJI
"R  =0x2C13",  // R"HCI    = GLAGOLITIC CAPITAL LETTER RITSI
"S  =0x2C14",  // SLOVO    = GLAGOLITIC CAPITAL LETTER SLOVO
"T  =0x2C15",  // TV"HRDO  = GLAGOLITIC CAPITAL LETTER TVRIDO
"U  =0x2C16",  // UK"H     = GLAGOLITIC CAPITAL LETTER UKU
"F  =0x2C17",  // F~HRT~H  = GLAGOLITIC CAPITAL LETTER FRITU
"H  =0x2C18",  // HER"H    = GLAGOLITIC CAPITAL LETTER HERU
"OO =0x2C19",  // OOT"H    = GLAGOLITIC CAPITAL LETTER OTU
"P< =0x2C1A",  //          = GLAGOLITIC CAPITAL LETTER PE
"SXT=0x2C1B",  // SXTA     = GLAGOLITIC CAPITAL LETTER SHTA
"C  =0x2C1C",  // CI       = GLAGOLITIC CAPITAL LETTER TSI
"CX =0x2C1D",  // CX~HRV"H = GLAGOLITIC CAPITAL LETTER CHRIVI
"SX =0x2C1E",  // SXA      = GLAGOLITIC CAPITAL LETTER SHA
"~H =0x2C1F",  // JEER~H   = GLAGOLITIC CAPITAL LETTER YERU

"IJ =0x2C1F 0x2C09",
               // JEERIJ   = GLAGOLITIC CAPITAL LETTER YERUY
               // (not present in Unicode 4.1, so I used a
               // workaround — YERU+IZHE)

"\"H=0x2C20",  // JEER"H   = GLAGOLITIC CAPITAL LETTER YERI
"E< =0x2C21",  // E<T"H    = GLAGOLITIC CAPITAL LETTER YATI
"H< =0x2C22",  //          = GLAGOLITIC CAPITAL LETTER SPIDERY HA
"JU =0x2C23",  // JU       = GLAGOLITIC CAPITAL LETTER YU
"EN =0x2C24",  //          = GLAGOLITIC CAPITAL LETTER SMALL YUS
"EN<=0x2C25",  //          = GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
"JO =0x2C26",  //          = GLAGOLITIC CAPITAL LETTER YO
"JEN=0x2C27",  //          = GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
"ON =0x2C28",  //          = GLAGOLITIC CAPITAL LETTER BIG YUS
"JON=0x2C29",  //          = GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
"TH =0x2C2A",  // THITA    = GLAGOLITIC CAPITAL LETTER FITA
"Y  =0x2C2B",  // YZXICA   = GLAGOLITIC CAPITAL LETTER IZHITSA
"|  =0x2C2C",  //          = GLAGOLITIC CAPITAL LETTER SHTAPIC
"A< =0x2C2D",  //          = GLAGOLITIC CAPITAL LETTER TROKUTASTI A
"M< =0x2C2E",  //          = GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE

// Then the same thing in lower case:

"a  =0x2C30",  // az`      = GLAGOLITIC SMALL LETTER AZU
"b  =0x2C31",  // boUk`i   = GLAGOLITIC SMALL LETTER BUKY
"v  =0x2C32",  // ve<di    = GLAGOLITIC SMALL LETTER VEDE
"g  =0x2C33",  // glagol'  = GLAGOLITIC SMALL LETTER GLAGOLI
"d  =0x2C34",  // dobro    = GLAGOLITIC SMALL LETTER DOBRO
"e  =0x2C35",  // jEst'    = GLAGOLITIC SMALL LETTER YESTU
"zX =0x2C36",  // zXivjEte = GLAGOLITIC SMALL LETTER ZHIVETE
"dZ =0x2C37",  // dZe<lo   = GLAGOLITIC SMALL LETTER DZELO
"z  =0x2C38",  // zemljA   = GLAGOLITIC SMALL LETTER ZEMLJA
"i  =0x2C39",  // izXe     = GLAGOLITIC SMALL LETTER IZHE
"iI =0x2C3A",  //          = GLAGOLITIC SMALL LETTER INITIAL IZHE
"i: =0x2C3B",  // i:       = GLAGOLITIC SMALL LETTER I
"cY =0x2C3C",  // cY'rv'   = GLAGOLITIC SMALL LETTER DJERVI
"k  =0x2C3D",  // kako     = GLAGOLITIC SMALL LETTER KAKO
"l  =0x2C3E",  // ljUdijE  = GLAGOLITIC SMALL LETTER LJUDIJE
"m  =0x2C3F",  // miJslete = GLAGOLITIC SMALL LETTER MYSLITE
"n  =0x2C40",  // nasX'    = GLAGOLITIC SMALL LETTER NASHI
"o  =0x2C41",  // on'      = GLAGOLITIC SMALL LETTER ONU
"p  =0x2C42",  // pokoi    = GLAGOLITIC SMALL LETTER POKOJI
"r  =0x2C43",  // r'ci     = GLAGOLITIC SMALL LETTER RITSI
"s  =0x2C44",  // slovo    = GLAGOLITIC SMALL LETTER SLOVO
"t  =0x2C45",  // tv'rdo   = GLAGOLITIC SMALL LETTER TVRIDO
"u  =0x2C46",  // uk'      = GLAGOLITIC SMALL LETTER UKU
"f  =0x2C47",  // f`rt`    = GLAGOLITIC SMALL LETTER FRITU
"h  =0x2C48",  // her'     = GLAGOLITIC SMALL LETTER HERU
"oO =0x2C49",  // oOt'     = GLAGOLITIC SMALL LETTER OTU
"p< =0x2C4A",  //          = GLAGOLITIC SMALL LETTER PE
"sXT=0x2C4B",  // sXta     = GLAGOLITIC SMALL LETTER SHTA
"c  =0x2C4C",  // ci       = GLAGOLITIC SMALL LETTER TSI
"cX =0x2C4D",  // cX`rv'   = GLAGOLITIC SMALL LETTER CHRIVI
"sX =0x2C4E",  // sXa      = GLAGOLITIC SMALL LETTER SHA
"`  =0x2C4F",  // jEEr`    = GLAGOLITIC SMALL LETTER YERU

"iJ =0x2C4F 0x2C39",
               // jEEriJ   = GLAGOLITIC SMALL LETTER YERUY
               // (not present in Unicode 4.1, so I used a
               // workaround — YERU+IZHE)

"'  =0x2C50",  // jEEr'   = GLAGOLITIC SMALL LETTER YERI
"e< =0x2C51",  // e<t'     = GLAGOLITIC SMALL LETTER YATI
"h< =0x2C52",  //          = GLAGOLITIC SMALL LETTER SPIDERY HA
"jU =0x2C53",  // jU       = GLAGOLITIC SMALL LETTER YU
"eN =0x2C54",  //          = GLAGOLITIC SMALL LETTER SMALL YUS
"eN<=0x2C55",  //          = GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
"jO =0x2C56",  //          = GLAGOLITIC SMALL LETTER YO
"jEN=0x2C57",  //          = GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
"oN =0x2C58",  //          = GLAGOLITIC SMALL LETTER BIG YUS
"jON=0x2C59",  //          = GLAGOLITIC SMALL LETTER IOTATED BIG YUS
"tH =0x2C5A",  // tHita    = GLAGOLITIC SMALL LETTER FITA
"y  =0x2C5B",  // yzXica   = GLAGOLITIC SMALL LETTER IZHITSA
"\\ =0x2C5C",  //          = GLAGOLITIC SMALL LETTER SHTAPIC
"a< =0x2C5D",  //          = GLAGOLITIC SMALL LETTER TROKUTASTI A
"m< =0x2C5E",  //          = GLAGOLITIC SMALL LETTER LATINATE MYSLITE
