// GreekAncient.kmap, by Yves Codet (June 2004, after Unicode 4.0.1)
// Please send comments to: ycodet@club-internet.fr

// LETTERS

"A=0x0391", // GREEK CAPITAL LETTER ALPHA
"B=0x0392", // GREEK CAPITAL LETTER BETA
"G=0x0393", // GREEK CAPITAL LETTER GAMMA
"D=0x0394", // GREEK CAPITAL LETTER DELTA
"E=0x0395", // GREEK CAPITAL LETTER EPSILON
"Z=0x0396", // GREEK CAPITAL LETTER ZETA
"H=0x0397", // GREEK CAPITAL LETTER ETA
"J=0x0398", // GREEK CAPITAL LETTER THETA
"I=0x0399", // GREEK CAPITAL LETTER IOTA
"K=0x039A", // GREEK CAPITAL LETTER KAPPA
"L=0x039B", // GREEK CAPITAL LETTER LAMDA
"M=0x039C", // GREEK CAPITAL LETTER MU
"N=0x039D", // GREEK CAPITAL LETTER NU
"X=0x039E", // GREEK CAPITAL LETTER XI
"O=0x039F", // GREEK CAPITAL LETTER OMICRON
"P=0x03A0", // GREEK CAPITAL LETTER PI
"R=0x03A1", // GREEK CAPITAL LETTER RHO
"S=0x03A3", // GREEK CAPITAL LETTER SIGMA
"T=0x03A4", // GREEK CAPITAL LETTER TAU
"U=0x03A5", // GREEK CAPITAL LETTER UPSILON
"F=0x03A6", // GREEK CAPITAL LETTER PHI
"Q=0x03A7", // GREEK CAPITAL LETTER CHI
"Y=0x03A8", // GREEK CAPITAL LETTER PSI
"W=0x03A9", // GREEK CAPITAL LETTER OMEGA

"a=0x03B1", // GREEK SMALL LETTER ALPHA
"b=0x03B2", // GREEK SMALL LETTER BETA
"g=0x03B3", // GREEK SMALL LETTER GAMMA
"d=0x03B4", // GREEK SMALL LETTER DELTA
"e=0x03B5", // GREEK SMALL LETTER EPSILON
"z=0x03B6", // GREEK SMALL LETTER ZETA
"h=0x03B7", // GREEK SMALL LETTER ETA
"j=0x03B8", // GREEK SMALL LETTER THETA
"i=0x03B9", // GREEK SMALL LETTER IOTA
"k=0x03BA", // GREEK SMALL LETTER KAPPA
"l=0x03BB", // GREEK SMALL LETTER LAMDA
"m=0x03BC", // GREEK SMALL LETTER MU
"n=0x03BD", // GREEK SMALL LETTER NU
"x=0x03BE", // GREEK SMALL LETTER XI
"o=0x03BF", // GREEK SMALL LETTER OMICRON
"p=0x03C0", // GREEK SMALL LETTER PI
"r=0x03C1", // GREEK SMALL LETTER RHO
"c=0x03C2", // GREEK SMALL LETTER FINAL SIGMA
"s=0x03C3", // GREEK SMALL LETTER SIGMA
"t=0x03C4", // GREEK SMALL LETTER TAU
"u=0x03C5", // GREEK SMALL LETTER UPSILON
"f=0x03C6", // GREEK SMALL LETTER PHI
"q=0x03C7", // GREEK SMALL LETTER CHI
"y=0x03C8", // GREEK SMALL LETTER PSI
"w=0x03C9", // GREEK SMALL LETTER OMEGA

// VOWELS WITH DIACRITICS

"`A=0x1FBA", // GREEK CAPITAL LETTER ALPHA WITH VARIA
"'A=0x1FBB", // GREEK CAPITAL LETTER ALPHA WITH OXIA
">A=0x1F08", // GREEK CAPITAL LETTER ALPHA WITH PSILI
"<A=0x1F09", // GREEK CAPITAL LETTER ALPHA WITH DASIA
">`A=0x1F0A", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA
"<`A=0x1F0B", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA
">'A=0x1F0C", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA
"<'A=0x1F0D", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA
">~A=0x1F0E", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI
"<~A=0x1F0F", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI
"A|=0x1FBC", // GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
">A|=0x1F88", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
"<A|=0x1F89", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND PROSGEGRAMMENI
">`A|=0x1F8A", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
"<`A|=0x1F8B", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
">'A|=0x1F8C", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND OXIA AND PROSGEGRAMMENI
"<'A|=0x1F8D", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND OXIA AND PROSGEGRAMMENI
">~A|=0x1F8E", // GREEK CAPITAL LETTER ALPHA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
"<~A|=0x1F8F", // GREEK CAPITAL LETTER ALPHA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI

"`a=0x1F70", // GREEK SMALL LETTER ALPHA WITH VARIA
"'a=0x1F71", // GREEK SMALL LETTER ALPHA WITH OXIA
"~a=0x1FB6", // GREEK SMALL LETTER ALPHA WITH PERISPOMENI
">a=0x1F00", // GREEK SMALL LETTER ALPHA WITH PSILI
"<a=0x1F01", // GREEK SMALL LETTER ALPHA WITH DASIA
">`a=0x1F02", // GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA
"<`a=0x1F03", // GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA
">'a=0x1F04", // GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA
"<'a=0x1F05", // GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA
">~a=0x1F06", // GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI
"<~a=0x1F07", // GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI
"a|=0x1FB3", // GREEK SMALL LETTER ALPHA WITH YPOGEGRAMMENI
"`a|=0x1FB2", // GREEK SMALL LETTER ALPHA WITH VARIA AND YPOGEGRAMMENI
"'a|=0x1FB4", // GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
"~a|=0x1FB7", // GREEK SMALL LETTER ALPHA WITH PERISPOMENI AND YPOGEGRAMMENI
">a|=0x1F80", // GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
"<a|=0x1F81", // GREEK SMALL LETTER ALPHA WITH DASIA AND YPOGEGRAMMENI
">`a|=0x1F82", // GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND YPOGEGRAMMENI
"<`a|=0x1F83", // GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND YPOGEGRAMMENI
">'a|=0x1F84", // GREEK SMALL LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
"<'a|=0x1F85", // GREEK SMALL LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
">~a|=0x1F86", // GREEK SMALL LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
"<~a|=0x1F87", // GREEK SMALL LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI

"`E=0x1FC8", // GREEK CAPITAL LETTER EPSILON WITH VARIA
"'E=0x1FC9", // GREEK CAPITAL LETTER EPSILON WITH OXIA
">E=0x1F18", // GREEK CAPITAL LETTER EPSILON WITH PSILI
"<E=0x1F19", // GREEK CAPITAL LETTER EPSILON WITH DASIA
">`E=0x1F1A", // GREEK CAPITAL LETTER EPSILON WITH PSILI AND VARIA
"<`E=0x1F1B", // GREEK CAPITAL LETTER EPSILON WITH DASIA AND VARIA
">'E=0x1F1C", // GREEK CAPITAL LETTER EPSILON WITH PSILI AND OXIA
"<'E=0x1F1D", // GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA

"`e=0x1F72", // GREEK SMALL LETTER EPSILON WITH VARIA
"'e=0x1F73", // GREEK SMALL LETTER EPSILON WITH OXIA
">e=0x1F10", // GREEK SMALL LETTER EPSILON WITH PSILI
"<e=0x1F11", // GREEK SMALL LETTER EPSILON WITH DASIA
">`e=0x1F12", // GREEK SMALL LETTER EPSILON WITH PSILI AND VARIA
"<`e=0x1F13", // GREEK SMALL LETTER EPSILON WITH DASIA AND VARIA
">'e=0x1F14", // GREEK SMALL LETTER EPSILON WITH PSILI AND OXIA
"<'e=0x1F15", // GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA

"`H=0x1FCA", // GREEK CAPITAL LETTER ETA WITH VARIA
"'H=0x1FCB", // GREEK CAPITAL LETTER ETA WITH OXIA
">H=0x1F28", // GREEK CAPITAL LETTER ETA WITH PSILI
"<H=0x1F29", // GREEK CAPITAL LETTER ETA WITH DASIA
">`H=0x1F2A", // GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA
"<`H=0x1F2B", // GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA
">'H=0x1F2C", // GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA
"<'H=0x1F2D", // GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA
">~H=0x1F2E", // GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI
"<~H=0x1F2F", // GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI
"H|=0x1FCC", // GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
">H|=0x1F98", // GREEK CAPITAL LETTER ETA WITH PSILI AND PROSGEGRAMMENI
"<H|=0x1F99", // GREEK CAPITAL LETTER ETA WITH DASIA AND PROSGEGRAMMENI
">`H|=0x1F9A", // GREEK CAPITAL LETTER ETA WITH PSILI AND VARIA AND PROSGEGRAMMENI
"<`H|=0x1F9B", // GREEK CAPITAL LETTER ETA WITH DASIA AND VARIA AND PROSGEGRAMMENI
">'H|=0x1F9C", // GREEK CAPITAL LETTER ETA WITH PSILI AND OXIA AND PROSGEGRAMMENI
"<'H|=0x1F9D", // GREEK CAPITAL LETTER ETA WITH DASIA AND OXIA AND PROSGEGRAMMENI
">~H|=0x1F9E", // GREEK CAPITAL LETTER ETA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
"<~H|=0x1F9F", // GREEK CAPITAL LETTER ETA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI

"`h=0x1F74", // GREEK SMALL LETTER ETA WITH VARIA
"'h=0x1F75", // GREEK SMALL LETTER ETA WITH OXIA
"~h=0x1FC6", // GREEK SMALL LETTER ETA WITH PERISPOMENI
">h=0x1F20", // GREEK SMALL LETTER ETA WITH PSILI
"<h=0x1F21", // GREEK SMALL LETTER ETA WITH DASIA
">`h=0x1F22", // GREEK SMALL LETTER ETA WITH PSILI AND VARIA
"<`h=0x1F23", // GREEK SMALL LETTER ETA WITH DASIA AND VARIA
">'h=0x1F24", // GREEK SMALL LETTER ETA WITH PSILI AND OXIA
"<'h=0x1F25", // GREEK SMALL LETTER ETA WITH DASIA AND OXIA
">~h=0x1F26", // GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI
"<~h=0x1F27", // GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI
"h|=0x1FC3", // GREEK SMALL LETTER ETA WITH YPOGEGRAMMENI
"`h|=0x1FC2", // GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI
"'h|=0x1FC4", // GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
"~h|=0x1FC7", // GREEK SMALL LETTER ETA WITH PERISPOMENI AND YPOGEGRAMMENI
">h|=0x1F90", // GREEK SMALL LETTER ETA WITH PSILI AND YPOGEGRAMMENI
"<h|=0x1F91", // GREEK SMALL LETTER ETA WITH DASIA AND YPOGEGRAMMENI
">`h|=0x1F92", // GREEK SMALL LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
"<`h|=0x1F93", // GREEK SMALL LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
">'h|=0x1F94", // GREEK SMALL LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
"<'h|=0x1F95", // GREEK SMALL LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
">~h|=0x1F96", // GREEK SMALL LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
"<~h|=0x1F97", // GREEK SMALL LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI

"`I=0x1FDA", // GREEK CAPITAL LETTER IOTA WITH VARIA
"'I=0x1FDB", // GREEK CAPITAL LETTER IOTA WITH OXIA
"\"I=0x03AA", // GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
">I=0x1F38", // GREEK CAPITAL LETTER IOTA WITH PSILI
"<I=0x1F39", // GREEK CAPITAL LETTER IOTA WITH DASIA
">`I=0x1F3A", // GREEK CAPITAL LETTER IOTA WITH PSILI AND VARIA
"<`I=0x1F3B", // GREEK CAPITAL LETTER IOTA WITH DASIA AND VARIA
">'I=0x1F3C", // GREEK CAPITAL LETTER IOTA WITH PSILI AND OXIA
"<'I=0x1F3D", // GREEK CAPITAL LETTER IOTA WITH DASIA AND OXIA
">~I=0x1F3E", // GREEK CAPITAL LETTER IOTA WITH PSILI AND PERISPOMENI
"<~I=0x1F3F", // GREEK CAPITAL LETTER IOTA WITH DASIA AND PERISPOMENI

"`i=0x1F76", // GREEK SMALL LETTER IOTA WITH VARIA
"'i=0x1F77", // GREEK SMALL LETTER IOTA WITH OXIA
"~i=0x1FD6", // GREEK SMALL LETTER IOTA WITH PERISPOMENI
"\"i=0x03CA", // GREEK SMALL LETTER IOTA WITH DIALYTIKA
"\"`i=0x1FD2", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
"\"'i=0x1FD3", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND OXIA
"\"~i=0x1FD7", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND PERISPOMENI
">i=0x1F30", // GREEK SMALL LETTER IOTA WITH PSILI
"<i=0x1F31", // GREEK SMALL LETTER IOTA WITH DASIA
">`i=0x1F32", // GREEK SMALL LETTER IOTA WITH PSILI AND VARIA
"<`i=0x1F33", // GREEK SMALL LETTER IOTA WITH DASIA AND VARIA
">'i=0x1F34", // GREEK SMALL LETTER IOTA WITH PSILI AND OXIA
"<'i=0x1F35", // GREEK SMALL LETTER IOTA WITH DASIA AND OXIA
">~i=0x1F36", // GREEK SMALL LETTER IOTA WITH PSILI AND PERISPOMENI
"<~i=0x1F37", // GREEK SMALL LETTER IOTA WITH DASIA AND PERISPOMENI

"`O=0x1FF8", // GREEK CAPITAL LETTER OMICRON WITH VARIA
"'O=0x1FF9", // GREEK CAPITAL LETTER OMICRON WITH OXIA
">O=0x1F48", // GREEK CAPITAL LETTER OMICRON WITH PSILI
"<O=0x1F49", // GREEK CAPITAL LETTER OMICRON WITH DASIA
">`O=0x1F4A", // GREEK CAPITAL LETTER OMICRON WITH PSILI AND VARIA
"<`O=0x1F4B", // GREEK CAPITAL LETTER OMICRON WITH DASIA AND VARIA
">'O=0x1F4C", // GREEK CAPITAL LETTER OMICRON WITH PSILI AND OXIA
"<'O=0x1F4D", // GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA

"`o=0x1F78", // GREEK SMALL LETTER OMICRON WITH VARIA
"'o=0x1F79", // GREEK SMALL LETTER OMICRON WITH OXIA
">o=0x1F40", // GREEK SMALL LETTER OMICRON WITH PSILI
"<o=0x1F41", // GREEK SMALL LETTER OMICRON WITH DASIA
">`o=0x1F42", // GREEK SMALL LETTER OMICRON WITH PSILI AND VARIA
"<`o=0x1F43", // GREEK SMALL LETTER OMICRON WITH DASIA AND VARIA
">'o=0x1F44", // GREEK SMALL LETTER OMICRON WITH PSILI AND OXIA
"<'o=0x1F45", // GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA

"`U=0x1FEA", // GREEK CAPITAL LETTER UPSILON WITH VARIA
"'U=0x1FEB", // GREEK CAPITAL LETTER UPSILON WITH OXIA
"\"U=0x03AB", // GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
"<U=0x1F59", // GREEK CAPITAL LETTER UPSILON WITH DASIA
"<`U=0x1F5B", // GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
"<'U=0x1F5D", // GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
"<~U=0x1F5F", // GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI

"`u=0x1F7A", // GREEK SMALL LETTER UPSILON WITH VARIA
"'u=0x1F7B", // GREEK SMALL LETTER UPSILON WITH OXIA
"~u=0x1FE6", // GREEK SMALL LETTER UPSILON WITH PERISPOMENI
"\"u=0x03CB", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA
"\"`u=0x1FE2", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
"\"'u=0x1FE3", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND OXIA
"\"~u=0x1FE7", // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND PERISPOMENI
">u=0x1F50", // GREEK SMALL LETTER UPSILON WITH PSILI
"<u=0x1F51", // GREEK SMALL LETTER UPSILON WITH DASIA
">`u=0x1F52", // GREEK SMALL LETTER UPSILON WITH PSILI AND VARIA
"<`u=0x1F53", // GREEK SMALL LETTER UPSILON WITH DASIA AND VARIA
">'u=0x1F54", // GREEK SMALL LETTER UPSILON WITH PSILI AND OXIA
"<'u=0x1F55", // GREEK SMALL LETTER UPSILON WITH DASIA AND OXIA
">~u=0x1F56", // GREEK SMALL LETTER UPSILON WITH PSILI AND PERISPOMENI
"<~u=0x1F57", // GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI

"`W=0x1FFA", // GREEK CAPITAL LETTER OMEGA WITH VARIA
"'W=0x1FFB", // GREEK CAPITAL LETTER OMEGA WITH OXIA
">W=0x1F68", // GREEK CAPITAL LETTER OMEGA WITH PSILI
"<W=0x1F69", // GREEK CAPITAL LETTER OMEGA WITH DASIA
">`W=0x1F6A", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA
"<`W=0x1F6B", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA
">'W=0x1F6C", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA
"<'W=0x1F6D", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA
">~W=0x1F6E", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI
"<~W=0x1F6F", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI
"W|=0x1FFC", // GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
">W|=0x1FA8", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND PROSGEGRAMMENI
"<W|=0x1FA9", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND PROSGEGRAMMENI
">`W|=0x1FAA", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND VARIA AND PROSGEGRAMMENI
"<`W|=0x1FAB", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND VARIA AND PROSGEGRAMMENI
">'W|=0x1FAC", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND OXIA AND PROSGEGRAMMENI
"<'W|=0x1FAD", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND OXIA AND PROSGEGRAMMENI
">~W|=0x1FAE", // GREEK CAPITAL LETTER OMEGA WITH PSILI AND PERISPOMENI AND PROSGEGRAMMENI
"<~W|=0x1FAF", // GREEK CAPITAL LETTER OMEGA WITH DASIA AND PERISPOMENI AND PROSGEGRAMMENI

"`w=0x1F7C", // GREEK SMALL LETTER OMEGA WITH VARIA
"'w=0x1F7D", // GREEK SMALL LETTER OMEGA WITH OXIA
"~w=0x1FF6", // GREEK SMALL LETTER OMEGA WITH PERISPOMENI
">w=0x1F60", // GREEK SMALL LETTER OMEGA WITH PSILI
"<w=0x1F61", // GREEK SMALL LETTER OMEGA WITH DASIA
">`w=0x1F62", // GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA
"<`w=0x1F63", // GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA
">'w=0x1F64", // GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA
"<'w=0x1F65", // GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA
">~w=0x1F66", // GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI
"<~w=0x1F67", // GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI
"w|=0x1FF3", // GREEK SMALL LETTER OMEGA WITH YPOGEGRAMMENI
"`w|=0x1FF2", // GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI
"'w|=0x1FF4", // GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
"~w|=0x1FF7", // GREEK SMALL LETTER OMEGA WITH PERISPOMENI AND YPOGEGRAMMENI
">w|=0x1FA0", // GREEK SMALL LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
"<w|=0x1FA1", // GREEK SMALL LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
">`w|=0x1FA2", // GREEK SMALL LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
"<`w|=0x1FA3", // GREEK SMALL LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
">'w|=0x1FA4", // GREEK SMALL LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
"<'w|=0x1FA5", // GREEK SMALL LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
">~w|=0x1FA6", // GREEK SMALL LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
"<~w|=0x1FA7", // GREEK SMALL LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI

// VOWELS WITH NON ORTHOGRAPHICAL DIACRITICS

".A=0x1FB8", // GREEK CAPITAL LETTER ALPHA WITH VRACHY
"0x3D A=0x1FB9", // GREEK CAPITAL LETTER ALPHA WITH MACRON

".a=0x1FB0", // GREEK SMALL LETTER ALPHA WITH VRACHY
"0x3D a=0x1FB1", // GREEK SMALL LETTER ALPHA WITH MACRON

".I=0x1FD8", // GREEK CAPITAL LETTER IOTA WITH VRACHY
"0x3D I=0x1FD9", // GREEK CAPITAL LETTER IOTA WITH MACRON

".i=0x1FD0", // GREEK SMALL LETTER IOTA WITH VRACHY
"0x3D i=0x1FD1", // GREEK SMALL LETTER IOTA WITH MACRON

".U=0x1FE8", // GREEK CAPITAL LETTER UPSILON WITH VRACHY
"0x3D U=0x1FE9", // GREEK CAPITAL LETTER UPSILON WITH MACRON

".u=0x1FE0", // GREEK SMALL LETTER UPSILON WITH VRACHY
"0x3D u=0x1FE1", // GREEK SMALL LETTER UPSILON WITH MACRON

// CONSONANTS WITH DIACRITICS

"<R=0x1FEC", // GREEK CAPITAL LETTER RHO WITH DASIA

">r=0x1FE4", // GREEK SMALL LETTER RHO WITH PSILI
"<r=0x1FE5", // GREEK SMALL LETTER RHO WITH DASIA

// DIACRITICS

// When combined with a vowel koronis is typed like psili.

"`=0x1FEF", // GREEK VARIA
"'=0x1FFD", // GREEK OXIA
"~=0x1FC0", // GREEK PERISPOMENI
"\"=0x00A8", // DIAERESIS
"\"`=0x1FED", // GREEK DIALYTIKA AND VARIA
"\"'=0x1FEE", // GREEK DIALYTIKA AND OXIA
"\"~=0x1FC1", // GREEK DIALYTIKA AND PERISPOMENI
">=0x1FBF", // GREEK PSILI
"<=0x1FFE", // GREEK DASIA
">`=0x1FCD", // GREEK PSILI AND VARIA
">'=0x1FCE", // GREEK PSILI AND OXIA
">~=0x1FCF", // GREEK PSILI AND PERISPOMENI
"<`=0x1FDD", // GREEK DASIA AND VARIA
"<'=0x1FDE", // GREEK DASIA AND OXIA
"<~=0x1FDF", // GREEK DASIA AND PERISPOMENI
"|=0x037A", // GREEK YPOGEGRAMMENI
"*|=0x1FBE", // GREEK PROSGEGRAMMENI

// NUMERAL SIGNS

"#'=0x0374", // GREEK NUMERAL SIGN
"#,=0x0375", // GREEK LOWER NUMERAL SIGN

// PUNCTUATION MARKS

// The following two characters allow to type <...> in an XML file.
"*<=0x2329", // LEFT-POINTING ANGLE BRACKET
"*>=0x232A", // RIGHT-POINTING ANGLE BRACKET
"<<=0x00AB", // LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
">>=0x00BB", // RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"*``=0x2018", // LEFT SINGLE QUOTATION MARK
"*''=0x2019", // RIGHT SINGLE QUOTATION MARK
"?=0x037E", // GREEK QUESTION MARK
";=0x0387", // GREEK ANO TELEIA
// The following character is also apostrophe.
"''=0x1FBD", // GREEK KORONIS
"--=0x2013", // EN DASH
"---=0x2014", // EM DASH
"&=0x00A0", // NO-BREAK SPACE

// VARIANT LETTERFORMS AND SYMBOLS

"*b=0x03D0", // GREEK BETA SYMBOL
"*j=0x03D1", // GREEK THETA SYMBOL
"*U=0x03D2", // GREEK UPSILON WITH HOOK SYMBOL
"*'U=0x03D3", // GREEK UPSILON WITH ACUTE AND HOOK SYMBOL
"*\"U=0x03D4", // GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL
"*f=0x03D5", // GREEK PHI SYMBOL
"*p=0x03D6", // GREEK PI SYMBOL
"*kai=0x03D7", // GREEK KAI SYMBOL
"*k=0x03F0", // GREEK KAPPA SYMBOL
"*r=0x03F1", // GREEK RHO SYMBOL
"*c=0x03F2", // GREEK LUNATE SIGMA SYMBOL
"*J=0x03F4", // GREEK CAPITAL THETA SYMBOL
"*e=0x03F5", // GREEK LUNATE EPSILON SYMBOL
"*/e=0x03F6", // GREEK REVERSED LUNATE EPSILON SYMBOL
"*C=0x03F9", // GREEK CAPITAL LUNATE SIGMA SYMBOL

// ARCHAIC LETTERS

"*Q=0x03D8", // GREEK LETTER ARCHAIC KOPPA
"*q=0x03D9", // GREEK SMALL LETTER ARCHAIC KOPPA
"*St=0x03DA", // GREEK LETTER STIGMA
"*st=0x03DB", // GREEK SMALL LETTER STIGMA
"*W=0x03DC", // GREEK LETTER DIGAMMA
"*w=0x03DD", // GREEK SMALL LETTER DIGAMMA
"*Ko=0x03DE", // GREEK LETTER KOPPA
"*ko=0x03DF", // GREEK SMALL LETTER KOPPA
"*Sm=0x03E0", // GREEK LETTER SAMPI
"*sm=0x03E1", // GREEK SMALL LETTER SAMPI
"*Sn=0x03FA", // GREEK CAPITAL LETTER SAN
"*sn=0x03FB", // GREEK SMALL LETTER SAN

// ADDITIONAL ARCHAIC LETTERS FOR BACTRIAN

"*Sh=0x03F7", // GREEK CAPITAL LETTER SHO
"*sh=0x03F8", // GREEK SMALL LETTER SHO

// ADDITIONAL LETTER

"*y=0x03F3", // GREEK LETTER YOT
