//
// Hanunoo keymap
//
// Bill Poser <billposer@alum.mit.edu>
// 2003/06/06
//
// Version 1.0
//
// This keymap maps sequences of keystrokes onto the Unicode codes for
// the Hanunoo alphabet.
//
"a= 0x1720",
"i= 0x1721",
"u= 0x1722",
"ka=0x1723",
"ki=0x1723 0x1732",
"ku=0x1723 0x1733",
"k=0x1723 0x1734",
"ga=0x1724",
"gi=0x1724 0x1732",
"gu=0x1724 0x1733",
"g=0x1724 0x1734",
"nga=0x1725",
"ngi=0x1725 0x1732",
"ngu=0x1725 0x1733",
"ng=0x1725 0x1734",
"ta=0x1726",
"ti=0x1726 0x1732",
"tu=0x1726 0x1733",
"t=0x1726 0x1734",
"da=0x1727",
"di=0x1727 0x1732",
"du=0x1727 0x1733",
"d=0x1727 0x1734",
"na=0x1728",
"ni=0x1728 0x1732",
"nu=0x1728 0x1733",
"n=0x1728 0x1734",
"pa=0x1729",
"pi=0x1729 0x1732",
"pu=0x1729 0x1733",
"p=0x1729 0x1734",
"ba=0x172A",
"bi=0x172A 0x1732",
"bu=0x172A 0x1733",
"b=0x172A 0x1734",
"ma=0x172B",
"mi=0x172B 0x1732",
"mu=0x172B 0x1733",
"m=0x172B 0x1734",
"ya=0x172C",
"yi=0x172C 0x1732",
"yu=0x172C 0x1733",
"y=0x172C 0x1734",
"ra=0x172D",
"ri=0x172D 0x1732",
"ru=0x172D 0x1733",
"r=0x172D 0x1734",
"la=0x172E",
"li=0x172E 0x1732",
"lu=0x172E 0x1733",
"l=0x172E 0x1734",
"wa=0x172F",
"wi=0x172F 0x1732",
"wu=0x172F 0x1733",
"w=0x172F 0x1734",
"sa=0x1730",
"si=0x1730 0x1732",
"su=0x1730 0x1733",
"s=0x1730 0x1734",
"ha=0x1731",
"hi=0x1731 0x1732",
"hu=0x1731 0x1733",
"h=0x1731 0x1734",
".=0x1735",
".v=0x1736"


