// ============================================================================
//
//  Kana.kmap (Japanese Phonograms)
//
//  WARNING
//  -------
//  This version of Kana.kmap is different from the one that has been used
//  with yudit-2.7.2 or earlier.  The main difference is that this kmap is
//  arranged in such a way that it complies with an authorized Japanese
//  transliteration.  As a result, backward compatibility is not guaranteed.
//
//  NOTE
//  ----
//  1.	In general, the transliteration is based on Japanese Government's
//	Cabinet	Notification 1 (Dec. 9, 1954).
//
//	Summary:
//
//	(1) To transliterate Japanese language, Table 1 should be used
//          primarily.
//	(2) Table 2 may be used only when existing conventions such as
//          international relationship should be respected.
//	(3) Other transliteration is acceptable only when neither Table 1
//	    nor Table 2 gives any specification of the sound in question
//
//	For details, refer to
//
//	    http://xembho.tripod.com/siryo/naikaku_kokuzi.html	    
//
//  2.	The specification instructed by the Cabinet Notification is rather
//	inadequate even for daily use.  At the present time there are thus
//	many unauthorized but widely accepted conventions used together with
//	the authorized transliteration.  This kmap contains some of them for
//	user's convenience (cf. Hiragana 3 and Katakana 3).
//
//  3.	For the unicode mapping relevant to this kmap, refer to	3075--30F5 of
//
//	    http://www.macchiato.com/unicode/charts.html
//
//  HISTORY
//  -------
//  2003-01-22	<kazunobu.kuriyama@nifty.com>
//
//	* Submitted to gsinai@yudit.org
//
// ============================================================================


// ----------------------------------------------------------------------------
//  Kigou (Punctuation etc.)
// ----------------------------------------------------------------------------

"0x20 =0x3000",
",=0x3001",
".=0x3002",
",,=0x3003",


"xx=0x3006",
"@=0x3007",
"<=0x3008",
">=0x3009",
"<<=0x300A",
">>=0x300B"
"{=0x300C",
"}=0x300D",
"{{=0x300E",
"}}=0x300F",
"[.(=0x3010",
").]=0x3011",


"[=0x3014",
"]=0x3015",
"[(=0x3016",
")]=0x3017",


"[[=0x301A",
"]]=0x301B",


"..=0x30FB",
"-=0x30FC",


// ----------------------------------------------------------------------------
//  Hiragana 1 --- Table 1, Cabinet Notification No. 1 (Dec. 9, 1954)
// ----------------------------------------------------------------------------
"a=0x3042",
"i=0x3044",
"u=0x3046",
"e=0x3048",
"o=0x304A", 

"ka=0x304B",
"ki=0x304D",
"ku=0x304F",
"ke=0x3051",
"ko=0x3053",

"sa=0x3055",
"si=0x3057",
"su=0x3059",
"se=0x305B",
"so=0x305D",

"ta=0x305F",
"ti=0x3061",
"tu=0x3064",
"te=0x3066",
"to=0x3068",

"na=0x306A",
"ni=0x306B",
"nu=0x306C",
"ne=0x306D",
"no=0x306E",

"ha=0x306F",
"hi=0x3072",
"hu=0x3075",
"he=0x3078",
"ho=0x307B",

"ma=0x307E",
"mi=0x307F",
"mu=0x3080",
"me=0x3081",
"mo=0x3082",

"ya=0x3084",
"yu=0x3086",
"yo=0x3088",

"ra=0x3089",
"ri=0x308A",
"ru=0x308B",
"re=0x308C",
"ro=0x308D",

"wa=0x308F",

"ga=0x304C",
"gi=0x304E",
"gu=0x3050",
"ge=0x3052",
"go=0x3054",

"za=0x3056",
"zi=0x3058",
"zu=0x305A",
"ze=0x305C",
"zo=0x305E",

"da=0x3060",
"de=0x3067",
"do=0x3069",

"ba=0x3070",
"bi=0x3073",
"bu=0x3076",
"be=0x3079",
"bo=0x307C",

"pa=0x3071",
"pi=0x3074",
"pu=0x3077",
"pe=0x307A",
"po=0x307D",

"kya=0x304D 0x3083",
"kyu=0x304D 0x3085",
"kyo=0x304D 0x3087",

"sya=0x3057 0x3083",
"syu=0x3057 0x3085",
"syo=0x3057 0x3087",

"tya=0x3061 0x3083",
"tyu=0x3061 0x3085",
"tyo=0x3061 0x3087",

"nya=0x306B 0x3083",
"nyu=0x306B 0x3085",
"nyo=0x306B 0x3087",

"hya=0x3072 0x3083",
"hyu=0x3072 0x3085",
"hyo=0x3072 0x3087",

"mya=0x307F 0x3083",
"myu=0x307F 0x3085",
"myo=0x307F 0x3087",

"rya=0x308A 0x3083",
"ryu=0x308A 0x3085",
"ryo=0x308A 0x3087",

"gya=0x304E 0x3083",
"gyu=0x304E 0x3085",
"gyo=0x304E 0x3087",

"zya=0x3058 0x3083",
"zyu=0x3058 0x3085",
"zyo=0x3058 0x3087",

"bya=0x3073 0x3083",
"byu=0x3073 0x3085",
"byo=0x3073 0x3087",

"pya=0x3074 0x3083",
"pyu=0x3074 0x3085",
"pyo=0x3074 0x3087",

"n=0x3093",
"n'=0x3093",


// ----------------------------------------------------------------------------
//  Hiragana 2 --- Table 2, Cabinet Notification No. 1 (Dec. 9, 1954)
// ----------------------------------------------------------------------------
"sha=0x3057 0x3083",
"shi=0x3057",
"shu=0x3057 0x3085",
"sho=0x3057 0x3087",

"tsu=0x3064",

"cha=0x3061 0x3083",
"chi=0x3061",
"chu=0x3061 0x3085",
"cho=0x3061 0x3087",

"fu=0x3075",

"ja=0x3058 0x3083",
"ji=0x3058",
"ju=0x3058 0x3085",
"jo=0x3058 0x3087",

"di=0x3062",
"du=0x3065",
"dya=0x3062 0x3083",
"dyu=0x3062 0x3085",
"dyo=0x3062 0x3087",

"kwa=0x304F 0x308E",
"gwa=0x3050 0x308E",

"wo=0x3092",


// ----------------------------------------------------------------------------
//  Hiragana 3 --- Conventional transliterations
// ----------------------------------------------------------------------------

// Small Hiragana: The prefix X is never pronounced.  It is used as something
// like an escape character.
"xa=0x3041",
"xi=0x3043",
"xu=0x3045",
"xe=0x3047",
"xo=0x3049",

"xtu=0x3063",

"xya=0x3083",
"xyu=0x3085",
"xyo=0x3087",

"xwa=0x308E",

// Historic `wi' and `we'
"wi=0x3090",
"we=0x3091",

// Preceded by a small `tu'
"kka=0x3063 0x304B",
"kki=0x3063 0x304D",
"kku=0x3063 0x304F",
"kke=0x3063 0x3051",
"kko=0x3063 0x3053",

"ssa=0x3063 0x3055",
"ssi=0x3063 0x3057",
"ssu=0x3063 0x3059",
"sse=0x3063 0x305B",
"sso=0x3063 0x305D",

"tta=0x3063 0x305F",
"tti=0x3063 0x3061",
"ttu=0x3063 0x3064",
"tte=0x3063 0x3066",
"tto=0x3063 0x3068",

"hha=0x3063 0x306F",
"hhi=0x3063 0x3072",
"hhu=0x3063 0x3075",
"hhe=0x3063 0x3078",
"hho=0x3063 0x307B",

"mma=0x3063 0x307E",
"mmi=0x3063 0x307F",
"mmu=0x3063 0x3080",
"mme=0x3063 0x3081",
"mmo=0x3063 0x3082",

"yya=0x3063 0x3084",
"yyu=0x3063 0x3086",
"yyo=0x3063 0x3088",

"rra=0x3063 0x3089",
"rri=0x3063 0x308A",
"rru=0x3063 0x308B",
"rre=0x3063 0x308C",
"rro=0x3063 0x308D",

"wwa=0x3063 0x308F",

"gga=0x3063 0x304C",
"ggi=0x3063 0x304E",
"ggu=0x3063 0x3050",
"gge=0x3063 0x3052",
"ggo=0x3063 0x3054",

"zza=0x3063 0x3056",
"zzi=0x3063 0x3058",
"zzu=0x3063 0x305A",
"zze=0x3063 0x305C",
"zzo=0x3063 0x305E",

"dda=0x3063 0x3060",
"ddi=0x3063 0x3062",
"ddu=0x3063 0x3065",
"dde=0x3063 0x3067",
"ddo=0x3063 0x3069",

"bba=0x3063 0x3070",
"bbi=0x3063 0x3073",
"bbu=0x3063 0x3076",
"bbe=0x3063 0x3079",
"bbo=0x3063 0x307C",

"ppa=0x3063 0x3071",
"ppi=0x3063 0x3074",
"ppu=0x3063 0x3077",
"ppe=0x3063 0x307A",
"ppo=0x3063 0x307D",

// Proceded by a small `tu' and followed by a small 'ya', 'yu' or 'yo'
"kkya=0x3063 0x304D 0x3083",
"kkyu=0x3063 0x304D 0x3085",
"kkyo=0x3063 0x304D 0x3087",

"ssya=0x3063 0x3057 0x3083",
"ssyu=0x3063 0x3057 0x3085",
"ssyo=0x3063 0x3057 0x3087",

"ttya=0x3063 0x3061 0x3083",
"ttyu=0x3063 0x3061 0x3085",
"ttyo=0x3063 0x3061 0x3087",

"hhya=0x3063 0x3072 0x3083",
"hhyu=0x3063 0x3072 0x3085",
"hhyo=0x3063 0x3072 0x3087",

"mmya=0x3063 0x307F 0x3083",
"mmyu=0x3063 0x307F 0x3085",
"mmyo=0x3063 0x307F 0x3087",

"rrya=0x3063 0x308A 0x3083",
"rryu=0x3063 0x308A 0x3085",
"rryo=0x3063 0x308A 0x3087",

"ggya=0x3063 0x304E 0x3083",
"ggyu=0x3063 0x304E 0x3085",
"ggyo=0x3063 0x304E 0x3087",

"zzya=0x3063 0x3058 0x3083",
"zzyu=0x3063 0x3058 0x3085",
"zzyo=0x3063 0x3058 0x3087",

"bbya=0x3063 0x3073 0x3083",
"bbyu=0x3063 0x3073 0x3085",
"bbyo=0x3063 0x3073 0x3087",

"ppya=0x3063 0x3074 0x3083",
"ppyu=0x3063 0x3074 0x3085",
"ppyo=0x3063 0x3074 0x3087",


// ----------------------------------------------------------------------------
//  Katakana 1 --- Table 1, Cabinet Notification No. 1 (Dec. 9, 1954)
// ----------------------------------------------------------------------------
"A=0x30A2",
"I=0x30A4",
"U=0x30A6",
"E=0x30A8",
"O=0x30AA",

"KA=0x30AB",
"KI=0x30AD",
"KU=0x30AF",
"KE=0x30B1",
"KO=0x30B3",

"SA=0x30B5",
"SI=0x30B7",
"SU=0x30B9",
"SE=0x30BB",
"SO=0x30BD",

"TA=0x30BF",
"TI=0x30C1",
"TU=0x30C4",
"TE=0x30C6",
"TO=0x30C8",

"NA=0x30CA",
"NI=0x30CB",
"NU=0x30CC",
"NE=0x30CD",
"NO=0x30CE",

"HA=0x30CF",
"HI=0x30D2",
"HU=0x30D5",
"HE=0x30D8",
"HO=0x30DB",

"MA=0x30DE",
"MI=0x30DF",
"MU=0x30E0",
"ME=0x30E1",
"MO=0x30E2",

"YA=0x30E4",
"YU=0x30E6",
"YO=0x30E8",

"RA=0x30E9",
"RI=0x30EA",
"RU=0x30EB",
"RE=0x30EC",
"RO=0x30ED",

"WA=0x30EF",

"GA=0x30AC",
"GI=0x30AE",
"GU=0x30B0",
"GE=0x30B2",
"GO=0x30B4",

"ZA=0x30B6",
"ZI=0x30B8",
"ZU=0x30BA",
"ZE=0x30BC",
"ZO=0x30BE",

"DA=0x30C0",
"DE=0x30C7",
"DO=0x30C9",

"BA=0x30D0",
"BI=0x30D3",
"BU=0x30D6",
"BE=0x30D9",
"BO=0x30DC",

"PA=0x30D1",
"PI=0x30D4",
"PU=0x30D7",
"PE=0x30DA",
"PO=0x30DD",

"KYA=0x30AD 0x30E3",
"KYU=0x30AD 0x30E5",
"KYO=0x30AD 0x30E7",

"SYA=0x30B7 0x30E3",
"SYU=0x30B7 0x30E5",
"SYO=0x30B7 0x30E7",

"TYA=0x30C1 0x30E3",
"TYU=0x30C1 0x30E5",
"TYO=0x30C1 0x30E7",

"NYA=0x30CB 0x30E3",
"NYU=0x30CB 0x30E5",
"NYO=0x30Cb 0x30E7",

"HYA=0x30D2 0x30E3",
"HYU=0x30D2 0x30E5",
"HYO=0x30D2 0x30E7",

"MYA=0x30DF 0x30E3",
"MYU=0x30DF 0x30E5",
"MYO=0x30DF 0x30E7",

"RYA=0x30EA 0x30E3",
"RYU=0x30EA 0x30E5",
"RYO=0x30EA 0x30E7",

"GYA=0x30AE 0x30E3",
"GYU=0x30AE 0x30E5",
"GYO=0x30AE 0x30E7",

"ZYA=0x30B8 0x30E3",
"ZYU=0x30B8 0x30E5",
"ZYO=0x30B8 0x30E7",

"BYA=0x30D3 0x30E3",
"BYU=0x30D3 0x30E5",
"BYO=0x30D3 0x30E7",

"PYA=0x30D4 0x30E3",
"PYU=0x30D4 0x30E5",
"PYO=0x30D4 0x30E7",

"N=0x30F3",
"N'=0x30F3",


// ----------------------------------------------------------------------------
//  Katakana 2 --- Table 2, Cabinet Notification No. 1 (Dec. 9, 1954)
// ----------------------------------------------------------------------------
"SHA=0x30B7 0x30E3",
"SHI=0x30B7",
"SHU=0x30B7 0x30E5",
"SHO=0x30B7 0x30E7",

"TSU=0x30C4",

"CHA=0x30C1 0x30E3",
"CHI=0x30C1",
"CHU=0x30C1 0x30E5",
"CHO=0x30C1 0x30E7",

"FU=0x30D5",

"JA=0x30B8 0x30E3",
"JI=0x30B8",
"JU=0x30B8 0x30E5",
"JO=0x30B8 0x30E7",

"DI=0x30C2",
"DU=0x30C5",
"DYA=0x30C2 0x30E3",
"DYU=0x30C2 0x30E5",
"DYO=0x30C2 0x30E7",

"KWA=0x30AF 0x30EE",
"GWA=0x30B0 0x30EE",

"WO=0x30F2",


// ----------------------------------------------------------------------------
//  Katakana 3 --- Conventional transliterations
// ----------------------------------------------------------------------------

// Small Katakana: The prefix X is never pronounced.  It is used as something
// like an escape character.
"XA=0x30A1",
"XI=0x30A3",
"XU=0x30A5",
"XE=0x30A7",
"XO=0x30A9",

"XTU=0x30C3",

"XYA=0x30E3",
"XYU=0x30E5",
"XYO=0x30E7",

"XWA=0x30EE",

// Used only for counting someone or something
"XKA=0x30F5",
"XKE=0x30F6",

// Historic `wi' and `we'
"WI=0x30F0",
"WE=0x30F1",

// Used for the sound `v' of European languages
"VA=0x30F4 0x30A1",
"VI=0x30F4 0x30A3",
"VU=0x30F4",
"VE=0x30F4 0x30A7",
"VO=0x30F4 0x30A9",

"VYU=0x30F4 0x30E5",

// Preceded by a small `tu'
"KKA=0x30C3 0x30AB",
"KKI=0x30C3 0x30AD",
"KKU=0x30C3 0x30AF",
"KKE=0x30C3 0x30B1",
"KKO=0x30C3 0x30B3",

"SSA=0x30C3 0x30B5",
"SSI=0x30C3 0x30B7",
"SSU=0x30C3 0x30B9",
"SSE=0x30C3 0x30BB",
"SSO=0x30C3 0x30BD",

"TTA=0x30C3 0x30BF",
"TTI=0x30C3 0x30C1",
"TTU=0x30C3 0x30C4",
"TTE=0x30C3 0x30C6",
"TTO=0x30C3 0x30C8",

"HHA=0x30C3 0x30CF",
"HHI=0x30C3 0x30D2",
"HHU=0x30C3 0x30D5",
"HHE=0x30C3 0x30D8",
"HHO=0x30C3 0x30DB",

"MMA=0x30C3 0x30DE",
"MMI=0x30C3 0x30DF",
"MMU=0x30C3 0x30E0",
"MME=0x30C3 0x30E1",
"MMO=0x30C3 0x30E2",

"YYA=0x30C3 0x30E4",
"YYU=0x30C3 0x30E6",
"YYO=0x30C3 0x30E8",

"RRA=0x30C3 0x30E9",
"RRI=0x30C3 0x30EA",
"RRU=0x30C3 0x30EB",
"RRE=0x30C3 0x30EC",
"RRO=0x30C3 0x30ED",

"WWA=0x30C3 0x30EF",

"GGA=0x30C3 0x30AC",
"GGI=0x30C3 0x30AE",
"GGU=0x30C3 0x30B0",
"GGE=0x30C3 0x30B2",
"GGO=0x30C3 0x30B4",

"ZZA=0x30C3 0x30B6",
"ZZI=0x30C3 0x30B8",
"ZZU=0x30C3 0x30BA",
"ZZE=0x30C3 0x30BC",
"ZZO=0x30C3 0x30BE",

"DDA=0x30C3 0x30C0",
"DDI=0x30C3 0x30C2",
"DDU=0x30C3 0x30C5",
"DDE=0x30C3 0x30C7",
"DDO=0x30C3 0x30C9",

"BBA=0x30C3 0x30D0",
"BBI=0x30C3 0x30D3",
"BBU=0x30C3 0x30D6",
"BBE=0x30C3 0x30D9",
"BBO=0x30C3 0x30DC",

"PPA=0x30C3 0x30D1",
"PPI=0x30C3 0x30D4",
"PPU=0x30C3 0x30D7",
"PPE=0x30C3 0x30DA",
"PPO=0x30C3 0x30DD",

// Proceded by a small `tu' and followed by a small 'ya', 'yu' or 'yo'
"KKYA=0x30C3 0x30AD 0x30E3",
"KKYU=0x30C3 0x30AD 0x30E5",
"KKYO=0x30C3 0x30AD 0x30E7",

"SSYA=0x30C3 0x30B7 0x30E3",
"SSYU=0x30C3 0x30B7 0x30E5",
"SSYO=0x30C3 0x30B7 0x30E7",

"TTYA=0x30C3 0x30C1 0x30E3",
"TTYU=0x30C3 0x30C1 0x30E5",
"TTYO=0x30C3 0x30C1 0x30E7",

"HHYA=0x30C3 0x30D2 0x30E3",
"HHYU=0x30C3 0x30D2 0x30E5",
"HHYO=0x30C3 0x30D2 0x30E7",

"MMYA=0x30C3 0x30DF 0x30E3",
"MMYU=0x30C3 0x30DF 0x30E5",
"MMYO=0x30C3 0x30DF 0x30E7",

"RRYA=0x30C3 0x30EA 0x30E3",
"RRYU=0x30C3 0x30EA 0x30E5",
"RRYO=0x30C3 0x30EA 0x30E7",

"GGYA=0x30C3 0x30AE 0x30E3",
"GGYU=0x30C3 0x30AE 0x30E5",
"GGYO=0x30C3 0x30AE 0x30E7",

"ZZYA=0x30C3 0x30B8 0x30E3",
"ZZYU=0x30C3 0x30B8 0x30E5",
"ZZYO=0x30C3 0x30B8 0x30E7",

"BBYA=0x30C3 0x30D3 0x30E3",
"BBYU=0x30C3 0x30D3 0x30E5",
"BBYO=0x30C3 0x30D3 0x30E7",

"PPYA=0x30C3 0x30D4 0x30E3",
"PPYU=0x30C3 0x30D4 0x30E5",
"PPYO=0x30C3 0x30D4 0x30E7",
