// Kazakh keyboard layout for Yudit
// Kazakhstani prefix input table based on Russian (Microsoft) standard keyboard.
// Uses ` (upper-left key) as deadkey prefix for EXTENDED CYRILLIC letters input
// The prefix is actual for following keys:
//	SHORT I, short i:	(`),(Й,й) => (Ұ,ұ)
//	U, u:		(`),(У,у) => (Ү,ү)
//	KA, ka: 	 	(`),(К,к) => (Қ,қ)
//	IE, ie: 	 	(`),(Е,е) => (Ё,ё)
//	EN, en:  		(`),(Н,н) => (Ң,ң)
//	GHE, ghe: 	(`),(Г,г) => (Ғ,ғ)
//	HA, ha: 		(`),(Х,х) => (Һ,һ)
//	A, a: 		(`),(А,а) => (Ә,ә)
//	O, o: 		(`),(О,о) => (Ө,ө)
//	I, i: 		(`),(И,и) => (І,і)
//
// 2003-02-26 by Sairan Kikkarin <sairan@computer.org>
//
"!=0x0021", // ! = EXCLAMATION MARK
"@=0x0022", // " = QUOTATION MARK
"#=0x2116", // № = NUMERO SIGN
"$=0x003B", // ; = SEMICOLON
"%=0x0025", // % = PERCENT SIGN
"^=0x003A", // : = COLON
"&=0x003F", // ? = QUESTION MARK
"*=0x002A", // * = ASTERISK
"(=0x0028", // ( = LEFT PARENTHESIS
")=0x0029", // ) = RIGHT PARENTHESIS
"_=0x005F", // _ = LOW LINE
"+=0x002B", // + = PLUS SIGN
"Q=0x0419", // Й = CYRILLIC CAPITAL LETTER SHORT I
"` Q=0x04B0", // Ұ = CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
"W=0x0426", // Ц = CYRILLIC CAPITAL LETTER TSE
"E=0x0423", // У = CYRILLIC CAPITAL LETTER U
"` E=0x04AE", // Ү = CYRILLIC CAPITAL LETTER STRAIGHT U
"R=0x041A", // К = CYRILLIC CAPITAL LETTER KA
"` R=0x049A", // Қ = CYRILLIC CAPITAL LETTER KA WITH DESCENDER
"T=0x0415", // Е = CYRILLIC CAPITAL LETTER IE
"` T = 0x0401", // Ё = CYRILLIC CAPITAL LETTER IO
"Y=0x041D", // Н = CYRILLIC CAPITAL LETTER EN
"` Y=0x04A2", // Ң = CYRILLIC CAPITAL LETTER EN WITH DESCENDER
"U=0x0413", // Г = CYRILLIC CAPITAL LETTER GHE
"` U=0x0492", // Ғ = CYRILLIC CAPITAL LETTER GHE WITH STROKE
"I=0x0428", // Ш = CYRILLIC CAPITAL LETTER SH
"O=0x0429", // Щ = CYRILLIC CAPITAL LETTER SHCH
"P=0x0417", // З = CYRILLIC CAPITAL LETTER ZE
"{=0x0425", // Х = CYRILLIC CAPITAL LETTER HA
"` {=0x04BA", // Һ = CYRILLIC CAPITAL LETTER SHHA
"A=0x0424", // Ф = CYRILLIC CAPITAL LETTER EF
"S=0x042B", // Ы = CYRILLIC CAPITAL LETTER YERU
"D=0x0412", // В = CYRILLIC CAPITAL LETTER VE
"F=0x0410", // А = CYRILLIC CAPITAL LETTER A
"` F=0x04D8", // Ә = CYRILLIC CAPITAL LETTER SCHWA
"G=0x041F", // П = CYRILLIC CAPITAL LETTER PE
"H=0x0420", // Р = CYRILLIC CAPITAL LETTER ER
"J=0x041E", // О = CYRILLIC CAPITAL LETTER O
"` J=0x04E8", // Ө = CYRILLIC CAPITAL LETTER BARRED O
"K=0x041B", // Л = CYRILLIC CAPITAL LETTER EL
"L=0x0414", // Д = CYRILLIC CAPITAL LETTER DE
":=0x0416", // Ж = CYRILLIC CAPITAL LETTER ZHE
"\"=0x042D", // Э = CYRILLIC CAPITAL LETTER E
"0x7C=0x002F", // / = SOLIDUS
"Z=0x042F", // Я = CYRILLIC CAPITAL LETTER YA
"X=0x0427", // Ч = CYRILLIC CAPITAL LETTER CHE
"C=0x0421", // С = CYRILLIC CAPITAL LETTER ES
"V=0x041C", // М = CYRILLIC CAPITAL LETTER EM
"B=0x0418", // И = CYRILLIC CAPITAL LETTER I
"` B=0x0406", // І = CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"N=0x0422", // Т = CYRILLIC CAPITAL LETTER TE
"}=0x042A", // Ъ = CYRILLIC CAPITAL LETTER HARD SIGN
"M=0x042C", // Ь = CYRILLIC CAPITAL LETTER SOFT SIGN
"<=0x0411", // Б = CYRILLIC CAPITAL LETTER BE
">=0x042E", // Ю = CYRILLIC CAPITAL LETTER YU
"?=0x002C", // , = COMMA

// Same, but lower case:

"0x31=0x0031", // 1 = DIGIT ONE
"0x32=0x0032", // 2 = DIGIT TWO
"0x33=0x0033", // 3 = DIGIT THREE
"0x34=0x0034", // 4 = DIGIT FOUR
"0x35=0x0035", // 5 = DIGIT FIVE
"0x36=0x0036", // 6 = DIGIT SIX
"0x37=0x0037", // 7 = DIGIT SEVEN
"0x38=0x0038", // 8 = DIGIT EIGHT
"0x39=0x0039", // 9 = DIGIT NINE
"0x30=0x0030", // 0 = DIGIT ZERO
"-=0x002D", // - = HIPHEN-MINUS
"0x30=0x003D", // = = EQUALS SIGN
"q=0x0439", // й = CYRILLIC SMALL LETTER SHORT I
"` q=0x04B1", // ұ = CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
"w=0x0446", // ц = CYRILLIC SMALL LETTER TSE
"e=0x0443", // у = CYRILLIC SMALL LETTER U
"` e=0x04AF", // ү = CYRILLIC SMALL LETTER STRAIGHT U
"r=0x043A", // к = CYRILLIC SMALL LETTER KA
"` r=0x049B", // қ = CYRILLIC SMALL LETTER KA WITH DESCENDER
"t=0x0435", // е = CYRILLIC SMALL LETTER IE
"` t=0x0451", // ё = CYRILLIC SMALL LETTER IO
"y=0x043D", // н = CYRILLIC SMALL LETTER EN
"` y=0x04A3", // ң = CYRILLIC SMALL LETTER EN WITH DESCENDER
"u=0x0433", // г = CYRILLIC SMALL LETTER GHE
"` u=0x0493", // ғ = CYRILLIC SMALL LETTER GHE WITH STROKE
"i=0x0448", // ш = CYRILLIC SMALL LETTER SH
"o=0x0449", // щ = CYRILLIC SMALL LETTER SHCH
"p=0x0437", // з = CYRILLIC SMALL LETTER ZE
"[=0x0445", // х = CYRILLIC SMALL LETTER HA
"` [=0x04BB", // һ = CYRILLIC SMALL LETTER SHHA
"a=0x0444", // ф = CYRILLIC SMALL LETTER EF
"s=0x044B", // ы = CYRILLIC SMALL LETTER YERU
"d=0x0432", // в = CYRILLIC SMALL LETTER VE
"f=0x0430", // а = CYRILLIC SMALL LETTER A
"` f=0x04D9", // ә = CYRILLIC SMALL LETTER SCHWA
"g=0x043F", // п = CYRILLIC SMALL LETTER PE
"h=0x0440", // р = CYRILLIC SMALL LETTER ER
"j=0x043E", // о = CYRILLIC SMALL LETTER O
"` j=0x04E9", // ө = CYRILLIC SMALL LETTER BARRED O
"k=0x043B", // л = CYRILLIC SMALL LETTER EL
"l=0x0434", // д = CYRILLIC SMALL LETTER DE
";=0x0436", // ж = CYRILLIC SMALL LETTER ZHE
"'=0x044D", // э = CYRILLIC SMALL LETTER E
"0x5C=0x005C", // \ = REVERSE SOLIDUS
"z=0x044F", // я = CYRILLIC SMALL LETTER YA
"x=0x0447", // ч = CYRILLIC SMALL LETTER CHE
"c=0x0441", // с = CYRILLIC SMALL LETTER ES
"v=0x043C", // м = CYRILLIC SMALL LETTER EM
"b=0x0438", // и = CYRILLIC SMALL LETTER I
"` b=0x0456", // і = CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"n=0x0442", // т = CYRILLIC SMALL LETTER TE
"]=0x044A", // ъ = CYRILLIC SMALL LETTER HARD SIGN
"m=0x044C", // ь = CYRILLIC SMALL LETTER SOFT SIGN
",=0x0431", // б = CYRILLIC SMALL LETTER BE
".=0x044E", // ю = CYRILLIC SMALL LETTER YU
"/=0x002E", // . = FULL STOP
