// Mongolian input table that follows the standard keyboard  for Yudit
// © 2003-2-19 by Natsagdorj Shagdar <natsagdorj@t-online.de>
// Additions and improvements are welcome

// General table for Mongolian

"~=0x2116", // ‚Ññ = NUMERO SIGN
"!=0x0031", // 1 = DIGIT ONE
"@=0x0032", // 2 = DIGIT TWO
"#=0x0033", // 3 = DIGIT THREE
"$=0x0034", // 4 = DIGIT FOUR
"%=0x0035", // 5 = DIGIT FIVE
"^=0x0036", // 6 = DIGIT SIX
"&=0x0037", // 7 = DIGIT SEVEN
"*=0x0038", // 8 = DIGIT EIGHT
"(=0x0039", // 9 = DIGIT NINE
")=0x0030", // 0 = DIGIT ZERO
"0x5F=0x0415", // –ï = CYRILLIC CAPITAL LETTER IE
"0x2B=0x0429", // –© = CYRILLIC CAPITAL LETTER SHCH
"Q=0x0424", // –§ = CYRILLIC CAPITAL LETTER EF
"W=0x0426", // –¶ = CYRILLIC CAPITAL LETTER TSE
"E=0x0423", // –£ = CYRILLIC CAPITAL LETTER U
"R=0x0416", // –ñ- = CYRILLIC CAPITAL LETTER ZHE
"T=0x042D", // –≠ = CYRILLIC CAPITAL LETTER E
"Y=0x041D", // –ù = CYRILLIC CAPITAL LETTER EN
"U=0x0413", // –ì = CYRILLIC CAPITAL LETTER GHE
"I=0x0428", // –® = CYRILLIC CAPITAL LETTER SH
"O=0x04AE", // “Æ = CYRILLIC CAPITAL LETTER STRAIGHT U
"P=0x0417", // –ó- = CYRILLIC CAPITAL LETTER ZE
"0x28=0x041A", // –ö = CYRILLIC CAPITAL LETTER KA 
"A=0x0419", // –ô = CYRILLIC CAPITAL LETTER SHORT I
"S=0x042B", // –´ = CYRILLIC CAPITAL LETTER YERU
"D=0x0411", // –ë = CYRILLIC CAPITAL LETTER BE
"F=0x04E8", // ”®=CYRILLIC CAPITAL LETTER BARRED O
"G=0x0410", // –ê = CYRILLIC CAPITAL LETTER A
"H=0x0425", // –• = CYRILLIC CAPITAL LETTER HA
"J=0x0420", // –†  = CYRILLIC CAPITAL LETTER ER
"K=0x041E", // –û = CYRILLIC CAPITAL LETTER O
"L=0x041B", // –õ = CYRILLIC CAPITAL LETTER EL
":=0x0414", // –î = CYRILLIC CAPITAL LETTER DE
"0x22=0x041F", // –ü = CYRILLIC CAPITAL LETTER PE
"0x7C=0x002F", // /=SOLIDUS
"Z=0x042F", // –Ø = CYRILLIC CAPITAL LETTER YA
"X=0x0427", // –ß = CYRILLIC CAPITAL LETTER CHE
"C=0x0401", // –Å = CYRILLIC CAPITAL LETTER IO
"V=0x0421", // –° = CYRILLIC CAPITAL LETTER ES
"B=0x041C", // –ú = CYRILLIC CAPITAL LETTER EM
"N=0x0418", // –ò = CYRILLIC CAPITAL LETTER I
"0x29=0x042A", // –™ = CYRILLIC CAPITAL LETTER HARD SIGN
"M=0x0422", // –¢ = CYRILLIC CAPITAL LETTER TE
"0x3C=0x042C", // –¨ = CYRILLIC CAPITAL LETTER SOFT SIGN
"0x3E=0x0412", // –í = CYRILLIC CAPITAL LETTER VE
"0x3F=0x042E", // –Æ = CYRILLIC CAPITAL LETTER YU

// Same, but lower case;

"`=0x002B", // + = PLUS SIGN
"0x31=0x0021", // ! = EXCLAMATION MARK
"0x32=0x002D", // - = HIPHEN-MINUS
"0x33=0x0022", // " = QUOTATION MARK
"0x34=0x20AE", // T = MONGOLIAN CURRENCY SYMBOL
"0x35=0x0025", // % = PERCENT SIGN
"0x36=0x002E",   // . = FULL STOP
"0x37=0x003F", // ? = QUESTION MARK
"0x38=0x002C", // , = COMMA
"0x39=0x0028", // ( = LEFT PARENTHESIS
"0x30=0x0029", // ) = RIGHT PARENTHESIS
"-=0x0435", // –µ = CYRILLIC SMALL LETTER IE
"0x3d=0x0449", // —â = CYRILLIC SMALL LETTER SHCH
"q=0x0444", // —Ñ = CYRILLIC SMALL LETTER EF
"w=0x0446", // —Ü = CYRILLIC SMALL LETTER TSE
"e=0x0443", // —É = CYRILLIC SMALL LETTER U
"r=0x0436", // –∂ = CYRILLIC SMALL LETTER ZHE
"t=0x044D", // —ç = CYRILLIC SMALL LETTER E
"y=0x043D", // –Ω = CYRILLIC SMALL LETTER EN
"u=0x0433", // –≥ = CYRILLIC SMALL LETTER GHE
"i=0x0448", // —à = CYRILLIC SMALL LETTER SH
"o=0x04AF", // “Ø = CYRILLIC SMALL LETTER STRAIGHT U
"p=0x0437", // –∑ = CYRILLIC SMALL LETTER ZE
"[=0x043A", // –∫ = CYRILLIC SMALL LETTER KA
"a=0x0439", // –π = CYRILLIC SMALL LETTER SHORT I
"s=0x044B", // —ã = CYRILLIC SMALL LETTER YERU
"d=0x0431", // –± = CYRILLIC SMALL LETTER BE
"f=0x04E9", // ”© = CYRILLIC SMALL LETTER BARRED O
"g=0x0430", // –∞ = CYRILLIC SMALL LETTER A
"h=0x0445", // —Ö = CYRILLIC SMALL LETTER HA
"j=0x0440", // —Ä = CYRILLIC SMALL LETTER ER
"k=0x043E", // –æ = CYRILLIC SMALL LETTER O
"l=0x043B", // –ª = CYRILLIC SMALL LETTER EL
";=0x0434", // –¥ = CYRILLIC SMALL LETTER DE
"'=0x043F", // –ø = CYRILLIC SMALL LETTER PE
"0x5C=0x005C", // \ = REVERSE SOLIDUS
"z=0x044F", // —è = CYRILLIC SMALL LETTER YA
"x=0x0447", // —á = CYRILLIC SMALL LETTER CHE
"c=0x0451", // —ë = CYRILLIC SMALL LETTER IO
"v=0x0441", // —Å = CYRILLIC SMALL LETTER ES
"b=0x043C", // –º = CYRILLIC SMALL LETTER EM
"n=0x0438", // –∏ = CYRILLIC SMALL LETTER I
"]=0x044A", // —ä = CYRILLIC SMALL LETTER HARD SIGN
"m=0x0442", // —Ç = CYRILLIC SMALL LETTER TE
",=0x044C", // —å = CYRILLIC SMALL LETTER SOFT SIGN
".=0x0432", // –≤ = CYRILLIC SMALL LETTER VE
"/=0x044E", // —é = CYRILLIC SMALL LETTER YU