// Input table for RuSlav (University of Helsinki) keyboard
// http://www.slav.helsinki.fi/atk/kyrilliikka/ruslav/ruslav.html#Windows%20NT%204.0/Windows%202000
// 2003-01-26 Sakari Aaltonen <sakari@aplac.hut.fi>
// This layout probably only works for Finnish/Swedish keyboards - these
//       have some extra keys for Scandinavian characters


// Original notes for Russian-YAVERTY follow:


// Composed by Eugene Crosser <crosser@average.org> out of this one:

// Cyrillic input table following the 1995 edition of international
// standard ISO 9 Transliteration of Cyrillic characters:

// Created with Emacs for Yudit and decorated with Yudit
// ¬© 1998-04-18 Roman Czyborra@cs.tu-berlin.de
// Additions and improvements welcome

// modified for –Ø–í–ï–†–¢–´ layout (with some enhancements) from the 
// above by Radovan Garab√≠k <garabik@melkor.dnp.fmph.uniba.sk> 2001-08-08


// 0. Quotation marks and special symbols popular with Cyrillic

"<=0x00AB", // ¬´ = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = <Q>
">=0x00BB", // ¬ª = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = </Q>
",,=0x201E", // ‚Äû = DOUBLE LOW-9 QUOTATION MARK = <Q>
"\"\"=0x201C", // ‚Äú = LEFT DOUBLE QUOTATION MARK = </Q>
"#=0x2116", //= NUMERO SIGN
"_=0x2212", //= MINUS SIGN

// 1. General table for Slavic Cyrillic languages

// The neat ISO 9 transliterations are worth remembering!
// First the full line of Capital letters for clarity:

"A=0x0410", // –ê = CYRILLIC CAPITAL LETTER A 
"B=0x0411", // –ë = CYRILLIC CAPITAL LETTER BE
"V=0x0412", // –í = CYRILLIC CAPITAL LETTER VE
"G=0x0413", // –ì = CYRILLIC CAPITAL LETTER GHE
"D=0x0414", // –î = CYRILLIC CAPITAL LETTER DE
"E=0x0415", // –ï = CYRILLIC CAPITAL LETTER IE
"Ω=0x0401", // –Å = CYRILLIC CAPITAL LETTER IO 
"X=0x0416", // –ñ = CYRILLIC CAPITAL LETTER ZHE
"Z=0x0417", // –ó = CYRILLIC CAPITAL LETTER ZE
"I=0x0418", // –ò = CYRILLIC CAPITAL LETTER I
"J=0x0419", // –ô = CYRILLIC CAPITAL LETTER SHORT I
"K=0x041A", // –ö = CYRILLIC CAPITAL LETTER KA
"L=0x041B", // –õ = CYRILLIC CAPITAL LETTER EL
"M=0x041C", // –ú = CYRILLIC CAPITAL LETTER EM
"N=0x041D", // –ù = CYRILLIC CAPITAL LETTER EN
"O=0x041E", // –û = CYRILLIC CAPITAL LETTER O
"P=0x041F", // –ü = CYRILLIC CAPITAL LETTER PE
"R=0x0420", // –† = CYRILLIC CAPITAL LETTER ER
"S=0x0421", // –° = CYRILLIC CAPITAL LETTER ES
"T=0x0422", // –¢ = CYRILLIC CAPITAL LETTER TE
"U=0x0423", // –£ = CYRILLIC CAPITAL LETTER U
"F=0x0424", // –§ = CYRILLIC CAPITAL LETTER EF
"H=0x0425", // –• = CYRILLIC CAPITAL LETTER HA
"C=0x0426", // –¶ = CYRILLIC CAPITAL LETTER TSE
"≈=0x0427", // –ß = CYRILLIC CAPITAL LETTER CHE
"W=0x0428", // –® = CYRILLIC CAPITAL LETTER SHA
"Q=0x0429", // –© = CYRILLIC CAPITAL LETTER SHCHA
"&=0x042A", // –™ = CYRILLIC CAPITAL LETTER HARD SIGN
"Y=0x042B", // –´ = CYRILLIC CAPITAL LETTER YERU
"÷=0x042C", // –¨ = CYRILLIC CAPITAL LETTER SOFT SIGN
"`=0x042D", // –≠ = CYRILLIC CAPITAL LETTER E
"^=0x042E", // –Æ = CYRILLIC CAPITAL LETTER YU
"ƒ=0x042F", // –Ø = CYRILLIC CAPITAL LETTER YA

// Then the same thing in lower case:

"a=0x0430", // –∞ = CYRILLIC SMALL LETTER A
"b=0x0431", // –± = CYRILLIC SMALL LETTER BE
"v=0x0432", // –≤ = CYRILLIC SMALL LETTER VE
"g=0x0433", // –≥ = CYRILLIC SMALL LETTER GHE
"d=0x0434", // –¥ = CYRILLIC SMALL LETTER DE
"e=0x0435", // –µ = CYRILLIC SMALL LETTER IE
"ß=0x0451", // —ë = CYRILLIC SMALL LETTER IO
"x=0x0436", // –∂ = CYRILLIC SMALL LETTER ZHE
"z=0x0437", // –∑ = CYRILLIC SMALL LETTER ZE
"i=0x0438", // –∏ = CYRILLIC SMALL LETTER I
"j=0x0439", // –π = CYRILLIC SMALL LETTER SHORT I
"k=0x043A", // –∫ = CYRILLIC SMALL LETTER KA
"l=0x043B", // –ª = CYRILLIC SMALL LETTER EL
"m=0x043C", // –º = CYRILLIC SMALL LETTER EM
"n=0x043D", // –Ω = CYRILLIC SMALL LETTER EN
"o=0x043E", // –æ = CYRILLIC SMALL LETTER O
"p=0x043F", // –ø = CYRILLIC SMALL LETTER PE
"r=0x0440", // —Ä = CYRILLIC SMALL LETTER ER
"s=0x0441", // —Å = CYRILLIC SMALL LETTER ES
"t=0x0442", // —Ç = CYRILLIC SMALL LETTER TE
"u=0x0443", // —É = CYRILLIC SMALL LETTER U
"f=0x0444", // —Ñ = CYRILLIC SMALL LETTER EF
"h=0x0445", // —Ö = CYRILLIC SMALL LETTER HA
"c=0x0446", // —Ü = CYRILLIC SMALL LETTER TSE
"Â =0x0447", // —á = CYRILLIC SMALL LETTER CHE
"w=0x0448", // —à = CYRILLIC SMALL LETTER SHA
"q=0x0449", // —â = CYRILLIC SMALL LETTER SCHCHA
"§=0x044A", // —ä = CYRILLIC SMALL LETTER HARD SIGN
"y=0x044B", // —ã = CYRILLIC SMALL LETTER YERU
"ˆ=0x044C", // —å = CYRILLIC SMALL LETTER SOFT SIGN
"¥ =0x044D", // —ç = CYRILLIC SMALL LETTER E
"®=0x044E", // —é = CYRILLIC SMALL LETTER YU
"‰=0x044F", // —è = CYRILLIC SMALL LETTER YA
