// Old Slavic keyboard map file for Yudit
// 24.05.2003. Strahinya Radich (mr99164@alas.matf.bg.ac.yu)
// Additions and improvements welcome

// Sources:
//   1. Zvonimir Kulunǆić: „Kǌiga o kǌizi - historija pisama, materijala i
//      instrumenata za pisaǌe“, Školska kǌiga, Zagreb, 1951.
//   2. Петар Ђорђић: „Старословенски језик“, Матица српска, Београд, 1975.
//   3. The Unicode Character Database,
//      http://www.unicode.org/Public/UNIDATA/UnicodeData.txt

"<<=0x00AB",  // «        = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = <Q>
">>=0x00BB",  // »        = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = </Q>
",,=0x201E",  // „        = DOUBLE LOW-9 QUOTATION MARK = <Q>
"``=0x201C",  // “        = LEFT DOUBLE QUOTATION MARK = </Q>
"--=0x2013",  // – = EN DASH
"---=0x2014", // — = EM DASH

"++=0x0482",  //          = CYRILLIC THOUSANDS SIGN
"^~=0x0483",  //          = COMBINING CYRILLIC TITLO
"^)=0x0484",  //          = COMBINING CYRILLIC PALATALIZATION
"^`=0x0300",  //          = COMBINING GRAVE ACCENT
"^^=0x0311",  //          = COMBINING INVERTED BREVE
"^(=0x0488",  //          = COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
"^,=0x0489",  //          = COMBINING CYRILLIC MILLIONS SIGN
"^|=0x033E",  //          = COMBINING VERTICAL TILDE

// Some numbers:

"^.=0x00B7",  // (num. start) = MIDDLE DOT

"0x31=0x0430 0x0483",  // 1
"0x32=0x0432 0x0483",  // 2
"0x33=0x0433 0x0483",  // 3
"0x34=0x0434 0x0483",  // 4
"0x35=0x0435 0x0483",  // 5
"0x36=0x0455 0x0483",  // 6
"0x37=0x0437 0x0483",  // 7
"0x38=0x0438 0x0483",  // 8
"0x39=0x0473 0x0483",  // 9

"0x31 0x30=0x0457 0x0483",  // 10
"0x32 0x30=0x043A 0x0483",  // 20
"0x33 0x30=0x043B 0x0483",  // 30
"0x34 0x30=0x043C 0x0483",  // 40
"0x35 0x30=0x043D 0x0483",  // 50
"0x36 0x30=0x046F 0x0483",  // 60
"0x37 0x30=0x043E 0x0483",  // 70
"0x38 0x30=0x043F 0x0483",  // 80
"0x39 0x30=0x0447 0x0483",  // 90

"0x31 0x30 0x30=0x0440 0x0483",  // 100
"0x32 0x30 0x30=0x0441 0x0483",  // 200
"0x33 0x30 0x30=0x0442 0x0483",  // 300
"0x34 0x30 0x30=0x0443 0x0483",  // 400
"0x35 0x30 0x30=0x0444 0x0483",  // 500
"0x36 0x30 0x30=0x0445 0x0483",  // 600
"0x37 0x30 0x30=0x0471 0x0483",  // 700
"0x38 0x30 0x30=0x0461 0x0483",  // 800
"0x39 0x30 0x30=0x0446 0x0483",  // 900

// The Capital letters:

"A  =0x0410",  // AZ~H     = CYRILLIC CAPITAL LETTER A 
"B  =0x0411",  // BOUK~HI  = CYRILLIC CAPITAL LETTER B
"V  =0x0412",  // VE<DI    = CYRILLIC CAPITAL LETTER V
"G  =0x0413",  // GLAGOL"H = CYRILLIC CAPITAL LETTER G
"D  =0x0414",  // DOBRO    = CYRILLIC CAPITAL LETTER DE
"E  =0x0415",  // JEST"H   = CYRILLIC CAPITAL LETTER E
"ZX =0x0416",  // ZXIVJETE = CYRILLIC CAPITAL LETTER ZH
"DZ =0x0405",  // DZE<LO   = CYRILLIC CAPITAL LETTER DZE
"Z  =0x0417",  // ZEMLJA   = CYRILLIC CAPITAL LETTER Z
"I  =0x0418",  // IZXE     = CYRILLIC CAPITAL LETTER I
"II =0x0406",  //          = CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"I: =0x0407",  // I:       = CYRILLIC CAPITAL LETTER YI
"J  =0x0419",  //          = CYRILLIC CAPITAL LETTER J
"CY =0x040B",  // CY~HRV"H = CYRILLIC CAPITAL LETTER TSHE
"K  =0x041A",  // KAKO     = CYRILLIC CAPITAL LETTER K
"L  =0x041B",  // LJUDIJE  = CYRILLIC CAPITAL LETTER L
"M  =0x041C",  // MIJSLETE = CYRILLIC CAPITAL LETTER M
"N  =0x041D",  // NASX"H   = CYRILLIC CAPITAL LETTER N
"O  =0x041E",  // ON"H     = CYRILLIC CAPITAL LETTER O
"P  =0x041F",  // POKOI    = CYRILLIC CAPITAL LETTER P
"R  =0x0420",  // R"HCI    = CYRILLIC CAPITAL LETTER R
"S  =0x0421",  // SLOVO    = CYRILLIC CAPITAL LETTER S
"T  =0x0422",  // TV"HRDO  = CYRILLIC CAPITAL LETTER T
"OU =0x0478",  // OU       = CYRILLIC CAPITAL LETTER UK
"U  =0x0423",  // UK"H     = CYRILLIC CAPITAL LETTER U
"F  =0x0424",  // F~HRT~H  = CYRILLIC CAPITAL LETTER F
"H  =0x0425",  // HER"H    = CYRILLIC CAPITAL LETTER H
"OO =0x0460",  // OOT"H     = CYRILLIC CAPITAL LETTER OMEGA
"O: =0x047A",  //          = CYRILLIC CAPITAL LETTER ROUND OMEGA
"OT =0x047E",  //          = CYRILLIC CAPITAL LETTER OT
"C  =0x0426",  // CI       = CYRILLIC CAPITAL LETTER C
"CX =0x0427",  // CX~HRV"H = CYRILLIC CAPITAL LETTER CHE
"SX =0x0428",  // SXA      = CYRILLIC CAPITAL LETTER SH
"SXT=0x0429",  // SXTA     = CYRILLIC CAPITAL LETTER SHCHA
"~H =0x042A",  // JEER~H   = CYRILLIC CAPITAL LETTER HARD SIGN
"IJ =0x042B",  // JEERIJ   = CYRILLIC CAPITAL LETTER YERU
"\"H=0x042C",  // JEER"H   = CYRILLIC CAPITAL LETTER SOFT SIGN
"E< =0x0462",  // E<T"H    = CYRILLIC CAPITAL LETTER YAT
"JE =0x0404",  // JE       = CYRILLIC CAPITAL LETTER UKRAINIAN IE
"JU =0x042E",  // JU       = CYRILLIC CAPITAL LETTER YU
"EN =0x0466",  //          = CYRILLIC CAPITAL LETTER LITTLE YUS
"JEN=0x0468",  //          = CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
"JA =0x042F",  // JA       = CYRILLIC CAPITAL LETTER YA
"JEE=0x0464",  //          = CYRILLIC CAPITAL LETTER IOTIFIED E
"ON =0x046A",  //          = CYRILLIC CAPITAL LETTER BIG YUS
"JON=0x046C",  //          = CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
"X  =0x046E",  // XI       = CYRILLIC CAPITAL LETTER KSI
"KSI=0x046E",  // XI       = CYRILLIC CAPITAL LETTER KSI
"PSI=0x0470",  // PSI      = CYRILLIC CAPITAL LETTER PSI
"TH =0x0472",  // THITA    = CYRILLIC CAPITAL LETTER FITA
"Y  =0x0474",  // YZXICA   = CYRILLIC CAPITAL LETTER IZHITSA
"Y\"=0x0476",  //          = CYRILLIC CAPITAL LETTER IZHITSA WITH
               //            DOUBLE GRAVE ACCENT
"Q  =0x0480",  //          = CYRILLIC CAPITAL LETTER KOPPA

// Then the same thing in lower case:

"a  =0x0430",  // az`      = CYRILLIC SMALL LETTER A 
"b  =0x0431",  // boUk`i   = CYRILLIC SMALL LETTER B
"v  =0x0432",  // ve<di    = CYRILLIC SMALL LETTER V
"g  =0x0433",  // glagol'  = CYRILLIC SMALL LETTER G
"d  =0x0434",  // dobro    = CYRILLIC SMALL LETTER DE
"e  =0x0435",  // jEst'    = CYRILLIC SMALL LETTER E
"zX =0x0436",  // zXivjEte = CYRILLIC SMALL LETTER ZH
"dZ =0x0455",  // dZe<lo    = CYRILLIC SMALL LETTER DZE
"z  =0x0437",  // zemljA   = CYRILLIC SMALL LETTER Z
"i  =0x0438",  // izXe     = CYRILLIC SMALL LETTER I
"iI =0x0456",  //          = CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"i: =0x0457",  // iI       = CYRILLIC SMALL LETTER YI
"j  =0x0439",  //          = CYRILLIC SMALL LETTER J
"cY =0x045B",  // cY`rv'   = CYRILLIC SMALL LETTER TSHE
"k  =0x043A",  // kako     = CYRILLIC SMALL LETTER K
"l  =0x043B",  // ljUdijE  = CYRILLIC SMALL LETTER L
"m  =0x043C",  // miJslete = CYRILLIC SMALL LETTER M
"n  =0x043D",  // nasX'    = CYRILLIC SMALL LETTER N
"o  =0x043E",  // on'      = CYRILLIC SMALL LETTER O
"p  =0x043F",  // pokoi    = CYRILLIC SMALL LETTER P
"r  =0x0440",  // r'ci     = CYRILLIC SMALL LETTER R
"s  =0x0441",  // slovo    = CYRILLIC SMALL LETTER S
"t  =0x0442",  // tv'rdo   = CYRILLIC SMALL LETTER T
"oU =0x0479",  // oU       = CYRILLIC SMALL LETTER UK
"u  =0x0443",  // uk'      = CYRILLIC SMALL LETTER U
"f  =0x0444",  // f`rt`    = CYRILLIC SMALL LETTER F
"h  =0x0445",  // her'     = CYRILLIC SMALL LETTER H
"oO =0x0461",  // oOt'     = CYRILLIC SMALL LETTER OMEGA
"o: =0x047B",  //          = CYRILLIC SMALL LETTER ROUND OMEGA
"oT =0x047F",  //          = CYRILLIC SMALL LETTER OT
"c  =0x0446",  // ci       = CYRILLIC SMALL LETTER C
"cX =0x0447",  // cX`rv'   = CYRILLIC SMALL LETTER CHE
"sX =0x0448",  // sXa      = CYRILLIC SMALL LETTER SH
"sXT=0x0449",  // sXTa     = CYRILLIC SMALL LETTER SHCHA
"`  =0x044A",  // jEEr`    = CYRILLIC SMALL LETTER HARD SIGN
"iJ =0x044B",  // jEEriJ   = CYRILLIC SMALL LETTER YERU
"'  =0x044C",  // jEEr'    = CYRILLIC SMALL LETTER SOFT SIGN
"e< =0x0463",  // e<t'     = CYRILLIC SMALL LETTER YAT
"jE =0x0454",  // jE       = CYRILLIC SMALL LETTER UKRAINIAN IE
"jU =0x044E",  // jU       = CYRILLIC SMALL LETTER YU
"eN =0x0467",  //          = CYRILLIC SMALL LETTER LITTLE YUS
"jEN=0x0469",  //          = CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
"jA =0x044F",  // jA       = CYRILLIC SMALL LETTER YA
"jEE=0x0465",  //          = CYRILLIC SMALL LETTER IOTIFIED E
"oN =0x046B",  //          = CYRILLIC SMALL LETTER BIG YUS
"jON=0x046D",  //          = CYRILLIC SMALL LETTER IOTIFIED BIG YUS
"x  =0x046F",  // xI       = CYRILLIC SMALL LETTER KSI
"kSI=0x046F",  // xI       = CYRILLIC SMALL LETTER KSI
"pSI=0x0471",  // pSI      = CYRILLIC SMALL LETTER PSI
"tH =0x0473",  // tHita    = CYRILLIC SMALL LETTER FITA
"y  =0x0475",  // yzXica   = CYRILLIC SMALL LETTER IZHITSA
"y\"=0x0477",  //          = CYRILLIC SMALL LETTER IZHITSA WITH
               //            DOUBLE GRAVE ACCENT
"q  =0x0481",  //          = CYRILLIC SMALL LETTER KOPPA
