// Telugu kmap accordng to RTS transliteration
// by Murali Nandula 2003 April 17, nmukri@hotmail.com
//
// Note on RTS :
//  RTS stands for Rice Transliteration Standard found in 1992 for writing
//  Telugu in Phonetic English. A search on soc.culture.indian.telugu(SCIT)
//  newsgroup will give articles on the origin of RTS standard by
//  Ananda Kishore and Ramarao Kanneganti.

// Consonant + vowel/virama
"B=0x0c2d 0x0c4d",
"B^=0x0c2d 0x0c4d",
"BA=0x0c2d 0x0c3e",
"BE=0x0c2d 0x0c47",
"BI=0x0c2d 0x0c40",
"Bee=0x0c2d 0x0c40",
"Bii=0x0c2d 0x0c40",
"BO=0x0c2d 0x0c4b",
"BRu=0x0c2d 0x0c44",
"BR=0x0c2d 0x0c43",
"BU=0x0c2d 0x0c42",
"Boo=0x0c2d 0x0c42",
"Ba=0x0c2d",
"Baa=0x0c2d 0x0c3e",
"Bai=0x0c2d 0x0c48",
"Bau=0x0c2d 0x0c4c",
"Be=0x0c2d 0x0c46",
"Bi=0x0c2d 0x0c3f",
"Bii=0x0c2d 0x0c40",
"Bo=0x0c2d 0x0c4a",
"Bu=0x0c2d 0x0c41",
"Buu=0x0c2d 0x0c42",
"C=0x0c1b 0x0c4d",
"C^=0x0c1b 0x0c4d",
"CA=0x0c1b 0x0c3e",
"CE=0x0c1b 0x0c47",
"CI=0x0c1b 0x0c40",
"Cee=0x0c1b 0x0c40",
"Cii=0x0c1b 0x0c40",
"CO=0x0c1b 0x0c4b",
"CRu=0x0c1b 0x0c44",
"CR=0x0c1b 0x0c43",
"CU=0x0c1b 0x0c42",
"Coo=0x0c1b 0x0c42",
"Ca=0x0c1b",
"Caa=0x0c1b 0x0c3e",
"Cai=0x0c1b 0x0c48",
"Cau=0x0c1b 0x0c4c",
"Ce=0x0c1b 0x0c46",
"Ci=0x0c1b 0x0c3f",
"Cii=0x0c1b 0x0c40",
"Co=0x0c1b 0x0c4a",
"Cu=0x0c1b 0x0c41",
"Cuu=0x0c1b 0x0c42",
"CH=0x0c1b 0x0c4d",
"CH^=0x0c1b 0x0c4d",
"CHA=0x0c1b 0x0c3e",
"CHE=0x0c1b 0x0c47",
"CHI=0x0c1b 0x0c40",
"CHee=0x0c1b 0x0c40",
"CHii=0x0c1b 0x0c40",
"CHO=0x0c1b 0x0c4b",
"CHRu=0x0c1b 0x0c44",
"CHR=0x0c1b 0x0c43",
"CHU=0x0c1b 0x0c42",
"CHoo=0x0c1b 0x0c42",
"CHoo=0x0c1b 0x0c42",
"CHa=0x0c1b",
"CHaa=0x0c1b 0x0c3e",
"CHai=0x0c1b 0x0c48",
"CHau=0x0c1b 0x0c4c",
"CHe=0x0c1b 0x0c46",
"CHi=0x0c1b 0x0c3f",
"CHii=0x0c1b 0x0c40",
"CHo=0x0c1b 0x0c4a",
"CHu=0x0c1b 0x0c41",
"CHuu=0x0c1b 0x0c42",
"Ch=0x0c1b 0x0c4d",
"Ch^=0x0c1b 0x0c4d",
"ChA=0x0c1b 0x0c3e",
"ChE=0x0c1b 0x0c47",
"ChI=0x0c1b 0x0c40",
"Chee=0x0c1b 0x0c40",
"Chii=0x0c1b 0x0c40",
"ChO=0x0c1b 0x0c4b",
"ChRu=0x0c1b 0x0c44",
"ChR=0x0c1b 0x0c43",
"ChU=0x0c1b 0x0c42",
"Choo=0x0c1b 0x0c42",
"Choo=0x0c1b 0x0c42",
"Cha=0x0c1b",
"Chaa=0x0c1b 0x0c3e",
"Chai=0x0c1b 0x0c48",
"Chau=0x0c1b 0x0c4c",
"Che=0x0c1b 0x0c46",
"Chi=0x0c1b 0x0c3f",
"Chii=0x0c1b 0x0c40",
"Cho=0x0c1b 0x0c4a",
"Chu=0x0c1b 0x0c41",
"Chuu=0x0c1b 0x0c42",
"D=0x0c21 0x0c4d",
"D^=0x0c21 0x0c4d",
"DA=0x0c21 0x0c3e",
"DE=0x0c21 0x0c47",
"DI=0x0c21 0x0c40",
"Dee=0x0c21 0x0c40",
"Dii=0x0c21 0x0c40",
"DO=0x0c21 0x0c4b",
"DRu=0x0c21 0x0c44",
"DR=0x0c21 0x0c43",
"DU=0x0c21 0x0c42",
"Doo=0x0c21 0x0c42",
"Da=0x0c21",
"Daa=0x0c21 0x0c3e",
"Dai=0x0c21 0x0c48",
"Dau=0x0c21 0x0c4c",
"De=0x0c21 0x0c46",
"Di=0x0c21 0x0c3f",
"Dii=0x0c21 0x0c40",
"Do=0x0c21 0x0c4a",
"Du=0x0c21 0x0c41",
"Duu=0x0c21 0x0c42",
"DH=0x0c22 0x0c4d",
"DH^=0x0c22 0x0c4d",
"DHA=0x0c22 0x0c3e",
"DHE=0x0c22 0x0c47",
"DHI=0x0c22 0x0c40",
"DHee=0x0c21 0x0c40",
"DHii=0x0c21 0x0c40",
"DHO=0x0c22 0x0c4b",
"DHRu=0x0c22 0x0c44",
"DHR=0x0c22 0x0c43",
"DHU=0x0c22 0x0c42",
"DHoo=0x0c22 0x0c42",
"DHa=0x0c22",
"DHaa=0x0c22 0x0c3e",
"DHai=0x0c22 0x0c48",
"DHau=0x0c22 0x0c4c",
"DHe=0x0c22 0x0c46",
"DHi=0x0c22 0x0c3f",
"DHii=0x0c22 0x0c40",
"DHo=0x0c22 0x0c4a",
"DHu=0x0c22 0x0c41",
"DHuu=0x0c22 0x0c42",
"Dh=0x0c22 0x0c4d",
"Dh^=0x0c22 0x0c4d",
"DhA=0x0c22 0x0c3e",
"DhE=0x0c22 0x0c47",
"DhI=0x0c22 0x0c40",
"Dhee=0x0c21 0x0c40",
"Dhii=0x0c21 0x0c40",
"DhO=0x0c22 0x0c4b",
"DhRu=0x0c22 0x0c44",
"DhR=0x0c22 0x0c43",
"DhU=0x0c22 0x0c42",
"Dhoo=0x0c22 0x0c42",
"Dha=0x0c22",
"Dhaa=0x0c22 0x0c3e",
"Dhai=0x0c22 0x0c48",
"Dhau=0x0c22 0x0c4c",
"Dhe=0x0c22 0x0c46",
"Dhi=0x0c22 0x0c3f",
"Dhii=0x0c22 0x0c40",
"Dho=0x0c22 0x0c4a",
"Dhu=0x0c22 0x0c41",
"Dhuu=0x0c22 0x0c42",
"f=0x0c2b 0x0c4d",
"f^=0x0c2b 0x0c4d",
"fA=0x0c2b 0x0c3e",
"fE=0x0c2b 0x0c47",
"fI=0x0c2b 0x0c40",
"fee=0x0c2b 0x0c40",
"fii=0x0c2b 0x0c40",
"fO=0x0c2b 0x0c4b",
"fRu=0x0c2b 0x0c44",
"fR=0x0c2b 0x0c43",
"fU=0x0c2b 0x0c42",
"foo=0x0c2b 0x0c42",
"fa=0x0c2b",
"faa=0x0c2b 0x0c3e",
"fai=0x0c2b 0x0c48",
"fau=0x0c2b 0x0c4c",
"fe=0x0c2b 0x0c46",
"fi=0x0c2b 0x0c3f",
"fii=0x0c2b 0x0c40",
"fo=0x0c2b 0x0c4a",
"fu=0x0c2b 0x0c41",
"fuu=0x0c2b 0x0c42",
"G=0x0c18 0x0c4d",
"G^=0x0c18 0x0c4d",
"GA=0x0c18 0x0c3e",
"GE=0x0c18 0x0c47",
"GI=0x0c18 0x0c40",
"Gee=0x0c18 0x0c40",
"Gii=0x0c18 0x0c40",
"GO=0x0c18 0x0c4b",
"GRu=0x0c18 0x0c44",
"GR=0x0c18 0x0c43",
"GU=0x0c18 0x0c42",
"Goo=0x0c18 0x0c42",
"Ga=0x0c18",
"Gaa=0x0c18 0x0c3e",
"Gai=0x0c18 0x0c48",
"Gau=0x0c18 0x0c4c",
"Ge=0x0c18 0x0c46",
"Gi=0x0c18 0x0c3f",
"Gii=0x0c18 0x0c40",
"Go=0x0c18 0x0c4a",
"Gu=0x0c18 0x0c41",
"Guu=0x0c18 0x0c42",
"J=0x0c1d 0x0c4d",
"J^=0x0c1d 0x0c4d",
"JA=0x0c1d 0x0c3e",
"JE=0x0c1d 0x0c47",
"JI=0x0c1d 0x0c40",
"Jee=0x0c1d 0x0c40",
"Jii=0x0c1d 0x0c40",
"JO=0x0c1d 0x0c4b",
"JRu=0x0c1d 0x0c44",
"JR=0x0c1d 0x0c43",
"JU=0x0c1d 0x0c42",
"Joo=0x0c1d 0x0c42",
"Ja=0x0c1d",
"Jaa=0x0c1d 0x0c3e",
"Jai=0x0c1d 0x0c48",
"Jau=0x0c1d 0x0c4c",
"Je=0x0c1d 0x0c46",
"Ji=0x0c1d 0x0c3f",
"Jii=0x0c1d 0x0c40",
"Jo=0x0c1d 0x0c4a",
"Ju=0x0c1d 0x0c41",
"Juu=0x0c1d 0x0c42",
"JH=0x0c1d 0x0c4d",
"JH^=0x0c1d 0x0c4d",
"JHA=0x0c1d 0x0c3e",
"JHE=0x0c1d 0x0c47",
"JHI=0x0c1d 0x0c40",
"JHee=0x0c1d 0x0c40",
"JHii=0x0c1d 0x0c40",
"JHO=0x0c1d 0x0c4b",
"JHRu=0x0c1d 0x0c44",
"JHR=0x0c1d 0x0c43",
"JHU=0x0c1d 0x0c42",
"JHoo=0x0c1d 0x0c42",
"JHa=0x0c1d",
"JHaa=0x0c1d 0x0c3e",
"JHai=0x0c1d 0x0c48",
"JHau=0x0c1d 0x0c4c",
"JHe=0x0c1d 0x0c46",
"JHi=0x0c1d 0x0c3f",
"JHii=0x0c1d 0x0c40",
"JHo=0x0c1d 0x0c4a",
"JHu=0x0c1d 0x0c41",
"JHuu=0x0c1d 0x0c42",
"Jh=0x0c1d 0x0c4d",
"Jh^=0x0c1d 0x0c4d",
"JhA=0x0c1d 0x0c3e",
"JhE=0x0c1d 0x0c47",
"JhI=0x0c1d 0x0c40",
"Jhee=0x0c1d 0x0c40",
"Jhii=0x0c1d 0x0c40",
"JhO=0x0c1d 0x0c4b",
"JhRu=0x0c1d 0x0c44",
"JhR=0x0c1d 0x0c43",
"JhU=0x0c1d 0x0c42",
"Jhoo=0x0c1d 0x0c42",
"Jha=0x0c1d",
"Jhaa=0x0c1d 0x0c3e",
"Jhai=0x0c1d 0x0c48",
"Jhau=0x0c1d 0x0c4c",
"Jhe=0x0c1d 0x0c46",
"Jhi=0x0c1d 0x0c3f",
"Jhii=0x0c1d 0x0c40",
"Jho=0x0c1d 0x0c4a",
"Jhu=0x0c1d 0x0c41",
"Jhuu=0x0c1d 0x0c42",
"L=0x0c33 0x0c4d",
"L^=0x0c33 0x0c4d",
"LA=0x0c33 0x0c3e",
"LE=0x0c33 0x0c47",
"LI=0x0c33 0x0c40",
"Lee=0x0c33 0x0c40",
"Lii=0x0c33 0x0c40",
"LO=0x0c33 0x0c4b",
"LRu=0x0c33 0x0c44",
"LR=0x0c33 0x0c43",
"LU=0x0c33 0x0c42",
"Loo=0x0c33 0x0c42",
"La=0x0c33",
"Laa=0x0c33 0x0c3e",
"Lai=0x0c33 0x0c48",
"Lau=0x0c33 0x0c4c",
"Le=0x0c33 0x0c46",
"Li=0x0c33 0x0c3f",
"Lii=0x0c33 0x0c40",
"Lo=0x0c33 0x0c4a",
"Lu=0x0c33 0x0c41",
"Luu=0x0c33 0x0c42",
"N=0x0c23 0x0c4d",
"N^=0x0c23 0x0c4d",
"NA=0x0c23 0x0c3e",
"NE=0x0c23 0x0c47",
"NI=0x0c23 0x0c40",
"Nee=0x0c23 0x0c40",
"Nii=0x0c23 0x0c40",
"NO=0x0c23 0x0c4b",
"NRu=0x0c23 0x0c44",
"NR=0x0c23 0x0c43",
"NU=0x0c23 0x0c42",
"Noo=0x0c23 0x0c42",
"Na=0x0c23",
"Naa=0x0c23 0x0c3e",
"Nai=0x0c23 0x0c48",
"Nau=0x0c23 0x0c4c",
"Ne=0x0c23 0x0c46",
"Ni=0x0c23 0x0c3f",
"Nii=0x0c23 0x0c40",
"No=0x0c23 0x0c4a",
"Nu=0x0c23 0x0c41",
"Nuu=0x0c23 0x0c42",
"N^=0x0c19 0x0c4d",
"N^^=0x0c19 0x0c4d",
"N^A=0x0c19 0x0c3e",
"N^E=0x0c19 0x0c47",
"N^I=0x0c19 0x0c40",
"N^ee=0x0c19 0x0c40",
"N^ii=0x0c19 0x0c40",
"N^O=0x0c19 0x0c4b",
"N^Ru=0x0c19 0x0c44",
"N^R=0x0c19 0x0c43",
"N^U=0x0c19 0x0c42",
"N^oo=0x0c19 0x0c42",
"N^a=0x0c19",
"N^aa=0x0c19 0x0c3e",
"N^ai=0x0c19 0x0c48",
"N^au=0x0c19 0x0c4c",
"N^e=0x0c19 0x0c46",
"N^i=0x0c19 0x0c3f",
"N^ii=0x0c19 0x0c40",
"N^o=0x0c19 0x0c4a",
"N^u=0x0c19 0x0c41",
"N^uu=0x0c19 0x0c42",
"SH=0x0c37 0x0c4d",
"SH^=0x0c37 0x0c4d",
"SHA=0x0c37 0x0c3e",
"SHE=0x0c37 0x0c47",
"SHI=0x0c37 0x0c40",
"SHee=0x0c37 0x0c40",
"SHii=0x0c37 0x0c40",
"SHO=0x0c37 0x0c4b",
"SHRu=0x0c37 0x0c44",
"SHR=0x0c37 0x0c43",
"SHU=0x0c37 0x0c42",
"SHoo=0x0c37 0x0c42",
"SHa=0x0c37",
"SHaa=0x0c37 0x0c3e",
"SHai=0x0c37 0x0c48",
"SHau=0x0c37 0x0c4c",
"SHe=0x0c37 0x0c46",
"SHi=0x0c37 0x0c3f",
"SHii=0x0c37 0x0c40",
"SHo=0x0c37 0x0c4a",
"SHu=0x0c37 0x0c41",
"SHuu=0x0c37 0x0c42",
"Sh=0x0c37 0x0c4d",
"Sh^=0x0c37 0x0c4d",
"ShA=0x0c37 0x0c3e",
"ShE=0x0c37 0x0c47",
"ShI=0x0c37 0x0c40",
"Shee=0x0c37 0x0c40",
"Shii=0x0c37 0x0c40",
"ShO=0x0c37 0x0c4b",
"ShRu=0x0c37 0x0c44",
"ShR=0x0c37 0x0c43",
"ShU=0x0c37 0x0c42",
"Shoo=0x0c37 0x0c42",
"Sha=0x0c37",
"Shaa=0x0c37 0x0c3e",
"Shai=0x0c37 0x0c48",
"Shau=0x0c37 0x0c4c",
"She=0x0c37 0x0c46",
"Shi=0x0c37 0x0c3f",
"Shii=0x0c37 0x0c40",
"Sho=0x0c37 0x0c4a",
"Shu=0x0c37 0x0c41",
"Shuu=0x0c37 0x0c42",
"T=0x0c1f 0x0c4d",
"T^=0x0c1f 0x0c4d",
"TA=0x0c1f 0x0c3e",
"TE=0x0c1f 0x0c47",
"TI=0x0c1f 0x0c40",
"Tee=0x0c1f 0x0c40",
"Tii=0x0c1f 0x0c40",
"TO=0x0c1f 0x0c4b",
"TRu=0x0c1f 0x0c44",
"TR=0x0c1f 0x0c43",
"TU=0x0c1f 0x0c42",
"Too=0x0c1f 0x0c42",
"Ta=0x0c1f",
"Taa=0x0c1f 0x0c3e",
"Tai=0x0c1f 0x0c48",
"Tau=0x0c1f 0x0c4c",
"Te=0x0c1f 0x0c46",
"Ti=0x0c1f 0x0c3f",
"Tii=0x0c1f 0x0c40",
"To=0x0c1f 0x0c4a",
"Tu=0x0c1f 0x0c41",
"Tuu=0x0c1f 0x0c42",
"TH=0x0c20 0x0c4d",
"TH^=0x0c20 0x0c4d",
"THA=0x0c20 0x0c3e",
"THE=0x0c20 0x0c47",
"THI=0x0c20 0x0c40",
"THee=0x0c20 0x0c40",
"THii=0x0c20 0x0c40",
"THO=0x0c20 0x0c4b",
"THRu=0x0c20 0x0c44",
"THR=0x0c20 0x0c43",
"THU=0x0c20 0x0c42",
"THoo=0x0c20 0x0c42",
"THa=0x0c20",
"THaa=0x0c20 0x0c3e",
"THai=0x0c20 0x0c48",
"THau=0x0c20 0x0c4c",
"THe=0x0c20 0x0c46",
"THi=0x0c20 0x0c3f",
"THii=0x0c20 0x0c40",
"THo=0x0c20 0x0c4a",
"THu=0x0c20 0x0c41",
"THuu=0x0c20 0x0c42",
"Th=0x0c20 0x0c4d",
"Th^=0x0c20 0x0c4d",
"ThA=0x0c20 0x0c3e",
"ThE=0x0c20 0x0c47",
"ThI=0x0c20 0x0c40",
"Thee=0x0c20 0x0c40",
"Thii=0x0c20 0x0c40",
"ThO=0x0c20 0x0c4b",
"ThRu=0x0c20 0x0c44",
"ThR=0x0c20 0x0c43",
"ThU=0x0c20 0x0c42",
"Thoo=0x0c20 0x0c42",
"Tha=0x0c20",
"Thaa=0x0c20 0x0c3e",
"Thai=0x0c20 0x0c48",
"Thau=0x0c20 0x0c4c",
"The=0x0c20 0x0c46",
"Thi=0x0c20 0x0c3f",
"Thii=0x0c20 0x0c40",
"Tho=0x0c20 0x0c4a",
"Thu=0x0c20 0x0c41",
"Thuu=0x0c20 0x0c42",
"b=0x0c2c 0x0c4d",
"b^=0x0c2c 0x0c4d",
"bA=0x0c2c 0x0c3e",
"bE=0x0c2c 0x0c47",
"bI=0x0c2c 0x0c40",
"bee=0x0c2c 0x0c40",
"bii=0x0c2c 0x0c40",
"bO=0x0c2c 0x0c4b",
"bRu=0x0c2c 0x0c44",
"bR=0x0c2c 0x0c43",
"bU=0x0c2c 0x0c42",
"boo=0x0c2c 0x0c42",
"ba=0x0c2c",
"baa=0x0c2c 0x0c3e",
"bai=0x0c2c 0x0c48",
"bau=0x0c2c 0x0c4c",
"be=0x0c2c 0x0c46",
"bi=0x0c2c 0x0c3f",
"bii=0x0c2c 0x0c40",
"bo=0x0c2c 0x0c4a",
"bu=0x0c2c 0x0c41",
"buu=0x0c2c 0x0c42",
"bH=0x0c2d 0x0c4d",
"bH^=0x0c2d 0x0c4d",
"bHA=0x0c2d 0x0c3e",
"bHE=0x0c2d 0x0c47",
"bHI=0x0c2d 0x0c40",
"bHee=0x0c2d 0x0c40",
"bHii=0x0c2d 0x0c40",
"bHO=0x0c2d 0x0c4b",
"bHRu=0x0c2d 0x0c44",
"bHR=0x0c2d 0x0c43",
"bHU=0x0c2d 0x0c42",
"bHoo=0x0c2d 0x0c42",
"bHa=0x0c2d",
"bHaa=0x0c2d 0x0c3e",
"bHai=0x0c2d 0x0c48",
"bHau=0x0c2d 0x0c4c",
"bHe=0x0c2d 0x0c46",
"bHi=0x0c2d 0x0c3f",
"bHii=0x0c2d 0x0c40",
"bHo=0x0c2d 0x0c4a",
"bHu=0x0c2d 0x0c41",
"bHuu=0x0c2d 0x0c42",
"bh=0x0c2d 0x0c4d",
"bh^=0x0c2d 0x0c4d",
"bhA=0x0c2d 0x0c3e",
"bhE=0x0c2d 0x0c47",
"bhI=0x0c2d 0x0c40",
"bhee=0x0c2d 0x0c40",
"bhii=0x0c2d 0x0c40",
"bhO=0x0c2d 0x0c4b",
"bhRu=0x0c2d 0x0c44",
"bhR=0x0c2d 0x0c43",
"bhU=0x0c2d 0x0c42",
"bhoo=0x0c2d 0x0c42",
"bha=0x0c2d",
"bhaa=0x0c2d 0x0c3e",
"bhai=0x0c2d 0x0c48",
"bhau=0x0c2d 0x0c4c",
"bhe=0x0c2d 0x0c46",
"bhi=0x0c2d 0x0c3f",
"bhii=0x0c2d 0x0c40",
"bho=0x0c2d 0x0c4a",
"bhu=0x0c2d 0x0c41",
"bhuu=0x0c2d 0x0c42",
"c=0x0c1a 0x0c4d",
"c^=0x0c1a 0x0c4d",
"cA=0x0c1a 0x0c3e",
"cE=0x0c1a 0x0c47",
"cI=0x0c1a 0x0c40",
"cee=0x0c1a 0x0c40",
"cii=0x0c1a 0x0c40",
"cO=0x0c1a 0x0c4b",
"cRu=0x0c1a 0x0c44",
"cR=0x0c1a 0x0c43",
"cU=0x0c1a 0x0c42",
"coo=0x0c1a 0x0c42",
"ca=0x0c1a",
"caa=0x0c1a 0x0c3e",
"cai=0x0c1a 0x0c48",
"cau=0x0c1a 0x0c4c",
"ce=0x0c1a 0x0c46",
"ci=0x0c1a 0x0c3f",
"cii=0x0c1a 0x0c40",
"co=0x0c1a 0x0c4a",
"cu=0x0c1a 0x0c41",
"cuu=0x0c1a 0x0c42",
"ch=0x0c1a 0x0c4d",
"ch^=0x0c1a 0x0c4d",
"chA=0x0c1a 0x0c3e",
"chE=0x0c1a 0x0c47",
"chI=0x0c1a 0x0c40",
"chee=0x0c1a 0x0c40",
"chii=0x0c1a 0x0c40",
"chO=0x0c1a 0x0c4b",
"chRu=0x0c1a 0x0c44",
"chR=0x0c1a 0x0c43",
"chU=0x0c1a 0x0c42",
"choo=0x0c1a 0x0c42",
"cha=0x0c1a",
"chaa=0x0c1a 0x0c3e",
"chai=0x0c1a 0x0c48",
"chau=0x0c1a 0x0c4c",
"che=0x0c1a 0x0c46",
"chi=0x0c1a 0x0c3f",
"chii=0x0c1a 0x0c40",
"cho=0x0c1a 0x0c4a",
"chu=0x0c1a 0x0c41",
"chuu=0x0c1a 0x0c42",
"chh=0x0c1b 0x0c4d",
"chh^=0x0c1b 0x0c4d",
"chhA=0x0c1b 0x0c3e",
"chhE=0x0c1b 0x0c47",
"chhI=0x0c1b 0x0c40",
"chhee=0x0c1b 0x0c40",
"chhii=0x0c1b 0x0c40",
"chhO=0x0c1b 0x0c4b",
"chhRu=0x0c1b 0x0c44",
"chhR=0x0c1b 0x0c43",
"chhU=0x0c1b 0x0c42",
"chhoo=0x0c1b 0x0c42",
"chha=0x0c1b",
"chhaa=0x0c1b 0x0c3e",
"chhai=0x0c1b 0x0c48",
"chhau=0x0c1b 0x0c4c",
"chhe=0x0c1b 0x0c46",
"chhi=0x0c1b 0x0c3f",
"chhii=0x0c1b 0x0c40",
"chho=0x0c1b 0x0c4a",
"chhu=0x0c1b 0x0c41",
"chhuu=0x0c1b 0x0c42",
"d=0x0c26 0x0c4d",
"d^=0x0c26 0x0c4d",
"dA=0x0c26 0x0c3e",
"dE=0x0c26 0x0c47",
"dI=0x0c26 0x0c40",
"dee=0x0c26 0x0c40",
"dii=0x0c26 0x0c40",
"dO=0x0c26 0x0c4b",
"dRu=0x0c26 0x0c44",
"dR=0x0c26 0x0c43",
"dU=0x0c26 0x0c42",
"doo=0x0c26 0x0c42",
"da=0x0c26",
"daa=0x0c26 0x0c3e",
"dai=0x0c26 0x0c48",
"dau=0x0c26 0x0c4c",
"de=0x0c26 0x0c46",
"di=0x0c26 0x0c3f",
"dii=0x0c26 0x0c40",
"do=0x0c26 0x0c4a",
"du=0x0c26 0x0c41",
"duu=0x0c26 0x0c42",
"dh=0x0c27 0x0c4d",
"dh^=0x0c27 0x0c4d",
"dhA=0x0c27 0x0c3e",
"dhE=0x0c27 0x0c47",
"dhI=0x0c27 0x0c40",
"dhee=0x0c27 0x0c40",
"dhii=0x0c27 0x0c40",
"dhO=0x0c27 0x0c4b",
"dhRu=0x0c27 0x0c44",
"dhR=0x0c27 0x0c43",
"dhU=0x0c27 0x0c42",
"dhoo=0x0c27 0x0c42",
"dha=0x0c27",
"dhaa=0x0c27 0x0c3e",
"dhai=0x0c27 0x0c48",
"dhau=0x0c27 0x0c4c",
"dhe=0x0c27 0x0c46",
"dhi=0x0c27 0x0c3f",
"dhii=0x0c27 0x0c40",
"dho=0x0c27 0x0c4a",
"dhu=0x0c27 0x0c41",
"dhuu=0x0c27 0x0c42",
"g=0x0c17 0x0c4d",
"g^=0x0c17 0x0c4d",
"gA=0x0c17 0x0c3e",
"gE=0x0c17 0x0c47",
"gI=0x0c17 0x0c40",
"gee=0x0c17 0x0c40",
"gii=0x0c17 0x0c40",
"gO=0x0c17 0x0c4b",
"gRu=0x0c17 0x0c44",
"gR=0x0c17 0x0c43",
"gU=0x0c17 0x0c42",
"goo=0x0c17 0x0c42",
"ga=0x0c17",
"gaa=0x0c17 0x0c3e",
"gai=0x0c17 0x0c48",
"gau=0x0c17 0x0c4c",
"ge=0x0c17 0x0c46",
"gi=0x0c17 0x0c3f",
"gii=0x0c17 0x0c40",
"go=0x0c17 0x0c4a",
"gu=0x0c17 0x0c41",
"guu=0x0c17 0x0c42",
"gH=0x0c18 0x0c4d",
"gH^=0x0c18 0x0c4d",
"gHA=0x0c18 0x0c3e",
"gHE=0x0c18 0x0c47",
"gHI=0x0c18 0x0c40",
"gHee=0x0c18 0x0c40",
"gHii=0x0c18 0x0c40",
"gHO=0x0c18 0x0c4b",
"gHRu=0x0c18 0x0c44",
"gHR=0x0c18 0x0c43",
"gHU=0x0c18 0x0c42",
"gHoo=0x0c18 0x0c42",
"gHa=0x0c18",
"gHaa=0x0c18 0x0c3e",
"gHai=0x0c18 0x0c48",
"gHau=0x0c18 0x0c4c",
"gHe=0x0c18 0x0c46",
"gHi=0x0c18 0x0c3f",
"gHii=0x0c18 0x0c40",
"gHo=0x0c18 0x0c4a",
"gHu=0x0c18 0x0c41",
"gHuu=0x0c18 0x0c42",
"gh=0x0c18 0x0c4d",
"gh^=0x0c18 0x0c4d",
"ghA=0x0c18 0x0c3e",
"ghE=0x0c18 0x0c47",
"ghI=0x0c18 0x0c40",
"ghee=0x0c18 0x0c40",
"ghii=0x0c18 0x0c40",
"ghO=0x0c18 0x0c4b",
"ghRu=0x0c18 0x0c44",
"ghR=0x0c18 0x0c43",
"ghU=0x0c18 0x0c42",
"ghoo=0x0c18 0x0c42",
"gha=0x0c18",
"ghaa=0x0c18 0x0c3e",
"ghai=0x0c18 0x0c48",
"ghau=0x0c18 0x0c4c",
"ghe=0x0c18 0x0c46",
"ghi=0x0c18 0x0c3f",
"ghii=0x0c18 0x0c40",
"gho=0x0c18 0x0c4a",
"ghu=0x0c18 0x0c41",
"ghuu=0x0c18 0x0c42",
"h=0x0c39 0x0c4d",
"h^=0x0c39 0x0c4d",
"hA=0x0c39 0x0c3e",
"hE=0x0c39 0x0c47",
"hI=0x0c39 0x0c40",
"hee=0x0c39 0x0c40",
"hii=0x0c39 0x0c40",
"hO=0x0c39 0x0c4b",
"hRu=0x0c39 0x0c44",
"hR=0x0c39 0x0c43",
"hU=0x0c39 0x0c42",
"hoo=0x0c39 0x0c42",
"ha=0x0c39",
"haa=0x0c39 0x0c3e",
"hai=0x0c39 0x0c48",
"hau=0x0c39 0x0c4c",
"he=0x0c39 0x0c46",
"hi=0x0c39 0x0c3f",
"hii=0x0c39 0x0c40",
"ho=0x0c39 0x0c4a",
"hu=0x0c39 0x0c41",
"huu=0x0c39 0x0c42",
"j=0x0c1c 0x0c4d",
"j^=0x0c1c 0x0c4d",
"jA=0x0c1c 0x0c3e",
"jE=0x0c1c 0x0c47",
"jI=0x0c1c 0x0c40",
"jee=0x0c1c 0x0c40",
"jii=0x0c1c 0x0c40",
"jO=0x0c1c 0x0c4b",
"jRu=0x0c1c 0x0c44",
"jR=0x0c1c 0x0c43",
"jU=0x0c1c 0x0c42",
"joo=0x0c1c 0x0c42",
"ja=0x0c1c",
"jaa=0x0c1c 0x0c3e",
"jai=0x0c1c 0x0c48",
"jau=0x0c1c 0x0c4c",
"je=0x0c1c 0x0c46",
"ji=0x0c1c 0x0c3f",
"jii=0x0c1c 0x0c40",
"jo=0x0c1c 0x0c4a",
"ju=0x0c1c 0x0c41",
"juu=0x0c1c 0x0c42",
"jH=0x0c1d 0x0c4d",
"jH^=0x0c1d 0x0c4d",
"jHA=0x0c1d 0x0c3e",
"jHE=0x0c1d 0x0c47",
"jHI=0x0c1d 0x0c40",
"jHee=0x0c1d 0x0c40",
"jHii=0x0c1d 0x0c40",
"jHO=0x0c1d 0x0c4b",
"jHRu=0x0c1d 0x0c44",
"jHR=0x0c1d 0x0c43",
"jHU=0x0c1d 0x0c42",
"jHoo=0x0c1d 0x0c42",
"jHa=0x0c1d",
"jHaa=0x0c1d 0x0c3e",
"jHai=0x0c1d 0x0c48",
"jHau=0x0c1d 0x0c4c",
"jHe=0x0c1d 0x0c46",
"jHi=0x0c1d 0x0c3f",
"jHii=0x0c1d 0x0c40",
"jHo=0x0c1d 0x0c4a",
"jHu=0x0c1d 0x0c41",
"jHuu=0x0c1d 0x0c42",
"jh=0x0c1d 0x0c4d",
"jh^=0x0c1d 0x0c4d",
"jhA=0x0c1d 0x0c3e",
"jhE=0x0c1d 0x0c47",
"jhI=0x0c1d 0x0c40",
"jhee=0x0c1d 0x0c40",
"jhii=0x0c1d 0x0c40",
"jhO=0x0c1d 0x0c4b",
"jhRu=0x0c1d 0x0c44",
"jhR=0x0c1d 0x0c43",
"jhU=0x0c1d 0x0c42",
"jhoo=0x0c1d 0x0c42",
"jha=0x0c1d",
"jhaa=0x0c1d 0x0c3e",
"jhai=0x0c1d 0x0c48",
"jhau=0x0c1d 0x0c4c",
"jhe=0x0c1d 0x0c46",
"jhi=0x0c1d 0x0c3f",
"jhii=0x0c1d 0x0c40",
"jho=0x0c1d 0x0c4a",
"jhu=0x0c1d 0x0c41",
"jhuu=0x0c1d 0x0c42",
"k=0x0c15 0x0c4d",
"k^=0x0c15 0x0c4d",
"kA=0x0c15 0x0c3e",
"kE=0x0c15 0x0c47",
"kI=0x0c15 0x0c40",
"kee=0x0c15 0x0c40",
"kii=0x0c15 0x0c40",
"kO=0x0c15 0x0c4b",
"kRu=0x0c15 0x0c44",
"kR=0x0c15 0x0c43",
"kU=0x0c15 0x0c42",
"koo=0x0c15 0x0c42",
"ka=0x0c15",
"kaa=0x0c15 0x0c3e",
"kai=0x0c15 0x0c48",
"kau=0x0c15 0x0c4c",
"ke=0x0c15 0x0c46",
"ki=0x0c15 0x0c3f",
"kii=0x0c15 0x0c40",
"ko=0x0c15 0x0c4a",
"ku=0x0c15 0x0c41",
"kuu=0x0c15 0x0c42",
"K=0x0c16 0x0c4d",
"K^=0x0c16 0x0c4d",
"KA=0x0c16 0x0c3e",
"KE=0x0c16 0x0c47",
"KI=0x0c16 0x0c40",
"Kee=0x0c16 0x0c40",
"Kii=0x0c16 0x0c40",
"KO=0x0c16 0x0c4b",
"KRu=0x0c16 0x0c44",
"KR=0x0c16 0x0c43",
"KU=0x0c16 0x0c42",
"Koo=0x0c16 0x0c42",
"Ka=0x0c16",
"Kaa=0x0c16 0x0c3e",
"Kai=0x0c16 0x0c48",
"Kau=0x0c16 0x0c4c",
"Ke=0x0c16 0x0c46",
"Ki=0x0c16 0x0c3f",
"Kii=0x0c16 0x0c40",
"Ko=0x0c16 0x0c4a",
"Ku=0x0c16 0x0c41",
"Kuu=0x0c16 0x0c42",
"KH=0x0c16 0x0c4d",
"KH^=0x0c16 0x0c4d",
"KHA=0x0c16 0x0c3e",
"KHE=0x0c16 0x0c47",
"KHI=0x0c16 0x0c40",
"KHee=0x0c16 0x0c40",
"KHii=0x0c16 0x0c40",
"KHO=0x0c16 0x0c4b",
"KHhRu=0x0c16 0x0c44",
"KHR=0x0c16 0x0c43",
"KHU=0x0c16 0x0c42",
"KHoo=0x0c16 0x0c42",
"KHa=0x0c16",
"KHaa=0x0c16 0x0c3e",
"KHai=0x0c16 0x0c48",
"KHau=0x0c16 0x0c4c",
"KHe=0x0c16 0x0c46",
"KHi=0x0c16 0x0c3f",
"KHii=0x0c16 0x0c40",
"KHo=0x0c16 0x0c4a",
"KHu=0x0c16 0x0c41",
"KHuu=0x0c16 0x0c42",
"Kh=0x0c16 0x0c4d",
"Kh^=0x0c16 0x0c4d",
"KhA=0x0c16 0x0c3e",
"KhE=0x0c16 0x0c47",
"KhI=0x0c16 0x0c40",
"Khee=0x0c16 0x0c40",
"Khii=0x0c16 0x0c40",
"KhO=0x0c16 0x0c4b",
"KhhRu=0x0c16 0x0c44",
"KhR=0x0c16 0x0c43",
"KhU=0x0c16 0x0c42",
"Khoo=0x0c16 0x0c42",
"Kha=0x0c16",
"Khaa=0x0c16 0x0c3e",
"Khai=0x0c16 0x0c48",
"Khau=0x0c16 0x0c4c",
"Khe=0x0c16 0x0c46",
"Khi=0x0c16 0x0c3f",
"Khii=0x0c16 0x0c40",
"Kho=0x0c16 0x0c4a",
"Khu=0x0c16 0x0c41",
"Khuu=0x0c16 0x0c42",
"kH=0x0c16 0x0c4d",
"kH^=0x0c16 0x0c4d",
"kHA=0x0c16 0x0c3e",
"kHE=0x0c16 0x0c47",
"kHI=0x0c16 0x0c40",
"kHee=0x0c16 0x0c40",
"kHii=0x0c16 0x0c40",
"kHO=0x0c16 0x0c4b",
"kHRu=0x0c16 0x0c44",
"kHR=0x0c16 0x0c43",
"kHU=0x0c16 0x0c42",
"kHoo=0x0c16 0x0c42",
"kHa=0x0c16",
"kHaa=0x0c16 0x0c3e",
"kHai=0x0c16 0x0c48",
"kHau=0x0c16 0x0c4c",
"kHe=0x0c16 0x0c46",
"kHi=0x0c16 0x0c3f",
"kHii=0x0c16 0x0c40",
"kHo=0x0c16 0x0c4a",
"kHu=0x0c16 0x0c41",
"kHuu=0x0c16 0x0c42",
"kh=0x0c16 0x0c4d",
"kh^=0x0c16 0x0c4d",
"khA=0x0c16 0x0c3e",
"khE=0x0c16 0x0c47",
"khI=0x0c16 0x0c40",
"khee=0x0c16 0x0c40",
"khii=0x0c16 0x0c40",
"khO=0x0c16 0x0c4b",
"khRu=0x0c16 0x0c44",
"khR=0x0c16 0x0c43",
"khU=0x0c16 0x0c42",
"khoo=0x0c16 0x0c42",
"kha=0x0c16",
"khaa=0x0c16 0x0c3e",
"khai=0x0c16 0x0c48",
"khau=0x0c16 0x0c4c",
"khe=0x0c16 0x0c46",
"khi=0x0c16 0x0c3f",
"khii=0x0c16 0x0c40",
"kho=0x0c16 0x0c4a",
"khu=0x0c16 0x0c41",
"khuu=0x0c16 0x0c42",
"l=0x0c32 0x0c4d",
"l^=0x0c32 0x0c4d",
"lA=0x0c32 0x0c3e",
"lE=0x0c32 0x0c47",
"lI=0x0c32 0x0c40",
"lee=0x0c32 0x0c40",
"lii=0x0c32 0x0c40",
"lO=0x0c32 0x0c4b",
"lRu=0x0c32 0x0c44",
"lR=0x0c32 0x0c43",
"lU=0x0c32 0x0c42",
"loo=0x0c32 0x0c42",
"la=0x0c32",
"laa=0x0c32 0x0c3e",
"lai=0x0c32 0x0c48",
"lau=0x0c32 0x0c4c",
"le=0x0c32 0x0c46",
"li=0x0c32 0x0c3f",
"lii=0x0c32 0x0c40",
"lo=0x0c32 0x0c4a",
"lu=0x0c32 0x0c41",
"luu=0x0c32 0x0c42",
"m=0x0c2e 0x0c4d",
"m^=0x0c2e 0x0c4d",
"mA=0x0c2e 0x0c3e",
"mE=0x0c2e 0x0c47",
"mI=0x0c2e 0x0c40",
"mee=0x0c2e 0x0c40",
"mii=0x0c2e 0x0c40",
"mO=0x0c2e 0x0c4b",
"mRu=0x0c2e 0x0c44",
"mR=0x0c2e 0x0c43",
"mU=0x0c2e 0x0c42",
"moo=0x0c2e 0x0c42",
"ma=0x0c2e",
"maa=0x0c2e 0x0c3e",
"mai=0x0c2e 0x0c48",
"mau=0x0c2e 0x0c4c",
"me=0x0c2e 0x0c46",
"mi=0x0c2e 0x0c3f",
"mii=0x0c2e 0x0c40",
"mo=0x0c2e 0x0c4a",
"mu=0x0c2e 0x0c41",
"muu=0x0c2e 0x0c42",
"n=0x0c28 0x0c4d",
"n^=0x0c28 0x0c4d",
"nA=0x0c28 0x0c3e",
"nE=0x0c28 0x0c47",
"nI=0x0c28 0x0c40",
"nee=0x0c28 0x0c40",
"nii=0x0c28 0x0c40",
"nO=0x0c28 0x0c4b",
"nRu=0x0c28 0x0c44",
"nR=0x0c28 0x0c43",
"nU=0x0c28 0x0c42",
"noo=0x0c28 0x0c42",
"na=0x0c28",
"naa=0x0c28 0x0c3e",
"nai=0x0c28 0x0c48",
"nau=0x0c28 0x0c4c",
"ne=0x0c28 0x0c46",
"ni=0x0c28 0x0c3f",
"nii=0x0c28 0x0c40",
"no=0x0c28 0x0c4a",
"nu=0x0c28 0x0c41",
"nuu=0x0c28 0x0c42",
"p=0x0c2a 0x0c4d",
"p^=0x0c2a 0x0c4d",
"pA=0x0c2a 0x0c3e",
"pE=0x0c2a 0x0c47",
"pI=0x0c2a 0x0c40",
"pee=0x0c2a 0x0c40",
"pii=0x0c2a 0x0c40",
"pO=0x0c2a 0x0c4b",
"pRu=0x0c2a 0x0c44",
"pR=0x0c2a 0x0c43",
"pU=0x0c2a 0x0c42",
"poo=0x0c2a 0x0c42",
"pa=0x0c2a",
"paa=0x0c2a 0x0c3e",
"pai=0x0c2a 0x0c48",
"pau=0x0c2a 0x0c4c",
"pe=0x0c2a 0x0c46",
"pi=0x0c2a 0x0c3f",
"pii=0x0c2a 0x0c40",
"po=0x0c2a 0x0c4a",
"pu=0x0c2a 0x0c41",
"puu=0x0c2a 0x0c42",
"P=0x0c2b 0x0c4d",
"P^=0x0c2b 0x0c4d",
"PA=0x0c2b 0x0c3e",
"PE=0x0c2b 0x0c47",
"PI=0x0c2b 0x0c40",
"Pee=0x0c2b 0x0c40",
"Pii=0x0c2b 0x0c40",
"PO=0x0c2b 0x0c4b",
"PRu=0x0c2b 0x0c44",
"PR=0x0c2b 0x0c43",
"PU=0x0c2b 0x0c42",
"Poo=0x0c2b 0x0c42",
"Pa=0x0c2b",
"Paa=0x0c2b 0x0c3e",
"Pai=0x0c2b 0x0c48",
"Pau=0x0c2b 0x0c4c",
"Pe=0x0c2b 0x0c46",
"Pi=0x0c2b 0x0c3f",
"Pii=0x0c2b 0x0c40",
"Po=0x0c2b 0x0c4a",
"Pu=0x0c2b 0x0c41",
"Puu=0x0c2b 0x0c42"
"PH=0x0c2b 0x0c4d",
"PH^=0x0c2b 0x0c4d",
"PHA=0x0c2b 0x0c3e",
"PHE=0x0c2b 0x0c47",
"PHI=0x0c2b 0x0c40",
"PHee=0x0c2b 0x0c40",
"PHii=0x0c2b 0x0c40",
"PHO=0x0c2b 0x0c4b",
"PHRu=0x0c2b 0x0c44",
"PHR=0x0c2b 0x0c43",
"PHU=0x0c2b 0x0c42",
"PHoo=0x0c2b 0x0c42",
"PHa=0x0c2b",
"PHaa=0x0c2b 0x0c3e",
"PHai=0x0c2b 0x0c48",
"PHau=0x0c2b 0x0c4c",
"PHe=0x0c2b 0x0c46",
"PHi=0x0c2b 0x0c3f",
"PHii=0x0c2b 0x0c40",
"PHo=0x0c2b 0x0c4a",
"PHu=0x0c2b 0x0c41",
"PHuu=0x0c2b 0x0c42",
"Ph=0x0c2b 0x0c4d",
"Ph^=0x0c2b 0x0c4d",
"PhA=0x0c2b 0x0c3e",
"PhE=0x0c2b 0x0c47",
"PhI=0x0c2b 0x0c40",
"Phee=0x0c2b 0x0c40",
"Phii=0x0c2b 0x0c40",
"PhO=0x0c2b 0x0c4b",
"PhRu=0x0c2b 0x0c44",
"PhR=0x0c2b 0x0c43",
"PhU=0x0c2b 0x0c42",
"Phoo=0x0c2b 0x0c42",
"Pha=0x0c2b",
"Phaa=0x0c2b 0x0c3e",
"Phai=0x0c2b 0x0c48",
"Phau=0x0c2b 0x0c4c",
"Phe=0x0c2b 0x0c46",
"Phi=0x0c2b 0x0c3f",
"Phii=0x0c2b 0x0c40",
"Pho=0x0c2b 0x0c4a",
"Phu=0x0c2b 0x0c41",
"Phuu=0x0c2b 0x0c42",
"pH=0x0c2b 0x0c4d",
"pH^=0x0c2b 0x0c4d",
"pHA=0x0c2b 0x0c3e",
"pHE=0x0c2b 0x0c47",
"pHI=0x0c2b 0x0c40",
"pHee=0x0c2b 0x0c40",
"pHii=0x0c2b 0x0c40",
"pHO=0x0c2b 0x0c4b",
"pHRu=0x0c2b 0x0c44",
"pHR=0x0c2b 0x0c43",
"pHU=0x0c2b 0x0c42",
"pHoo=0x0c2b 0x0c42",
"pHa=0x0c2b",
"pHaa=0x0c2b 0x0c3e",
"pHai=0x0c2b 0x0c48",
"pHau=0x0c2b 0x0c4c",
"pHe=0x0c2b 0x0c46",
"pHi=0x0c2b 0x0c3f",
"pHii=0x0c2b 0x0c40",
"pHo=0x0c2b 0x0c4a",
"pHu=0x0c2b 0x0c41",
"pHuu=0x0c2b 0x0c42",
"ph=0x0c2b 0x0c4d",
"ph^=0x0c2b 0x0c4d",
"phA=0x0c2b 0x0c3e",
"phE=0x0c2b 0x0c47",
"phI=0x0c2b 0x0c40",
"phee=0x0c2b 0x0c40",
"phii=0x0c2b 0x0c40",
"phO=0x0c2b 0x0c4b",
"phRu=0x0c2b 0x0c44",
"phR=0x0c2b 0x0c43",
"phU=0x0c2b 0x0c42",
"phoo=0x0c2b 0x0c42",
"pha=0x0c2b",
"phaa=0x0c2b 0x0c3e",
"phai=0x0c2b 0x0c48",
"phau=0x0c2b 0x0c4c",
"phe=0x0c2b 0x0c46",
"phi=0x0c2b 0x0c3f",
"phii=0x0c2b 0x0c40",
"pho=0x0c2b 0x0c4a",
"phu=0x0c2b 0x0c41",
"phuu=0x0c2b 0x0c42",
"r=0x0c30 0x0c4d",
"r^=0x0c30 0x0c4d",
"rA=0x0c30 0x0c3e",
"rE=0x0c30 0x0c47",
"rI=0x0c30 0x0c40",
"ree=0x0c30 0x0c40",
"rii=0x0c30 0x0c40",
"rO=0x0c30 0x0c4b",
"rRu=0x0c30 0x0c44",
"rR=0x0c30 0x0c43",
"rU=0x0c30 0x0c42",
"roo=0x0c30 0x0c42",
"ra=0x0c30",
"raa=0x0c30 0x0c3e",
"rai=0x0c30 0x0c48",
"rau=0x0c30 0x0c4c",
"re=0x0c30 0x0c46",
"ri=0x0c30 0x0c3f",
"rii=0x0c30 0x0c40",
"ro=0x0c30 0x0c4a",
"ru=0x0c30 0x0c41",
"ruu=0x0c30 0x0c42",
"s=0x0c38 0x0c4d",
"s^=0x0c38 0x0c4d",
"sA=0x0c38 0x0c3e",
"sE=0x0c38 0x0c47",
"sI=0x0c38 0x0c40",
"see=0x0c38 0x0c40",
"sii=0x0c38 0x0c40",
"sO=0x0c38 0x0c4b",
"sRu=0x0c38 0x0c44",
"sR=0x0c38 0x0c43",
"sU=0x0c38 0x0c42",
"soo=0x0c38 0x0c42",
"sa=0x0c38",
"saa=0x0c38 0x0c3e",
"sai=0x0c38 0x0c48",
"sau=0x0c38 0x0c4c",
"se=0x0c38 0x0c46",
"si=0x0c38 0x0c3f",
"sii=0x0c38 0x0c40",
"so=0x0c38 0x0c4a",
"su=0x0c38 0x0c41",
"suu=0x0c38 0x0c42",
"S=0x0c36 0x0c4d",
"S^=0x0c36 0x0c4d",
"SA=0x0c36 0x0c3e",
"SE=0x0c36 0x0c47",
"SI=0x0c36 0x0c40",
"See=0x0c36 0x0c40",
"Sii=0x0c36 0x0c40",
"SO=0x0c36 0x0c4b",
"SRu=0x0c36 0x0c44",
"SR=0x0c36 0x0c43",
"SU=0x0c36 0x0c42",
"Soo=0x0c36 0x0c42",
"Sa=0x0c36",
"Saa=0x0c36 0x0c3e",
"Sai=0x0c36 0x0c48",
"Sau=0x0c36 0x0c4c",
"Se=0x0c36 0x0c46",
"Si=0x0c36 0x0c3f",
"Sii=0x0c36 0x0c40",
"So=0x0c36 0x0c4a",
"Su=0x0c36 0x0c41",
"Suu=0x0c36 0x0c42",
"sH=0x0c37 0x0c4d",
"sH^=0x0c37 0x0c4d",
"sHA=0x0c37 0x0c3e",
"sHE=0x0c37 0x0c47",
"sHI=0x0c37 0x0c40",
"sHee=0x0c37 0x0c40",
"sHii=0x0c37 0x0c40",
"sHO=0x0c37 0x0c4b",
"sHRu=0x0c37 0x0c44",
"sHR=0x0c37 0x0c43",
"sHU=0x0c37 0x0c42",
"sHoo=0x0c37 0x0c42",
"sHa=0x0c37",
"sHaa=0x0c37 0x0c3e",
"sHai=0x0c37 0x0c48",
"sHau=0x0c37 0x0c4c",
"sHe=0x0c37 0x0c46",
"sHi=0x0c37 0x0c3f",
"sHii=0x0c37 0x0c40",
"sHo=0x0c37 0x0c4a",
"sHu=0x0c37 0x0c41",
"sHuu=0x0c37 0x0c42",
"sh=0x0c37 0x0c4d",
"sh^=0x0c37 0x0c4d",
"shA=0x0c37 0x0c3e",
"shE=0x0c37 0x0c47",
"shI=0x0c37 0x0c40",
"shee=0x0c37 0x0c40",
"shii=0x0c37 0x0c40",
"shO=0x0c37 0x0c4b",
"shRu=0x0c37 0x0c44",
"shR=0x0c37 0x0c43",
"shU=0x0c37 0x0c42",
"shoo=0x0c37 0x0c42",
"sha=0x0c37",
"shaa=0x0c37 0x0c3e",
"shai=0x0c37 0x0c48",
"shau=0x0c37 0x0c4c",
"she=0x0c37 0x0c46",
"shi=0x0c37 0x0c3f",
"shii=0x0c37 0x0c40",
"sho=0x0c37 0x0c4a",
"shu=0x0c37 0x0c41",
"shuu=0x0c37 0x0c42",
"t=0x0c24 0x0c4d",
"t^=0x0c24 0x0c4d",
"tA=0x0c24 0x0c3e",
"tE=0x0c24 0x0c47",
"tI=0x0c24 0x0c40",
"tee=0x0c24 0x0c40",
"tii=0x0c24 0x0c40",
"tO=0x0c24 0x0c4b",
"tRu=0x0c24 0x0c44",
"tR=0x0c24 0x0c43",
"tU=0x0c24 0x0c42",
"too=0x0c24 0x0c42",
"ta=0x0c24",
"taa=0x0c24 0x0c3e",
"tai=0x0c24 0x0c48",
"tau=0x0c24 0x0c4c",
"te=0x0c24 0x0c46",
"ti=0x0c24 0x0c3f",
"tii=0x0c24 0x0c40",
"to=0x0c24 0x0c4a",
"tu=0x0c24 0x0c41",
"tuu=0x0c24 0x0c42",
"tH=0x0c25 0x0c4d",
"tH^=0x0c25 0x0c4d",
"tHA=0x0c25 0x0c3e",
"tHE=0x0c25 0x0c47",
"tHI=0x0c25 0x0c40",
"tHee=0x0c25 0x0c40",
"tHii=0x0c25 0x0c40",
"tHO=0x0c25 0x0c4b",
"tHRu=0x0c25 0x0c44",
"tHR=0x0c25 0x0c43",
"tHU=0x0c25 0x0c42",
"tHoo=0x0c25 0x0c42",
"tHa=0x0c25",
"tHaa=0x0c25 0x0c3e",
"tHai=0x0c25 0x0c48",
"tHau=0x0c25 0x0c4c",
"tHe=0x0c25 0x0c46",
"tHi=0x0c25 0x0c3f",
"tHii=0x0c25 0x0c40",
"tHo=0x0c25 0x0c4a",
"tHu=0x0c25 0x0c41",
"tHuu=0x0c25 0x0c42",
"th=0x0c25 0x0c4d",
"th^=0x0c25 0x0c4d",
"thA=0x0c25 0x0c3e",
"thE=0x0c25 0x0c47",
"thI=0x0c25 0x0c40",
"thee=0x0c25 0x0c40",
"thii=0x0c25 0x0c40",
"thO=0x0c25 0x0c4b",
"thRu=0x0c25 0x0c44",
"thR=0x0c25 0x0c43",
"thU=0x0c25 0x0c42",
"thoo=0x0c25 0x0c42",
"tha=0x0c25",
"thaa=0x0c25 0x0c3e",
"thai=0x0c25 0x0c48",
"thau=0x0c25 0x0c4c",
"the=0x0c25 0x0c46",
"thi=0x0c25 0x0c3f",
"thii=0x0c25 0x0c40",
"tho=0x0c25 0x0c4a",
"thu=0x0c25 0x0c41",
"thuu=0x0c25 0x0c42",
"v=0x0c35 0x0c4d",
"v^=0x0c35 0x0c4d",
"vA=0x0c35 0x0c3e",
"vE=0x0c35 0x0c47",
"vI=0x0c35 0x0c40",
"vee=0x0c35 0x0c40",
"vii=0x0c35 0x0c40",
"vO=0x0c35 0x0c4b",
"vRu=0x0c35 0x0c44",
"vR=0x0c35 0x0c43",
"vU=0x0c35 0x0c42",
"voo=0x0c35 0x0c42",
"va=0x0c35",
"vaa=0x0c35 0x0c3e",
"vai=0x0c35 0x0c48",
"vau=0x0c35 0x0c4c",
"ve=0x0c35 0x0c46",
"vi=0x0c35 0x0c3f",
"vii=0x0c35 0x0c40",
"vo=0x0c35 0x0c4a",
"vu=0x0c35 0x0c41",
"vuu=0x0c35 0x0c42",
"w=0x0c35 0x0c4d",
"w^=0x0c35 0x0c4d",
"wA=0x0c35 0x0c3e",
"wE=0x0c35 0x0c47",
"wI=0x0c35 0x0c40",
"wee=0x0c35 0x0c40",
"wii=0x0c35 0x0c40",
"wO=0x0c35 0x0c4b",
"wRu=0x0c35 0x0c44",
"wR=0x0c35 0x0c43",
"wU=0x0c35 0x0c42",
"woo=0x0c35 0x0c42",
"wa=0x0c35",
"waa=0x0c35 0x0c3e",
"wai=0x0c35 0x0c48",
"wau=0x0c35 0x0c4c",
"we=0x0c35 0x0c46",
"wi=0x0c35 0x0c3f",
"wii=0x0c35 0x0c40",
"wo=0x0c35 0x0c4a",
"wu=0x0c35 0x0c41",
"wuu=0x0c35 0x0c42",
"x=0x0c15 0x0c4d 0x0c37 0x0c4d",
"x^=0x0c15 0x0c4d 0x0c37 0x0c4d",
"xA=0x0c15 0x0c4d 0x0c37 0x0c3e",
"xE=0x0c15 0x0c4d 0x0c37 0x0c47",
"xI=0x0c15 0x0c4d 0x0c37 0x0c40",
"xee=0x0c15 0x0c4d 0x0c37 0x0c40",
"xii=0x0c15 0x0c4d 0x0c37 0x0c40",
"xO=0x0c15 0x0c4d 0x0c37 0x0c4b",
"xRu=0x0c15 0x0c4d 0x0c37 0x0c44",
"xR=0x0c15 0x0c4d 0x0c37 0x0c43",
"xU=0x0c15 0x0c4d 0x0c37 0x0c42",
"xoo=0x0c15 0x0c4d 0x0c37 0x0c42",
"xa=0x0c15 0x0c4d 0x0c37",
"xaa=0x0c15 0x0c4d 0x0c37 0x0c3e",
"xai=0x0c15 0x0c4d 0x0c37 0x0c48",
"xau=0x0c15 0x0c4d 0x0c37 0x0c4c",
"xe=0x0c15 0x0c4d 0x0c37 0x0c46",
"xi=0x0c15 0x0c4d 0x0c37 0x0c3f",
"xii=0x0c15 0x0c4d 0x0c37 0x0c40",
"xo=0x0c15 0x0c4d 0x0c37 0x0c4a",
"xu=0x0c15 0x0c4d 0x0c37 0x0c41",
"xuu=0x0c15 0x0c4d 0x0c37 0x0c42",
"y=0x0c2f 0x0c4d",
"y^=0x0c2f 0x0c4d",
"yA=0x0c2f 0x0c3e",
"yE=0x0c2f 0x0c47",
"yI=0x0c2f 0x0c40",
"yee=0x0c2f 0x0c40",
"yii=0x0c2f 0x0c40",
"yO=0x0c2f 0x0c4b",
"yRu=0x0c2f 0x0c44",
"yR=0x0c2f 0x0c43",
"yU=0x0c2f 0x0c42",
"yoo=0x0c2f 0x0c42",
"ya=0x0c2f",
"yaa=0x0c2f 0x0c3e",
"yai=0x0c2f 0x0c48",
"yau=0x0c2f 0x0c4c",
"ye=0x0c2f 0x0c46",
"yi=0x0c2f 0x0c3f",
"yii=0x0c2f 0x0c40",
"yo=0x0c2f 0x0c4a",
"yu=0x0c2f 0x0c41",
"yuu=0x0c2f 0x0c42",
"~j=0x0c19 0x0c4d",
"~j^=0x0c19 0x0c4d",
"~jA=0x0c19 0x0c3e",
"~jE=0x0c19 0x0c47",
"~jI=0x0c19 0x0c40",
"~jee=0x0c19 0x0c40",
"~jii=0x0c19 0x0c40",
"~jO=0x0c19 0x0c4b",
"~jRu=0x0c19 0x0c44",
"~jR=0x0c19 0x0c43",
"~jU=0x0c19 0x0c42",
"~joo=0x0c19 0x0c42",
"~ja=0x0c19",
"~jaa=0x0c19 0x0c3e",
"~jai=0x0c19 0x0c48",
"~jau=0x0c19 0x0c4c",
"~je=0x0c19 0x0c46",
"~ji=0x0c19 0x0c3f",
"~jii=0x0c19 0x0c40",
"~jo=0x0c19 0x0c4a",
"~ju=0x0c19 0x0c41",
"~juu=0x0c19 0x0c42",
"~m=0x0c19 0x0c4d",
"~m^=0x0c19 0x0c4d",
"~mA=0x0c19 0x0c3e",
"~mE=0x0c19 0x0c47",
"~mI=0x0c19 0x0c40",
"~mee=0x0c19 0x0c40",
"~mii=0x0c19 0x0c40",
"~mO=0x0c19 0x0c4b",
"~mRu=0x0c19 0x0c44",
"~mR=0x0c19 0x0c43",
"~mU=0x0c19 0x0c42",
"~moo=0x0c19 0x0c42",
"~ma=0x0c19",
"~maa=0x0c19 0x0c3e",
"~mai=0x0c19 0x0c48",
"~mau=0x0c19 0x0c4c",
"~me=0x0c19 0x0c46",
"~mi=0x0c19 0x0c3f",
"~mii=0x0c19 0x0c40",
"~mo=0x0c19 0x0c4a",
"~mu=0x0c19 0x0c41",
"~muu=0x0c19 0x0c42",
"~n=0x0c1e 0x0c4d",
"~n^=0x0c1e 0x0c4d",
"~nA=0x0c1e 0x0c3e",
"~nE=0x0c1e 0x0c47",
"~nI=0x0c1e 0x0c40",
"~nee=0x0c1e 0x0c40",
"~nii=0x0c1e 0x0c40",
"~nO=0x0c1e 0x0c4b",
"~nRu=0x0c1e 0x0c44",
"~nR=0x0c1e 0x0c43",
"~nU=0x0c1e 0x0c42",
"~noo=0x0c1e 0x0c42",
"~na=0x0c1e",
"~naa=0x0c1e 0x0c3e",
"~nai=0x0c1e 0x0c48",
"~nau=0x0c1e 0x0c4c",
"~ne=0x0c1e 0x0c46",
"~ni=0x0c1e 0x0c3f",
"~nii=0x0c1e 0x0c40",
"~no=0x0c1e 0x0c4a",
"~nu=0x0c1e 0x0c41",
"~nuu=0x0c1e 0x0c42",
"~r=0x0c31 0x0c4d",
"~r^=0x0c31 0x0c4d",
"~rA=0x0c31 0x0c3e",
"~rE=0x0c31 0x0c47",
"~rI=0x0c31 0x0c40",
"~ree=0x0c31 0x0c40",
"~rii=0x0c31 0x0c40",
"~rO=0x0c31 0x0c4b",
"~rRu=0x0c31 0x0c44",
"~rR=0x0c31 0x0c43",
"~rU=0x0c31 0x0c42",
"~roo=0x0c31 0x0c42",
"~ra=0x0c31",
"~raa=0x0c31 0x0c3e",
"~rai=0x0c31 0x0c48",
"~rau=0x0c31 0x0c4c",
"~re=0x0c31 0x0c46",
"~ri=0x0c31 0x0c3f",
"~rii=0x0c31 0x0c40",
"~ro=0x0c31 0x0c4a",
"~ru=0x0c31 0x0c41",
"~ruu=0x0c31 0x0c42"

// Independent vowels
"a=0x0c05",
"A=0x0c06",
"aa=0x0c06",
"i=0x0c07",
"I=0x0c08",
"ee=0x0c08",
"ii=0x0c08",
"u=0x0c09",
"U=0x0c0a",
"uu=0x0c0a",
"oo=0x0c0a",
"R=0x0c0b",
"~l=0x0c0c",
"e=0x0c0e",
"E=0x0c0f",
"ae=0x0c0f",
"ai=0x0c10",
"o=0x0c12",
"O=0x0c13",
"au=0x0c14",
"ou=0x0c14",
"Ru=0x0c60",
"~L=0x0c61",

// Numbers
"0x30=0x0c66",
"0x31=0x0c67",
"0x32=0x0c68",
"0x33=0x0c69",
"0x34=0x0c6a",
"0x35=0x0c6b",
"0x36=0x0c6c",
"0x37=0x0c6d",
"0x38=0x0c6e",
"0x39=0x0c6f",

// Other marks
"@M=0x0c01",
"M=0x0c02",
"^=0x0c4d",
"@H=0x0c03",
"@h=0x0c03",
".=0x0964",
"..=0x0965",
"|=0x0964",
"||=0x0965",
";=0x0965",
"{\\rm 0x20 .}=0x002e",
"{}=0x200d",

